created: 20241028015428654
modified: 20241201204305562
tags: 
title: $:/Polimorfismo e Generatividade
tmap.id: fe3f5383-38a3-4f6c-bea4-139ee125c9fd

''Já foi dito que os padrões se limitam a uma janela contextual e portanto só fazem sentido dentro da cultura, clima e situação específica que os forjou. No entanto, alguns padrões - os melhores deles - contém propriedades especiais.''

!!! Polimorfismo:

O que eu quero dizer aqui com Polimorfismo é algo que contradiz a janela contextual. Alguns padrões são na verdade ferramentas altamente adaptativas, como um canivete suíço.

Um primeiro exemplo,até bobo, seria o padrão [[Um lugar de Espera]], que pode ser usado para planejar tanto um ponto de ônibus como ou uma sala de espera, por exemplo.

Alguns padrões são abstrações tão uteis que podem ser aplicados em qualquer escala. O padrão [[Espaço Externo Positivo]], que a princípio se refere ao posicionamento das edificações no lote, pode ser reduzido a propriedade [[Espaço Positivo]] que é aplicável [[recursivamente|Recurvidade]] ao longo de toda concepção da forma.

Portanto:

''Fique atento aos polimorfos, eles funcionam quase como [[Metáforas]], e possuem uma aplicação mais abrangente do que conseguimos conceber numa primeira leitura.''

!!! Generatividade:

>Os padrões generativos nos dizem como criar algo e podem ser observados nas arquiteturas de sistema resultantes que eles ajudaram a moldar. Os padrões não gerativos descrevem fenômenos recorrentes sem necessariamente dizer como reproduzi-los. Devemos nos esforçar para documentar os padrões generativos porque eles não apenas nos mostram as características dos bons sistemas, mas também nos ensinam como criá-los!^^(1)^^

Justamente por conta dessa adaptabilidade e por serem fruto de uma sequência os padrões sempre terão uma certa ''rugosidade''.

Ver [[Wabi-to-Sabi]] | [[Padrões são Recorrentes]]

<footer>
1.https://www.bradapp.com/docs/patterns-intro.html#GenerativePatterns