created: 20241216015307135
modified: 20241216015421950
tags: CamadaRitmo
title: 2.Carcaça
tmap.id: acd88bd4-02f4-48dc-9f9f-1e4195efc223

Tudo aquilo que garante a sustentação do organismo. A sua estrutura deve durar tanto quanto o tempo de vida da edificação como um todo. Se retiramos todas -as partes que não atuam em manter a edificação de pé, ficamos com sua carcaça.

Arcobotantes de igrejas góticas são como um exoesqueleto, uma armadura sagrada que possibilita e verticalização dessas estruturas.

Padrões Relacionados: Estrutura Congruente aos Espaços Habitáveis