created: 20241216015747249
modified: 20241216015900116
tags: CamadaRitmo
title: 4.Canais
tmap.id: edac7cf0-074e-4b14-88bb-afcadcada17a

(Canos, Cabos, Conduítes, Elevadores, Circulação, Janelas(canais de vento e luz))

São os espaços vazios e entrâncias que envolvem e canalizam a transmissão da luz natural, o vento, água e outros flúidos, eletricidade, pessoas e coisas que entram e saem. Podemos imaginar como sendo as veias, artérias, ramificações nervosas e poros que juntos permitem o funcionamento do organismo. Esses permeiam toda a edificação. É costumeiro escondermos essas canalizações dentro das paredes, como um segredo alienante que permite uma criança questionar de onde brota a energia que da vida aos nossos dispositivos elétricos, e a água que sai pelas tomadas e torneiras, pra onde é contrabandeado nossos dejetos?
	 
No entanto, como o tempo de vida dos serviços e bem menor que a vida inteira da edificação, serviços que não são enterrados nas paredes podem ser econômicos a longo prazo.
