created: 20241030114057888
modified: 20241216015016806
tags: biologia
title: 7 Camadas de Ritmo
tmap.id: 7f0f4979-156d-4a4b-b73b-b9c92e8fe118

Arquitetura é essencialmente direcionada à eternidade. É a forma de arte que mais se impõe diante da atuação corrosiva do tempo. Em outros campos do conhecimento a palavra é usada para se referir a uma estrutura profunda e imutável. No entanto essa noção é falsa, as construções estão sujeitas, assim como tudo que compõe o universo, a um ciclo constante de nascimento e morte. A impermanência das estruturas se torna mais visível quando dividida em ''camadas de ritmo''(ou cisalhamento), deixamos de ver as nossas edificações como uma entidade única e estática para enxergar uma dança entrelaçada e dinamica entre multiplas camadas com tempos de vida variados. O conceito dessa camadas é primeiramente derivado no livro de Steward Brand, que por sua vez tomou emprestado e elaborou em cima da ideia original de Frank Duffy. 

Nossa contribuição aqui foi renomea-las de modo que todas as camadas começassem com C, similar ao que ocorre em inglês onde iniciam em S. Propomos também fortalecer a metáfora com organismos vivos em metamorfose, por isso os paralelos constantes com estruturas biológicas.

<<details label:"Nomes Originais" src:"{{_Original_Names}}">>

<<tabs "[tag[CamadaRitmo]]" class:"tc-vertical">>

