created: 20241216014906020
modified: 20241216014917574
tags: 
title: _Original_Names
tmap.id: cb5319ca-4935-4547-a637-c58c8585331c

# Site: Significa o lugar, imutável.
# Structure: A estrutura que mantém o edifício em pé. Pouco ou nenhum espaço para manipulação, duração: 35 anos nos EUA. Geralmente corresponde à vida útil de um edifício.
# Skin: As superfícies, os revestimentos, as pinturas e tudo o que é visível do lado de fora, a casca do edifício. 20 anos.
# Services: A tubulação e os cabos elétricos que permeiam todo o edifício e o fazem funcionar. Devem ser trocados a cada 15 anos, aproximadamente.
# Space Plan: O layout do edifício, onde cada cômodo está localizado. 3 anos para comerciais, 30 anos para residências tranquilas.
# Stuff: A mobília da casa, todos os objetos e eletrodomésticos. Pode mudar todos os dias.
# Soul: Uma pessoa morando dentro dela.