created: 20241026233505450
modified: 20241125014238294
title: A Cidade Não É Uma Árvore
tmap.id: 2ccfb938-6805-4066-9bb8-c54cd4b1470d
tmap.style: {}

Autor: [[Christopher Alexander]] Data de Publicação: 1965
<hr>

<<alert warning "Deixamos avisado aqui que Alexander foi, antes de tudo, um matemático, e que sua maneira de pensar reflete fortemente essa formação. Nesse artigo seu modo de pensar analítico e estruturalista esta mais exacerbado que em outros. Sabemos que isso pode afastar leitores com desgosto por esse tipo de abordagem, entretando convidamos esses mesmo leitores a dar uma chance, já que a analogia aqui diz respeito exatamente a nossa atuação como urbanistas." class:"leftbar border-primary">>

A árvore citada no título não é uma árvore de verdade. Alexander se refere aqui a uma estrutura  abstrata. Ele usa essa estrutura para contrastar com outra, mais complexa, o //semillatice//, que aqui traduziremos como trama.

Essas duas formas de organização serão usadas para descrever a estrutura de dois tipos de cidad que ele chama de Cidades Artificiais e Cidades Naturais.

Cidades Artificiais foram aquelas fabricadas a partir de um planejamento deliberado. Já as Cidades Naturais são aquelas que emergem e ganham vida através do esforço cumulátivo de toda uma comunidade e toma uma forma constitutiva apenas depois de séculos dessas pequenas modificações.

A seguir estão representados graficamente os dois protagonistas da peça: a ''Árvore'' e a //Trama//:

O gráfico da Árvore se parece exatamente com uma árvore de cabeça pra baixo. Note como um galho não pode se combinar com outro galho. A única forma de traçar uma conexão entre dois galhos distantes seria percorrer o caminho de volta ao tronco e então descer até o outro galho.

<$tiddlymap view="Árvore" height="450px"/>

Outro jeito de descrever isso é afirmandk que, em uma árvore, qualquer subconjunto está contido internamente em outro, como aquelas pequenas bonecas mama ruska. 

Já em uma trama com os mesmos elementos, essa junção é mais complexa, dado o fato de que em qualquer subconjunto podemos ter elementos que reincidem como integrantes de outro:

<$tiddlymap view="SemiLattice" height="450px"/>

Na verdade podemos pensar a trama como pelo menos duas árvores mescladas, mas ignoremos essa classificação e foquemos no nível de complexidade dessas  duas estruturas. Nesses exemplos a diferença pode não parecer grandes coisas. Porém, enquanto uma árvore baseada em 20 elementos pode possuir somente 19 subconjuntos, uma trama com os mesmos elementos pode conter mais de um milhão de subconjuntos diferentes.

Dentro de um exemplo mais paupável, podemos conceber a árvore como sendo a hierarquia de uma empresa em que cada pessoa faz parte de apenas um setor e interage somente com as pessas que compartilham esse setor e com seus superiores. Cada funcionario tem apenas um superior direto. Sabemos que essa é a lógica usada para o controle de muitas organizações, inclusive o termo Desvio de Função existe para tornar evidente essa situação e proteger o trabalhador. Na hierarquia militar, por exemplo, proibem-se relações transversais de ocorrerem para manter o maior nível de ordem.

Na prática, o funcionamento dos agrupamentos humanos inevitavelmente se assemelha mais a uma trama. Embora a hierarquia formal, organizada de forma arbórea, estabeleça no papel um modelo de funcionamento "ideal", a realidade é muito mais dinâmica que isso. As pessoas tendem a interagir entre setores de maneira espontânea, ignorando os limites rígidos da estrutura oficial. Além disso, frequentemente assumem funções que extrapolam suas responsabilidades originais, e à essa flexibilidade deve-se toda a resiliência dos grupos. A adaptabilidade depende, em grande parte, de uma comunicação transversal, na qual até mesmo a fofoca desempenham um papel importante de "cola social".

Nas palavras de Alexander, tanto a cidade quanto qualquer organização social seriam devastadas se a estrutura em árvore fosse seguida com muito rigor. Ele  escreve: "Em qualquer objeto organizado, a compartimentalização extrema e a dissociação dos elementos internos são os primeiros sinais de destruição iminente. Em uma sociedade, a dissociação é a anarquia. Em uma pessoa, a dissociação é a marca da esquizofrenia e do suicídio iminente".

Para entender a riqueza dessas ligações inesperadas, ele utiliza como exemplo o funcionamento de um locus espacial nas ruas de Berkley:

> Em Berkeley, na esquina da Hearst com a Euclid, há uma farmácia e, do lado de fora da farmácia, um semáforo. Na entrada da drogaria, há uma banca onde são exibidos os jornais do dia. Quando o semáforo está vermelho, as pessoas que estão esperando para atravessar a rua ficam paradas no semáforo e, como não têm nada para fazer, olham os jornais expostos na banca, de onde estão. Algumas delas apenas leem as manchetes, outras realmente compram um jornal enquanto esperam. Esse efeito faz com que a banca e o semáforo sejam interativos; a banca, os jornais nele expostos, o dinheiro que vai do bolso das pessoas para a máquina de dez centavos, as pessoas que param no semáforo e leem os jornais, o semáforo, os impulsos elétricos que fazem as luzes mudarem e a calçada em que as pessoas esperam formam um sistema - todos eles trabalham juntos.

<<image-pretty img:"https://i.postimg.cc/J0kfGxQN/IMG-20231116-091455405.jpg" width:"" align:"" caption:"Em são joão del Rei vemos uma formação similar ao cenário descrito" tooltip:"" alt:"">>

Já fornecemos um argumento que formula a trama como estruturalmente mais complexa que a árvore, e um exemplo que mostra como a sobreposição de conjuntos é o que dá vida e coesão as organizações humanas. Sabemos que essas relações entre os elementos acontecem de forma expontânea, formando sistemas complexos e imprevisíveis. Ainda assim,o planejamento urbano contemporâneo conseguiu tomar o curso da setorização excessiva e formar cidades que se assemelham muito as árvores. As consequências disso estão bem documentadas em cidades como Brasília.

!!! Cidades Artificiais que são Árvores:

<<image-pretty img:"https://jessems.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffigure7.18fd1e57.png&w=1080&q=75" width:"" align:"" caption:"ALEXANDER, Christopher. A city is not a tree. Jessems, 2023. Disponível em: https://jessems.com. Acesso em: 17 nov. 2024." tooltip:"" alt:"">>

Por fim, Alexander estuda um grande número de cidades planejadas e nota que todas elas, de alguma forma, se enquadram na categoria de árvores, tendo compartimentalizado os usos em gavetas, distritos, áreas. O estudo detalhado da estrutura de cada uma pode ser vista no artigo original. A questão que sobrevoa nossa mente e que é a mesma feita pelo autor é: Por que tantos projetistas conceberam as cidades como árvores?

>Será que eles fizeram isso deliberadamente, acreditando que uma estrutura de árvore servirá melhor às pessoas da cidade? Ou será que o fizeram porque não conseguiram evitar, porque estão presos a um hábito mental, talvez até mesmo presos à maneira como a mente funciona - porque não conseguem abranger a complexidade de uma trama em qualquer forma conveniente? Ou será que eles fizeram isso porque não conseguiram evitar, porque estão presos a um hábito mental, talvez até mesmo presos à maneira como a mente funciona - porque não conseguem abranger a complexidade de um semilattice em nenhuma forma mental conveniente, porque a mente tem uma predisposição esmagadora para ver árvores para onde quer que olhe e não consegue escapar da concepção de árvore?

C.A testa essa hipótese propondo o experimento mental de vizualizar 4 objetos simultaneos:

* Uma melancia.
* Uma laranja.
* Uma bola de tênis.
* Uma bola de futebol.

Em um primeiro momento, podemos propor formas distintas de se categorizar esses objetos, as primeiras que geralmente vêm a nossa mente são dividí-las entre frutas e bolas de esporte, ou como esferas grandes e pequenas. Entretanto,  ele supõe que você será incapaz de visualizar mentalmente essas 2 dicotomias, isto é, as 4 categorias ao mesmo tempo.Isso acontece porque os conjuntos se sobrepoem, e a nossa mente simplifica essa estrutura removendo as sobreposições. Alexander conclui:

>Não é possível transformar a estrutura da trama em uma forma visualizável em um único ato mental. Em um único ato mental, só é possível visualizar uma árvore.

<$tiddlymap view="Experimento Mental" height="450px"/>

Essa limitação pode ser percebida na forma como nós seccionamos um texto, por exemplo. Apesar do conteúdo de um livro poder ser dividido em infinitas formas ou mesmo ser escrito sem distinção, em um só capítulo onde tudo é conectado a todo resto, a mente humana tem sede por organização e com isso recorre ao uso de capítulos, parágrafos vírgulas e espaços que não tem uso algum senão facilitar o entendimento e diminuir o gasto cognitivo de absorver o conteúdo. A ideia principal de Alexander nesse texto é que mesmo quando não fazemos deliberadamente, já estamos a todo tempo presos a essa estrutura.

A mente, sendo uma máquina de categorizar e destrinchar termina, por fim, tal qual o [[Mal Cortador de Platão|Notas sobre a Síntese da Forma]], destruindo a unidade entranhada do todo.

Exatamente por permitir a concepção de cidades brotar direto da cabeça de uma pessoa, todas aquelas cidades planejadas acabam compartilhando desse mesmo aspecto arbóreo. Isso ocorre não por má intenção mas por uma limitação intrínseca à forma como nós construímos nosso entendimento das coisas. 

É claro que a realidade é ainda muito mais complexa do que a forma que uma trama consegue conceber. No entanto, acreditamos que a intenção desse livro seja ajudar a conceber uma interface entre a limitação estéril e redutora da mente humana e a natureza caótica e decentralizada da realidade. Mesmo assumindo uma postura pragmática onde só queremos resolver os problemas com os quais nos deparamos, precisamos de [[Modelos Mentais]] que ao menos não causem novamente os mesmos danos à cidades gerados pelos modelos do século passado.

>Estamos substituindo um modelo excessivamente simplificado de criação de estruturas - um modelo mais intimamente relacionado à nossa maneira peculiar e hierarquicamente limitada de conceber relacionamentos abstratos - no lugar dos tipos de transformações que realmente ocorrem regularmente no universo e, especialmente, nos sistemas biológicos. [[Michael Mehaffy]]



