created: 20241030120940718
modified: 20241203004041994
title: A Estrutura da Wiki
tmap.id: 0c171fd7-f3d3-4f8f-9c61-6f3587918d6f

Uma boa Wiki tem a infraestrutura de uma cidade viva.

* O modelo e o conteúdo das notas é aprimorado com o passar do tempo, porém isso não interfere na vinculação, todas elas coexistem nesse vasto ecossistema. 
* Às vezes, entradas antigas são renovadas, algumas são apenas a estrutura sem nenhum conteúdo, mas, no final das contas, o relacionamento é o que mais importa^^(1)^^;
* Quanto mais interconectado e de uso misto for uma Wiki, melhor.  

>(na verdade é preciso tomar cuidado para não criar um [[Sistema Altamente Acoplado]], se tudo é interligado explicitamente, então as relações perdem seu sentido)

* Alguns distritos da Wiki podem perder relevância e se tornar áreas abandonadas da cidade. Mas, mais tarde, essas mesmas áreas podem ser revitalizadas quando ganharem relevância denovo. 
* Algumas notas podem ser enterradas profundamente e redescobertas apenas muito tempo depois, como um movimento de renascimento, por meio de um esforço arqueográfico.
* Tentar controlar o processo com imposições e grandes mudanças pode acabar matando o sistema. 

!!! Revisão é Adiada Eternamente:

{{Revisões Adiadas Eternamente}}

<footer>
1.[[A Estrutura da Linguagem]]