created: 20241109001812217
modified: 20241125015757839
title: A Morte da Poiesis
tmap.id: 2bbdea1c-3f8b-484b-9b23-a85660974247

Transitamos de uma visão de mundo que via a produção das coisas como dialogo do criador com a coisa para uma que compreende tudo como um Monólogo. A produção agora é feita enxergando o mundo apenas como uma reserva de recursos, negando toda a potencialidade particular de cada material.

>Alguém poderia dizer: mas o formato das madeiras modernas também é determinado pelo processo moderno de serraria, assim como as madeiras antigas eram moldadas pelo processo do enxó. Mas há uma enorme diferença. O processo moderno não deixa espaço para feedback. O processo continua sem levar em conta o caráter de cada tora e sua posição em um edifício. O processo tradicional de adzing permite que cada madeira seja cortada, moldada e esculpida de acordo com seu lugar na casa. E há um feedback constante. Com quase todos os golpes do enxó ou da ferramenta de entalhe, o entalhador olha para o que fez, julga-o, compara-o com a totalidade para ver se ele se encaixa - e, como resultado, ele mantém o processo de preservação da estrutura no rumo certo. Se ele sair do curso, mesmo que seja um fio de cabelo, ele o conduz de volta. Nada disso é possível com o processo de uma usina de corte moderna ou com o processo de montagem que se segue.
Alexander, 2002, p92, tradução nossa.

<footer>
1.ALEXANDER, Christopher. The Nature of Order: Book 2 - The Process of Creating Life. 1. ed. Berkeley: Center for Environmental Structure, 2002.