created: 20241109001812217
modified: 20241125020505198
title: A Morte da Poiesis
tmap.id: 2bbdea1c-3f8b-484b-9b23-a85660974247

Transitamos de uma visão de mundo que via a produção das coisas como dialogo do criador com a coisa para uma que compreende tudo como um Monólogo. A produção agora é feita enxergando o mundo apenas como uma reserva de recursos, negando toda a potencialidade particular de cada material.

>Pode-se dizer: mas a forma das madeiras modernas também é determinada pelo processo moderno de serragem, assim como as madeiras antigas eram moldadas pelo uso do enxó. Mas há uma enorme diferença. O processo moderno não deixa espaço para feedback. Ele ocorre sem considerar o caráter de cada tronco e sua posição em uma construção. O processo tradicional de uso do enxó permite que cada peça de madeira seja talhada, moldada e esculpida de acordo com seu lugar na casa. E há um feedback constante em andamento. Com quase cada golpe do enxó ou da ferramenta de entalhe, o artesão olha para o que fez, avalia, verifica em relação à totalidade para ver se está adequado – e, como resultado, mantém o processo de preservação da estrutura no curso certo. Se desviar, mesmo que minimamente, ele o ajusta novamente. Nada disso é possível com o processo de serragem moderna ou com o processo de montagem que o segue. (Alexander, 2002, p92, tradução nossa)

O artesanato exigia algum tipo de respeito ao material. Para ver a coisa de uma maneira diferente. Uma madeira não podia ser tratada como uma mera vítima à qual se impõe sua vontade. Ela tinha de ser domada, e o resultado final era um diálogo entre o criador e o material. Hoje temos um monólogo no qual a máquina cancela todas as particularidades do material, resultando inevitavelmente em produtos idênticos.
O taylorismo diminuiu a quantidade de trabalho socialmente exigido para fazer as coisas, geralmente às custas da replicação de resultados homogêneos, entediantes e semelhantes aos da máquina. Em última análise, o artesanato não pode competir com a eficiência em sociedades orientadas pelo lucro.

>Devemos adimitir que os avanços tecnológicos criam dispositivos maravilhosos que nos economizam trabalho, liberando nosso precioso tempo que antes era dedicado a processos muito lentos e exaustivos. Mas esse avanço vem acompanhado de uma forma de armadilha. Um exemplo disso é a mulher da era agrária, que antes desfrutava da solidariedade do grupo ao carregar a roupa suja para lavar na beira do rio. De fato, o barulho e o canto alegres de jovens mulheres lavando roupa é exatamente o que acorda o náufrago Odisseu, abandonado na costa de Faeácia, no poema épico de Homero. Hoje em dia, esse trabalho ainda é realizado principalmente por mulheres, mas agora elas o passam trancadas em suas próprias casas, isoladas umas das outras.(PAGLIA, 2024)

<footer>
1.ALEXANDER, Christopher. The Nature of Order: Book 2 - The Process of Creating Life. 1. ed. Berkeley: Center for Environmental Structure, 2002.  
2.PAGLIA, Camille. Postmodernism is a plague upon the mind and the heart. Fausto - Filosofia, Cultura e Literatura Clássica, 2023. Disponível em: https://faustomag.com/camille-paglia-postmodernism-is-a-plague-upon-the-mind-and-the-heart/. Acesso em: 24 nov. 2024.