created: 20241109001812217
modified: 20241201215438940
title: A Morte da Poiesis
tmap.id: 2bbdea1c-3f8b-484b-9b23-a85660974247

Transitamos de uma visão de mundo que via a produção das coisas como dialogo do criador com a coisa para uma outra que se vê incapaz de compreender a produção como Monólogo. A produção do espaço é feita enxergando o mundo apenas como uma reserva de recursos, e dessa forma nega toda a potencialidade particular de cada local e material. Alexander critica esses processos por sua natureza padronizante. Esses produtos identicos quase sempre tornam impossíveis as tentativas de conceber uma [[Estrutura Gerada]].

>Pode-se dizer: mas a forma das madeiras modernas também é determinada pelo processo moderno de serragem, assim como as madeiras antigas eram moldadas pelo uso do enxó. Mas há uma enorme diferença. O processo moderno não deixa espaço para feedback. Ele ocorre sem considerar o caráter de cada tronco e sua posição em uma construção. O processo tradicional de uso do enxó permite que cada peça de madeira seja talhada, moldada e esculpida de acordo com seu lugar na casa. E há um feedback constante em andamento. Com quase cada golpe do enxó ou da ferramenta de entalhe, o artesão olha para o que fez, avalia, verifica em relação à totalidade para ver se está adequado – e, como resultado, mantém o processo de preservação da estrutura no curso certo. Se desviar, mesmo que minimamente, ele o ajusta novamente. Nada disso é possível com o processo de serragem moderna ou com o processo de montagem que o segue. (Alexander, 2002, p92, tradução nossa)

O taylorismo diminuiu a quantidade de trabalho socialmente exigido para fazer as coisas, geralmente às custas da replicação de resultados homogêneos. Mesmo assim isso foi o suficiente para tomar de vez as formas tradicionais de construção. Em última análise, o artesanato não pode competir com a eficiência desses processos e portanto está fadado a extinção  em sociedades orientadas pelo lucro.

Levemos em consideração como esses avanços tecnologicos também afetam a lógica social que se dão ao entorno dessas atividades:
 
>Devemos adimitir que os avanços tecnológicos criam dispositivos maravilhosos que nos economizam trabalho, liberando nosso precioso tempo que antes era dedicado a processos muito lentos e exaustivos. Mas esse avanço vem acompanhado de uma forma de armadilha. Um exemplo disso é a mulher da era agrária, que antes desfrutava da solidariedade do grupo ao carregar a roupa suja para lavar na beira do rio. De fato, o barulho e o canto alegres de jovens mulheres lavando roupa é exatamente o que acorda o náufrago Odisseu, abandonado na costa de Faeácia, no poema épico de Homero. Hoje em dia, esse trabalho ainda é realizado principalmente por mulheres, mas agora elas o passam trancadas em suas próprias casas, isoladas umas das outras.(PAGLIA, 2024)

O último ponto é trabalhado em [[Poeisis Reconfigura o Criador]]. Onde sugerimos como as nossas habilidades transformam o organismo e nosso olhar sobre as coisas.


<footer>
1.ALEXANDER, Christopher. The Nature of Order: Book 2 - The Process of Creating Life. 1. ed. Berkeley: Center for Environmental Structure, 2002.  
2.PAGLIA, Camille. Postmodernism is a plague upon the mind and the heart. Fausto - Filosofia, Cultura e Literatura Clássica, 2023. Disponível em: https://faustomag.com/camille-paglia-postmodernism-is-a-plague-upon-the-mind-and-the-heart/. Acesso em: 24 nov. 2024.