created: 20241216011355332
modified: 20241216021626005
tags: 
title: Analogia de Xadrêz
tmap.id: 87e022b1-0c58-4bd2-a625-b5091838d557

O xadrez começa com um número quase infinito de sequências possíveis, mas, à medida que o jogo avança, o número de movimentos "certos" diminui. [[Enrijecimento Gradual]]

>Os jogadores de xadrez parecem pensar menos do que os iniciantes. Em vez disso, eles enxergam padrões e se deixam guiar pela experiência do passado, em vez de tentar calcular os turnos em um futuro distante. - (Ahrens,2023, p.66)

Os jogadores de xadrez relembram as posições das peças porque eles percebem a relação entre elas.

Somente com a atribuição de nomes e/ou formas especiais a cada peça de xadrez é que ele se torna jogável. A nomeação/distinção é o primeiro passo do jogo. [[Entidade Compartilhável]]

<footer>
1. AHRENS, Sönke. Como escrever boas notas: Uma técnica simples para melhorar a escrita, o aprendizado e o raciocínio. Capa comum, São Paulo: Auster, 2023.
