created: 20241114170951434
modified: 20241225152717846
title: Arquitetura Cartesiana
tmap.id: 44336d02-3d91-4f0b-bd68-1ff311e82297

A arquitetura cartesiana, como resolvi chamá-la aqui, se refere a forma como a arquitetura é praticada hoje. Ela teria esse nome por conta de partir de quatro pressupostos:

* É possível distinguir totalmente a coisa idealizada da coisa construída: [[Dualismo Planejar/Construir]]
* Lidamos melhor com os problemas ao nos afastamos deles, emocional e fisicamente.
* As edificações, ou melhor o mundo todo, pode ser visto como uma máquina.
* Podemos replicar o mundo através de um modelo, atribuindo  coordenadas sob planos.

Isso nos leva a concepções como [[Abordagem Tudo ou Nada]] e [[Commoditização da Construção]].

Alexander discorda de todos esses pontos e atribui a essa visão de mundo a maioria dos problemas da arquitetura contemporânea.Podemos considerá-lo o Anti-Descartes nesse sentido. Entretanto ele não culpa ninguém em particular, nem mesmo o próprio filósofo. O que ocorreu foi que essa ferramenta extremamente útil desenvolvida por ele saiu de controle e por fim chegamos ao ponto de acreditar que o mundo realmente funciona dessa maneira.

Os respectivos contrapontos estão expostos em:

* [[Construção como um Fazer]]
* [[Sentimento como Critério]]
* [[O mundo é feito de Centros|Centros]]
* [[O mundo é o melhor modelo de si]]

Essa visão de mundo, como também a forma de produção potenciada pelo [[Taylorismo]], contribuíram juntamente para [[A Morte da Poiesis]].