created: 20241108144401481
modified: 20241212145500465
tags: biologia
title: Biofilia mal-interpretada
tmap.id: 375f27df-7f77-4a5d-9f58-9b7468aec842

Muitas vezes, o que se imagina quando se fala em design biofílico são estruturas orgânicas e redondas, mas não é isso que Alexander quis dizer com "caráter da natureza". Por exemplo, há uma razão para as paredes se ajuntarem em ângulos de 90 graus: adaptabilidade e expansibilidade.

Se você começar com um formato retangular e simples, poderá deixar que as complicações se desenvolvam com o tempo em resposta ao uso real. Paredes dispostas em ângulos mais ou menos retos criam ambientes positivos, isto é, que permitem reorganizar os objetos internos de múltiplas formas.

(Brand,1994) também cita elas não acumularem poeira, a chuva não cai sobre eles, a gravidade, e não a tensão, as mantém no lugar. É fácil construir balcões, prateleiras... Estamos a 90 graus da terra!

Por outro lado, as cúpulas geodésicas, mesmo sendo legais, apresentam muitas juntas e com isso e potenciais vazamentos, além do quê não permitem uma expansão lenta ao longo do tempo. Para ter uma ideia clara do que Alexander quer dizer com formas orgânicas:

>"Elas não estão alinhadas de forma tão rígida a uma grade cartesiana como costumam ser os edifícios contemporâneos. Elas não são modulares no sentido aritmético preciso de componentes iguais e idênticos empilhados uns ao lado dos outros. Ambos contêm pequenas irregularidades quando necessário, para que tudo saia bem. Mas não são altamente irregulares. Tampouco são "orgânicas" ou "descoladas" na forma geométrica deliberadamente desorganizada adotada por certos artistas e arquitetos contemporâneos que buscam algo espiritual ou algo semelhante à natureza. Os edifícios são, afinal, edifícios; há razões profundas para a aparência de linhas e planos quase retos, há boas razões para janelas e portas que são aproximadamente planas, cantos que são aproximadamente ângulos retos e assim por diante. A aparente forma orgânica e errante da ordem busca justificativa em argumentos sobre biologia, mas esses são argumentos superficiais."^^(2)^^

Referência:
<footer>
1.BRAND, Stewart. [[Livro: How Buildings Learn]]: what happens after they're built. New York: Viking, 1994.

2.ALEXANDER, Christopher. Sustainability and Morphogenesis. Disponível em: https://www.livingneighborhoods.org/library/schumacher-pages-29-58.pdf. Acesso em: 8 nov. 2024.
</footer>