created: 20241109173505648
modified: 20241123201756787
title: Conceitos Arbitrarios
tmap.id: cadf5a48-5774-4198-9669-c88bb515111d

Para Alexander, termos como Acustica, Ventilação e Circulação, que são ensinados extensivamente nos cursos de arquitetura, são fruto de um profundo engano sobre a natureza dos problemas enfrentados por um arquiteto. Eles nascem da necessidade de formalizar o conhecimento vernacular e transmití-lo dentro da sala de aula.

Jane Jacobs compartilha de uma visão similar quando diz que, ao conjurar um conceito, nossa mente dicotomiza o mundo em função deste.
Como dito por ela, a forma como nós gostamos de enquadrar um assunto não é necessariamente a forma do próprio assunto. Entender o tipo de problema que estamos lidando é essencial para resolvê-los. Para isso, talvez seja necessário abrir mão dos nossos conceitos pré-fabricados e observar o mundo com olhos curiosos. p.477

Segundo o pensamento de Alexander, os que propuseram esses métodos foram levados pelo [[Viés do Essencialismo]] a acreditar que todos os problemas de ordem arquitetônica devem conformar a essas categorias gerais quando, na verdade, cada situação indivídual iria requerir sua própria família de conceitos que consegue melhor encapsular e tornar evidentes os sub-problemas em jogo. Esses termos são utilizados e diagramados por profissionais na tentativa de reduzir o problema em partes menores, fáceis de serem lidadas. Entretando, ele argumenta, a escolha dessas categorias é arbitrária e se refere muito mais à maneira como a arquitetura é ensinada do que com uma preocupação real com o problema em jogo.

Um conceito como "Segurança", por exemplo, poder se referir a coisas muito diferentes ao enquanto pensamos no cruzamento de uma avenida e no manuseio de uma chaleira,por exemplo. Por mais que nos sirva para nos atentar à necessidades latentes em ambos os casos. Isso se deve ao poder dos conceitos em enviesar nossa perspectiva:



Porém somos levados, muito facilmente a confundir [[o mapa pelo Território|Falácia da Concretude Deslocada]]:

>"O NOME NÃO É, DE FORMA ALGUMA, A COISA" (Gall, 2018, p. 69)

As palavras que utilizamos no dia a dia acumulam diferentes funções a depender do contexto onde são empregadas, por isso se tornam amplas e genéricas demais para serem úteis na hora de identificar um problema específico. Jacobs direciona esse argumento para a utilização do conceito abstrato "Habitação".

>“Assim, por exemplo, nada pode ser entendido ou feito de proveitoso quanto à melhoria das moradias se elas forem consideradas abstratamente como "habitação". As moradias urbanas – existentes ou por existir – são construções específicas e particularizadas, sempre incluídas em processos diversos, específicos, como recuperação de cortiços, formação de cortiços, geração de diversidade, [[auto-destruição de diversidade.|Diversidade Auto-Destrutiva]].” (Jacobs, 2022, p. 291)

Por conta disso, o treinamento acadêmico que é orientado por generalizações tende a interferir no processo e piorar a capacidade de um indivíduo resolver problemas desse tipo, ela continua:

>“Talvez por essa formação deficiente, quase sempre os urbanistas parecem estar menos preparados intelectualmente para respeitar e compreender particularidades do que as pessoas comuns, sem especialização, que estão ligadas a um bairro, acostumadas a usá-lo e não tão acostumadas a pensar nele de maneira genérica ou abstrata” (Jacobs, 2022, p. 292)

Jacobs nesse trecho soa como Michel de Montaigne, que também ja havia dito:
"Prefiro a companhia de camponeses porque eles não foram educados o suficiente para raciocinar incorretamente". 

Ermínia Maricato também critica, quando se refere as "ideias fora do lugar" a importação de conceitos e teorias como modelos universais aplicáveis em qualquer situação. Como os modelos ingleses de urbanização em cidades latinas marcadas pela produção informal. 

O texto "Arquiteto sempre tem conceito, e esse é o problema" das autoras Kapp e Nogueira também critica a forma como o arquiteto faz uso de conceitos abstratos para guiar seus projetos ao invés de lidar com as demandas práticas da população.

Isso pode nos levar a pensar que os conceitos apenas interferem com a nossa capacidade de resolver problemas, entretando acreditamos que tamanha inversão não seja verdade. Para uma oposição a essa perspectiva ver [[O Poder de Nomear]].

