caption: Acrescência
created: 20241026185547426
modified: 20241030143619110
tags: falta/referência
title: Crescimento Cumulativo
tmap.id: bdf73239-13a8-4d2a-b666-ec1acab569e3

>Nós, que cortamos meras pedras, devemos estar sempre imaginando catedrais.
FONTE

As obras das quais temos mais orgulho não são as que nascem espasmodicamente, da noite pro dia, mas aquelas que vem até nós depois de muito, muito tempo. As grandes catedrais do passado foram construídas assim, através de pequenos atos que se acumularam por séculos, muitas sem planejamento prévio.


Eu criei um catálogo da linguagem e nele me esforçei para colocar imagens que continham aquelas construções que parecem não ter um dono. Com isso não quero dizer abandonadas, mas que dificilmente foram idealizadas por uma só pessoa(ou de uma só vez). Isso porquê acredito que o confere aos padrões sua vida é o fato de surgirem espontaneamente, ocorrem sem que haja muito esforço pelos indivíduos. A maior contribuição não parte da genialidade de um indivíduo planejador mas de toda uma cultura compartilhada que lhes incute - quase sempre implicitamente - o que, quando e como fazer. 

Na verdade, o que mais marca essas construções a que me refiro é que, ao invés de se estagnarem na sua concretude, elas se adaptam e se tornam muito mais complexas e vivas aceitando que são sempre um trabalho incompleto, aberto para revisões.

> //Nenhuma construção será perfeita, nunca.// p479

Isso porque cada construção é uma tentativa de compor uma configuração holistica que se auto-preserva. Porém elas nascem de nossas hipóteses e modelos, e e estas estarão invariavelmente erradas,pois é tudo palpite. Quanto mais complexa a situação, mais sérias são as consequências dessas nossas decisões arbitrárias.

> //Por isso é necessário modificar as construções de acordo com os eventos reais que acontecem lá.// p480

Esse trabalho reflete na própria estrutura a filosofia que ele defend
. No cerne disso está a ideia de //Crescimento Gradual//. Ao invés de um produto polido, pensei em erguer uma plataforma com potencial para se complexificar com o tempo, e que de preferência perca seu caráter autoral conforme outras pessoas resolvam colaborar nela.

{{Crescimento Gradual}}