created: 20241109172350673
modified: 20241109174507998
tags: vies
title: Falácia de Concorde
tmap.id: 43b0ea37-7a28-402e-ad54-dc44ecf1d483

Recebe esse nome por conta do projeto do avião supersônico Corcorde desenvolvido nos anos 60 e 70 pelos governos do Reino Unido e da França. O nome é atribuido a ele pois, mesmo quando os custos de desenvolvimento ficaram muito altos e ficou evidente que o projeto teria pouca viabilidade comercial, ambos os países continuaram a investir nele.

A essência desse viés é a nossa tendência humana de continuar investindo em uma decisão ou projeto pelo tempo, dinheiro ou esforço já investidos, mesmo que a melhor opção seja abandoná-lo. Isso ocorre porque as pessoas não querem "perder" o que já gastaram, ignorando que esses custos passados não devem influenciar decisões futuras.

Alguns exemplos da também chamada Falácia dos Custos Irrecuperáveis:

* Terminar um livro de que você não gosta para que o tempo gasto não seja desperdiçado.
* Continuar em uma carreira ou faculdade não concluída para não se sentir desperdiçando todo aquele dinheiro e esforço.
* Permanecer em um casamento tóxico só porque já tem uma família, uma casa ou uma longa história juntos.

Vejo isso sendo aplicado especificamente na arquitetura quando gastamos tempo e esforço com as minúcias de um desenho técnico, ainda mais se conter detalhamentos, e com isso nos tornamos incapazes de admitir que todo esse trabalho pode ter sido feito em vão caso a menor das modificações seja feitas em uma escala superior. Temos uma tendência a se apegar as primeiras decisões tomadas simplesmente porque recomeçar do zero significaria jogar todo o trabalho fora.

Na maioria das sociedades tradicionais as casas nasciam de uma planta bem simples feita rapidamente ou até mesmo utilizando apenas o "olho da mente" para ter uma ideia geral da construção. Logo em seguida o construtor/planejador parte para a construção, e se caso suas concepções mentais/rabiscos se provem incongruentes com a realidade, largar mão de tudo não lhe custa nada. O problema da atuação contemporânea do arquiteto é que ele sempre tem um conceito, e se apega a ele até o fim. Ver sobre essa dependência em [[Conceitos Arbitrarios]]