created: 20241114162554517
modified: 20241114163652666
title: Feedback no Canteiro
tmap.id: b7d80101-af2e-4819-a8ce-bf54776c43da

{{_quote_feedback_construtivo}}

---


>O poder de iniciar a mudança reside naqueles que experimentam pessoalmente o desajuste. Se você, como proprietário de uma casa, reconhece que a melhor despesa de melhoria é um pequeno pátio de tijolos do lado de fora da porta da cozinha, que assim seja, você o coloca. Se suas habilidades de assentamento de tijolos não estiverem à altura do trabalho, não há problema, você pode retocar e acertar. Se, no entanto, você estiver alugando de um proprietário ausente, é improvável que a melhoria aconteça. O design por desajuste proporciona grande robustez ao sistema. Pequenas mudanças trazem a evolução necessária, enquanto o sistema geral mantém a estabilidade necessária.(Quillen, 2021)

---

<footer>

1.BRAND, Stewart. [[How Buildings Learn]]: what happens after they're built. New York: Viking, 1994.  
2.QUILLIEN, Jenny. The Zigzag Man: Christopher Alexander's Dual Regard. The Side View Journal, 21 de junho de 2023. Disponível em: https://thesideview.co/journal/the-zigzag-man/. Acesso em: 13 nov. 2024.