created: 20241114162554517
modified: 20241124220747544
title: Feedback no Canteiro
tmap.id: b7d80101-af2e-4819-a8ce-bf54776c43da

{{_quote_feedback_construtivo}}

---


>O poder de iniciar a mudança reside naqueles que experimentam pessoalmente o desajuste. Se você, como proprietário de uma casa, reconhece que a melhor despesa de melhoria é um pequeno pátio de tijolos do lado de fora da porta da cozinha, que assim seja, você o coloca. Se suas habilidades de assentamento de tijolos não estiverem à altura do trabalho, não há problema, você pode retocar e acertar. Se, no entanto, você estiver alugando de um proprietário ausente, é improvável que a melhoria aconteça. O design por desajuste proporciona grande robustez ao sistema. Pequenas mudanças trazem a evolução necessária, enquanto o sistema geral mantém a estabilidade necessária.(Quillen, 2021)

---

Isso pode parecer absurdo porém é dessa forma que a maioria das edificações vernaculares foram e ainda são construídas pelo mundo todo. A especialização materializada na figura do arquiteto surge em resposta ao empobrecimento cultural que nos separa do "planejar-construir-habitar", um ato contínuo de adaptação da habitação as necessidades do habitante.

Tomamos o exemplo do eskimó em seu iglu. (Alexander, 1979, p. 49) Ele reage imediatamente a quaisquer mudanças de temperatura no interior fazendo ou tapando buracos na parede do Iglu. A rapidez das alterações é uma função crucial para manter o conforto termico nesse sistema. A inadequação da forma leva diretamente a uma alteração nela. Se o feedback demora ele deixa de ser útil. ver [[Imediatismo do Feedback]].

O atraso ou perda total do feedback é característica do nosso modo de produção do espaço, em que alterações devem passar por um longo percurso burocrático. Em ultima instância, nossas edificações públicas são mais "congeladas" que as habitações dos eskimós. (Brand, 1995, p. 104) descreve como burocracias tornam suas edificações resistentes a mudança. Nesses sistemas, apesar da necessidade latente de alterações, a responsabilidade é dispersa e adiada em um ansioso labirinto de evasão de responsabilidade, e o edifício por fim se torna um produto congelado e inerte.

<footer>

1.BRAND, Stewart. [[How Buildings Learn]]: what happens after they're built. New York: Viking, 1995.  
2.QUILLIEN, Jenny. The Zigzag Man: Christopher Alexander's Dual Regard. The Side View Journal, 21 de junho de 2023. Disponível em: https://thesideview.co/journal/the-zigzag-man/. Acesso em: 13 nov. 2024.