created: 20241030120653223
modified: 20241203232025949
title: Gambiarras se tornam permanentes
tmap.id: cc79b1ac-a258-47a3-b472-4afef5325e38

A construção é guiada por [[Soluções Satisficientes]]. Isso quer dizer que medidas provisórias vão provavelmente se tornar permanentes.

Isso se replica aqui em [[Revisões Adiadas Eternamente]]

<<details label:"A fazer:" src:"{{Revisões Adiadas Eternamente}}" srcClass:"alert alert-secondary" labelClass:"alert alert-secondary">>

Da mesma forma, em uma casa, pequenas gambiarras que resolvem parcialmente um [[Desajuste]] acabam permanescendo lá por muito mais tempo do que se esperava.

<footer>
[[Livro: How Buildings Learn]]