created: 20241028022026060
modified: 20241205104751504
title: Geometria das Coisas Vivas
tmap.id: 0aba0213-b0fc-4c13-aab0-fec343cca050

Escrito por [[Christopher Alexander]]

---

Agora, o que quero dizer com geometria? Quando usamos a palavra geometria, pensamos imediatamente em Euclides, em linhas retas, retângulos e círculos. Esse é um ramo muito restrito da geometria que lida com a matemática de algumas formas idealizadas, que podem ser usadas, ocasionalmente, para lidar com questões humanas.

O mundo, o mundo da natureza, o mundo das florestas, da agricultura, o mundo das aldeias, o mundo dos edifícios - essas coisas deste mundo não têm as formas idealizadas, e a geometria de Euclides não chega nem perto de ser capaz de descrevê-las. As coisas reais surgem, em parte, por colisão acidental com outras coisas - coisas que são adaptadas às encostas das colinas, cercas que atravessam um pedaço de campo ondulado, casas com telhados adaptados à luz e ao sol, abrigos contra o vento, pombais, currais de ovelhas, janelas que são amigáveis à luz, as formas de um piano ou de uma harpa celta, ternos feitos para pessoas, os braços de uma poltrona favorita, a linha completa de uma capa de mulher, as curvas de um Porsche 365 ou de uma Harley Davidson. Essas são coisas com as quais convivemos. Elas têm geometria, mas têm um tipo de forma mais complexa, têm relações com outras formas e linhas e curvas mais harmoniosas que formam nosso mundo.

Em sua maior parte, essas coisas são todas feitas por encaixe - por ajuste gradual e cuidadoso - ao terreno, um cômodo a outro, uma porta a uma viga, um teto abobadado a um cômodo de formato estranho. Em resumo, são formas geradas. Elas não podem ser descritas adequadamente por equações ou pelo desenho de linhas retas. A maioria delas é complexa demais para isso. O mesmo se aplica, é claro, aos objetos criados pela natureza - rochas, penhascos, dunas de areia, árvores e troncos de árvores, corpos humanos, formas de animais, o formato do olho de um gato. É a mesma coisa com o que os seres humanos construíram. Portanto, a linguagem dessas formas deve ser uma linguagem de processo generativo, pois é somente nas etapas realizadas para obter a forma que podemos registrar e capturar as formas e os formatos, até mesmo para reproduzi-los.

<footer>
ALEXANDER, Christopher. The geometry of living neighborhoods. Building Beauty, 26 out. 2016. Disponível em: https://www.buildingbeauty.org/resource-center-entries/2016/10/26/the-geometry-of-living-neighborhoods. Acesso em: 5 dez. 2024.
