created: 20241212151614771
modified: 20241226024938778
tags: biologia
title: Gerado versus Fabricado
tmap.id: 0c5ef8b0-eab5-4a63-89ed-1a0d5530a736

[[Crescimento Gradual]] defende a adaptação por meio de pequenos ajustes constantes em vez de grandes ajustes Espasmódicos.

Geração é um processo lento e cumulativo. 
Fabricação é impressionante e estacionaria.


Alexander é particularmente sensível ao que ele mesmo chama de [[Estruturas Geradas]]. Esse termo é usado para estabelecer uma dicotomia e contrastar com outro tipo de construção. Aquele que é primeiramente feito, criado, fabricado. Aquele que ganha vida por meio de um único ato criativo, a partir da mente de uma pessoa. Os dois são muito fáceis de distinguir se você entender como eles surgiram.

Para isso, é necessário ver a forma não como uma construção estática e puramente concebida, mas como um processo que está nascendo constantemente e deixa um subproduto material de uma série de manipulações. Por meio de sinais de seu desenvolvimento, é possível intuir a história desse edifício. Cada estrutura gerada deixa um rastro particular em sua própria geometria.

É possível ver que são um pouco tortuosas, não se encaixam em ângulos precisos e muitas vezes não podem ser reduzidas a uma única grade euclidiana. É difícil imaginar como um ser humano o concebeu intencionalmente, se não indiretamente, por meio de uma série de emendas e polimentos durante um longo período de tempo.

Em oposição temos Fabricação ou Design, nesse processo quase todas as decisões que importam são tomadas em um minúsculo intervalo de tempo, e essas decisões informam e restringem todo o desdobramento seguinte da construção. Outra característica do design é que ele tenta propor soluções ótimizadas, soluções perfeitas.  Essa concepção artificial é a marca do arquiteto, alimentado pela romantismo do gênio artístico que consegue dar vida a formas conceituais e belas, sob sua demanda, usando traços de lápis.


<<image-pretty img:[[geradofabricado.png]] width:300>>

O que o arquiteto não da conta de perceber é que até mesmo a estrutura fabricada começa a participar de seu próprio processo de evolução depois de ser instalada. Os usuários, os habitantes por si mesmos irão pedir por variações, ajustes e reformas para que o espaço em que vivem comece a se parecer mais com o que eles realmente precisam. Esse é um processo em que a  natural e desejável, do nosso ponto de vista. Ver [[Função derrete a Forma]]. 

Uma anomalia ocorre nas casas produzidas por arquitetos-estrela. Como sua arquitetura é considerada uma obra de arte, ela congela qualquer possibilidade de adaptação, e o resultado geralmente é prejudicial para a pessoa que realmente depende desse espaço para viver. Acreditamos que, no caso da arquitetura, ri melhor quem ri por último.