created: 20241028034354754
modified: 20241215210632922
title: Imprevisibilidade
tmap.id: 96c652c6-12a7-4a93-8975-3ce0e68410db

>Se você perguntar de onde vêm as flores, 
>nem mesmo o deus da primavera saberá.

Podemos entender a imprevisibilidade de um processo generativo ao compararmos com o efeito borboleta que diz:

!!! Efeito Borboleta:
Quando observamos um sistema natural complexo evoluindo, cada estagio posterior depende do estado anterior. O termo origina-se de uma anedota que imagina um bater de asas de uma borboleta no Japão causar uma afetar as condições climáticas do Brasil duas semanas depois.

A ciência mecanicista do século XIX criou um modelo de pensamento que faz parecer com que cada estagio pudesse ser facilmente previsto de um estado anterior. Mas acontece que o mundo não é como esse modelo mecanicista. Descobertas mais sofisticadas tornaram claro que, em um sistema complexo, o próximo estágio é inteiramente dependente da configuração do todo, que depende de minúcias sutis no histórico de todos os estados anteriores. Não existe uma maneira precisa de predizer o caminho de um sistema emergente com antecedência.

Ver a [[Abordagem do Jardineiro]] ,[[Serendipidade]] ou [[Arquitetura do Improviso]].
