caption: Padrões formam uma Linguagem
created: 20241028010238983
modified: 20241202232400115
tags: 
title: Linguagem de Padrões
tmap.id: b5137ce8-d3d2-4bf6-8343-6c42be1f29fd

A teoria da Linguagem de Padrões se baseia em alguns pressupostos:


<<tabs "[tag[pressuposto]]" class:"tc-vertical">>


---

* [[Regras Permitem a Criatividade]]
* [[Uso dos Padrões requer Internalização]]


---

* [[A Estrutura da Linguagem]]
* [[Como Utilizar a Linguagem]]
* [[Padrões estabelecem uma Lingua Franca de Design]]
* [[Linguagem de Padrões Poética]]
* [[Criando sua Própria Linguagem|Crie sua própria Linguagem]]