created: 20241022211719080
modified: 20241212150234493
tags: pdf
title: Livro: Uma Linguagem de Padrões
tmap.edges: {"fa8c4e40-cfc9-45dc-bf98-e3946c68e186":{"to":"21d7639a-41c7-4cbc-992a-43bb2810736e","type":"influenciou"},"7fd73766-9a4b-477a-991d-f44e0c33b246":{"to":"1564407e-2e36-4f7b-93ef-f42568bf77ea","type":"influenciou"},"1b6d7fe2-b437-4118-b67d-26cf93137770":{"to":"c7798e38-ed5e-4178-a8d7-93648ef8552e","type":"influenciou"},"1587ff53-2fbd-4031-b157-e27236d15d59":{"to":"82bf67a1-a7b5-4f26-8d8b-25af5327be16","type":"influenciou"}}
tmap.id: 74ee80f0-d330-460b-b22f-bcaefb02be75
tmap.style: {"color":{"background":"rgba(255,236,132,1)"}}
type: text/vnd.tiddlywiki

Todo esse trabalho gira em torno de um livro que de tão volumoso e pesado se parece mais com um tijolo amarelo. Ele foi escrito em 1977 pelo arquiteto austríaco/americano Christopher Alexander junto a alguns outros colaboradores e, apesar do sucesso de vendas, não é muito conhecido entre os arquitetos.

O livro opta por um formato de escrita muito particular, tão frutífero que escapou da sua aplicação original e passou a ser utilizado em vários campos que não tem nada a ver com arquitetura. Só para citar alguns exemplos, já foram escritas linguagens de padrões sobre Design de Jogos, Educação, Escrita e Storytelling, [[Programas de exploração interestelar|https://www.academia.edu/1354848/PROJECT_ICARUS_STAKEHOLDER_SCENARIOS_FOR_AN_INTERSTELLAR_EXPLORATION_PROGRAM]] e até uma linguagem sobre como escrever Padrões!

A seguir está uma fala do autor [[Stewart Brand]] acerca do livro:

>"As pessoas dizem que //"Uma Linguagem de Padrões"// mudou suas vidas, e eu acho que elas querem dizer que mudou a maneira como organizam fisicamente suas vidas... O que Alexander e seus coautores se propuseram a fazer foi coletar e organizar os elementos que fazem com que os edifícios sejam amados, que fazem com que os edifícios "vivam". Livres da modernidade, eles descobriram a profunda "linguagem de padrões" com a qual as pessoas entendem os edifícios... Todos os anos, cerca de 10.000 cópias desse tomo bíblico de US$ 50 são compradas, e o número aumenta a cada ano."

!!! Provavelmente o que veio a sua cabeça é:

Mas [[O que é um Padrão afinal?]] e porque eles formam uma [[Linguagem de Padrões]]?

Acredito que o melhor jeito de explicar é mostrando, e caso você queira conhecer um pedaço do livro pode fazer isso imediatamente acessando a [[Wiki de Padrões|http://189.126.106.101:8080/wiki3]].  
Esse link te levará para uma wiki dentro desta, onde estão armazenados fragmentos de alguns padrões. O trabalho original é por si bastante auto-explicativo e garanto que simplesmente navegar pelos padrões já irá fornecer pistas o suficiente de como eles funcionam.

Para além disso, o proposito deste primeiro site é endereçar algumas questões que podem surgir em um primeiro contato. A maior parte das notas registradas aqui foram escritas enquanto eu mesmo me esforçava  para entender o assunto, o que pode torná-lo mais complicado do que é realmente. 
Dito isso, para aqueles que ainda tiverem o interesse de conhecer minhas próprias interpretações, comece clicando no //hyperlink// de uma das duas perguntas acima ou pelo mapa:

<$tiddlymap view="Mapa de Influência" height="450px"/>

O mapa acima serve para localizar o Livro, seu autor e outras pessoas e coisas que foram influenciadas por ele e também me influenciaram a criar esse site. Para além do livro "Uma linguagem de Padrões", existem outras obras de Alexander que exerceram influência e que estão resumidos em suas respectivas notas coloridas. 

Clique em um dos "Nós" para começar!

---

Existiu durante a pesquisa um esforço ativo em aderir à uma abordagem multidisciplinar e aumentar a consiliência da arquitetura com outros campos.
Ao navegar pelo site deve ter notado que, com certa frequência são citados temas que  são, a princípio, completamente remotos à arquitetura. Alguns desses temas mereceram ser compilados em suas próprias categorias, por isso também podemos interpretar:

[[Arquitetura e Biologia]]

[[Livro: A Bíblia dos Sistemas]].

[[O que Software tem a ver com Arquitetura?]]

