created: 20241107001407883
modified: 20241226003013738
tags: $:/tags/Macro
title: macro/reference
tmap.id: c71e9745-be71-4713-abdf-220357ea9873

\define twb(p:"")
Alexander, Christopher. ''The Timeless Way of Building''. New York: Oxford University Press, 1979. ISBN 0-19-502402-8.$p$
\end

\define noo1(p:"")
ALEXANDER, Christopher. The Nature of Order: An Essay on the Art of Building and the Nature of the Universe. Book 1: The Phenomenon of Life. Berkeley: Center for Environmental Structure, 2002. (Center for Environmental Structure Series, v. 9).$p$ <br>
\end

\define noo2(p:"")
ALEXANDER, Christopher. The Nature of Order: Book 2 - The Process of Creating Life. 1. ed. Berkeley: Center for Environmental Structure, 2002. $p$ <br>
\end

\define hbl(p:"")
BRAND, Stewart. [[Livro: How Buildings Learn]]: what happens after they're built. New York: Viking, 1995. $p$ <br>
\end

\define nsof(p:"")
ALEXANDER, Christopher. Notes on the Synthesis of Form. Cambridge: Harvard University Press, 1964. $p$ <br>
\end

\define tsb(p:"")
GALL, John. The Systems Bible: the beginner's guide to systems large and small. 4. ed. Ann Arbor: General Systemantics Press, 2018. $p$ <br>
\end

\define battle(p:"")
ALEXANDER, Christopher; NEIS, HansJoachim; ALEXANDER, Maggie Moore. Battle for the Life and Beauty of the Earth: A struggle between two world systems. Cambridge: Harvard University Press, 2012. <br>
\end

\define ats(p:"")
DREYFUS, Hubert; KELLY, Sean. All things shining: Reading the Western classics to find meaning in a secular age. New York: Free Press, 2011. eBook Kindle. <br>
\end

\define mvgc(p:"")
Morte e vida de grandes cidades, de Jacobs, Jane. Coleção Cidades Editorial Editora Wmf Martins Fontes Ltda, 2011. <br>
\end