created: 20241107001407883
modified: 20241212154227936
tags: $:/tags/Macro
title: macro/reference
tmap.id: c71e9745-be71-4713-abdf-220357ea9873

\define twb(p:"")
Alexander, Christopher. ''The Timeless Way of Building''. New York: Oxford University Press, 1979. ISBN 0-19-502402-8.$p$
\end

\define noo2(p:"")
ALEXANDER, Christopher. The Nature of Order: Book 2 - The Process of Creating Life. 1. ed. Berkeley: Center for Environmental Structure, 2002. $p$
\end

\define hbl(p:"")
BRAND, Stewart. [[Livro: How Buildings Learn]]: what happens after they're built. New York: Viking, 1995. $p$
\end

\define nsof(p:"")
ALEXANDER, Christopher. Notes on the Synthesis of Form. Cambridge: Harvard University Press, 1964. $p$
\end

\define tsb(p:"")
GALL, John. The Systems Bible: the beginner's guide to systems large and small. 4. ed. Ann Arbor: General Systemantics Press, 2018. $p$
\end