created: 20241109185158234
modified: 20241216120805070
tags: blank
title: Modelos Mentais
tmap.id: f8d97a77-2034-4af2-b0d7-04ce0bf4295f

>Todos os modelos estão errados, mas alguns são úteis.

Modelos mentais são mais do que as nossas teorias expostas, eles são as [[Regras de Ouro|Todos se baseiam em regras de ouro]] pelas quais vivemos.

Humanos têm uma tendência para dar "Saltos de Abstração". Isto é, partir de uma observação para uma generalização. Todos as notas deste trabalho são construtos, elas certamente estão erradas, ainda assim a tentativa foi documentar alguns modelos podem ser úteis e reaplicáveis em uma vasta gama de situações. A aplicação de modelos mentais como ferramentas requer uma intimidade com a criação de [[Metáforas]].