created: 20241123190912939
modified: 20241202222557755
title: O Fardo do Empobrecimento Cultural
tmap.id: 43911394-c628-4f8f-b053-df2f1a29f614

Com a perda da sabedoria vernacular, criamos esforços para construir um conhecimento com respaldo científico. Somos treinados academicamente para lidar com esses tipos de problemas que, em outra época e ainda em várias culturas, são ensinados implicitamente por meio do relacionamento entre artesão e discípulo.

>Mas o fardo de mil anos cai pesadamente sobre os ombros de um só homem(sic), e este fardo ainda não foi materialmente aliviado. A resolução intuitiva dos problemas de design contemporâneos está simplesmente para além da capacidade de integração de um único indivíduo. Alexander, 1962, p.5 

---

>Um homem quer uma casa. Ele conversa com um construtor. Juntos, eles projetam a casa com base em sua experiência compartilhada em sua cultura do que deve ser uma casa. Não há necessidade de planos formais. Os estudantes de arquitetura vernacular procuram por planos, desejam planos, mas não devem se surpreender por não encontrarem nenhum. A existência de planos em papel é um indicador de enfraquecimento cultural. A quantidade de detalhes em um plano é uma medida exata do grau de desarmonia cultural; quanto mais mínimo o plano, mais completamente a ideia arquitetônica permanece nas mentes separadas do arquiteto e do cliente. - Brand, 1995, tradução nossa.

---

>Para se ajudar a ultrapassar as dificuldades da complexidade, o designer tenta organizar o seu problema. Classifica os seus vários aspectos, dá-lhe forma e torna-o mais fácil de manejar. O que o incomoda também não é apenas a dificuldade do problema. O peso constante da decisão com que se depara, uma vez liberto da tradição, é extenuante. Por isso, evita-o onde pode, recorrendo a regras (ou princípios gerais), que formula em termos dos seus conceitos inventados. Estes princípios estão na origem de todas as chamadas “teorias” de desenho arquitectónico . São prescrições que aliviam o peso da autoconsciência e de demasiada responsabilidade. (Alexander, 1962, p.62)

<footer>
1.[[Livro: Notas sobre a Síntese da Forma]]  
2.[[Livro: How Buildings Learn]] localização: 3275