created: 20241113215512913
modified: 20241205103351328
tags: falta/consertar falta/referência
title: O mundo é o melhor modelo de si
tmap.id: 4b4166e1-f95f-4e25-8992-f42e5d23e567

> Esse tipo de julgamento so pode ser feito bem se feito no mundo. Nenhum desenho detalhado de arquitetura, não importa o quão cuidadoso, pode refletir esse tipo de sutileza. As informações necessárias para fazer os julgamentos incluem a //totalidade// das fundações, paredes, a massa da construção - que nem sequer existem quando as plantas são feitas. Você precisa da construção real, em seu estado emergente, para fazer esses julgamentos corretamente.(Alexander, 2002, p.261 tradução nossa)

Essa fala busca ir de encontro a nossa tendência reducionista em confundir o mapa pelo território, também conhecido como a [[Falácia da Concretude Deslocada]].

[[Crítica ao Design auxiliado por Computadores]]

[[Feedback no Canteiro]]

<footer>
<<noo2>>
