created: 20241123193837181
modified: 20241226024948637
title: O Poder de Nomear
tmap.id: 2da1e00a-0ae8-4c46-8afa-553a0245e880

>O início da sabedoria é chamar as coisas pelo nome correto. - Confúcio

---

>No jardim do Éden, Adão viu os animais antes de nomeá-los; na educação tradicional, as crianças aprendem os nomes antes de vê-los. [[Alfred North Whitehead]]

---

>"A tendência romana ao funcionalismo e à engenharia só atingiu seu auge depois que Vitruvius formulou a doutrina funcionalista.21 O Parthenon só poderia ter sido criado em uma época de preocupação com problemas estéticos, depois da invenção grega anterior do conceito de "beleza". As favelas de baixo custo da Inglaterra no século XIX foram concebidas somente depois que os valores monetários receberam explicitamente grande importância por meio do conceito "economia", inventado não muito tempo antes. (Alexander, 1979, p. 70)

Propõe-se aqui que os conceitos não são entidades passivas e dissociadas do mundo mas, pelo contrário, o verbo contém em si o poder de chamar a existência coisas que não existem. Cada palavra poderia ser descrita como agregados que destacam aspectos específicos da vida. Eles tornam mais claras e também possíveis certas formas de pensamento. Um novo conceito pode dar origem a um universo conceitual, a toda uma filosofia.

Todo campo do conhecimento, no processo de especialização, está fadado a neologizar. Isto é , a criar novos termos para se referir a aspectos específicos que não encontram correspondente na linguagem cotidiana. O raciocínio exposto em [[Conceitos Arbitrarios]] é o de que esses neologismos podem facilmente escapar o contato direto com sua aplicabilidade e tornarem-se suas próprias causas, super conceitos totalmente dissociados da realidade, que causam problemas simplesmente por existirem.

Toda a teoria dos padrões se baseia na ideia de que é possível compor ideias que nos aproximem da realidade, e que estes sejam frutíferos em lidar com problemas arquitetônicos. Padrões também criam neologismos, mas o fazem enquanto preocupam em mapear aspectos concretos e desejáveis em edifícios. Associados ao nome eles carregam informações sobre o que é necessário para que esse aspecto esteja presente.

Essa forma de documentação é útil porque pode ser compartilhada entre pessoas e cada uma pode modificar o padrão para torná-lo mais adequado à sua realidade. 

Relacionado: [[Padrões estabelecem uma Lingua Franca de Design]]