created: 20241030111530931
modified: 20241212145828611
tags: biologia
title: Ordem e Processo
tmap.id: 589d3639-ea2e-4956-ad56-1459b3d69f16

>"Os arquitetos pensam em um edifício como algo completo, enquanto os construtores pensam nele e o conhecem como uma sequência - buraco, depois fundação, estrutura, telhado, etc. A separação entre o projeto e a fabricação resultou em um ambiente construído que não tem "fluxo" - você simplesmente não pode projetar uma improvisação ou uma adaptação. Isso está morto". - localização: (Brand,1994,localização:1545)

Ver [[Arquitetura do Improviso]]



