caption: Padrões são Diamantes
created: 20241026005058622
modified: 20241117234449449
tags: padroes
title: Padrões são Diamantes
tmap.id: cb9551a8-0669-4450-a7dd-4266b28ae842


salingaros empirical rather than hypotethical.
mehaffy discovered, not created. 
jenny quillen descreve os padrões como diamantes. Foram forjados através do tempo e nossa função é escavar, encontrá-los, lapidar e polir.

Com isso esses autores querem dizer que os padrões são descobertos, não criados.

Pois o que os criou foi na verdade o trabalho coletivo de múltiplas gerações de habitantes da terra buscando de várias formas alcançar um estado de equilíbrio em suas ocupações.

Se eles reaparecem com tanta incidência, então os padrões devem refletir uma demanda real por aquela resolução. Não é preciso que seja a única e melhor solução, mas cabe a nós investigar quais forças estão agindo naquele contexto e expressá-los de forma elegante e simples. Ao invés de tomarmos a postura de um cientista que parte de uma hipótese do que pode dar certo e então testá-la, procuramos nos aproximar de um historiador que documenta coisas bem sucedidas e também as más-sucediddas(ver [[Anti-Padrão]]).

Alexander, em [[The Timeless Way of Building]] descreve o episódio em que um de seus alunos propõe o padrão...

''Tudo isso é para dizer que nós não tiramos os padrões da própria cabeça, simplesmente. Apenas observamos o que já dá certo e tentamos formular isso em uma [[Entidade Compartilhável]] e reutilizável.''

