created: 20241215225855169
modified: 20241216012722449
title: Poeisis Reconfigura o Criador
tmap.id: 5cfecc4a-2e4d-4e78-9602-1b90f65cc7f9

>Na verdade, as habilidades são um fenômeno muito mais rico do que essa imagem sugere. Podemos começar a entender isso observando que a conquista de uma habilidade envolve muito mais do que a mera aquisição de uma capacidade física. Aprender uma habilidade é aprender a ver o mundo de forma diferente. (Dreyfus e Kelly, localização:3320 ,tradução nossa)  



<footer>
1. DREYFUS, Hubert; KELLY, Sean. All things shining: Reading the Western classics to find meaning in a secular age. New York: Free Press, 2011.