created: 20241028031655036
modified: 20241109004128855
title: Problema Entranhado
tmap.id: 430eabff-872e-4a09-b648-0d2cd85bd0ce

Os problemas que nos são dados na escola e na faculdade  são , mais frequentemente, exemplos de problemas domados "tamed". Na sua proposta eles já nos fornecem uma estrutura bem definida e um critério de sucesso. Uma vez aplicados os procedimentos corretos é garantido que se chegue a uma solução.

Entretanto não é essa categoria de problemas que os profissionais lidam no dia a dia.

Exemplo da Ponte lá.

Isso é um exemplo de Problema Entranhado ou "Wicked Problem"
É um termo que se refere a uma classe de problemas em que não se tem idéia de como resolver até que eles sejam resolvidos. Quando finalmente se consegue estabelecer uma rota de ações que garantem uma solução, ele deixa de ser "amaldiçoado" e entra para o domínio dos problemas domados.

A forma que geralmente usamos para lidar com esses problemas é através do acúmulo de [[Soluções Satisficientes]], como se fosse um processo de seleção natural que acumula pequenas modificações melhor-adaptadas que, dado tempo suficiente resultam em estruturas complexas.[[Darwinismo Arquitetônico]]

[[Códigos Generativos]] são tentativas de transmitir conhecimento ao criar receitas contendo instruções que resolvem uma classe de problemas sempre que 
forem aplicados. Porém eles não são algoritmos comuns,já que seu caráter gerativo os confere [[Imprevisibilidade]].

