created: 20241124213537362
modified: 20241212015727483
title: Problema Intratável
tmap.id: 849947c1-daff-4e81-938e-40b27c7f5eee

O casamento da forma com a função não é tão simples, eles não se dão bem um com o outro.  Porém imagine que seja possivel conceber uma construção perfeita, no sentido de corresponder a todos os requisitos estéticos e funcionais. Se esse for nosso estado de meta, nossa espectativa como profissionais, então a complexidade do problema não nos é clara na superfície.

Quando fazemos um programa de necessidades da edificação, acabamos selecionando apenas aquilo que conseguimos enxergar como necessário e relevante. Mas se formos levar em conta todos os problemas que poderiam ser solucionados através da forma planejada, chegariamos à uma lista extenunante. Pensando apenas em termos de configuração(removendo limitações de orçamento, estética e escolha de materiais) podemos citar alguns dos ajustes necessários para se chegar em um layout adequado para uma cozinha:

* A cozinha como um todo deve ser bem iluminada;
* A bancada deve ser extensa e na altura ideal para as pessoas que mais utilizam;
* É necessário espaço para armazenar todo tipo de utensílio, e acessá-los com facilidade;
* Fogão, geladeira, pia e bancadas não devem estar muito distantes do outro;
* Deve haver um espaço de circulação mínimo para que as pessoas não trombem umas nas outras;
* A porta da geladeira não deve atrapalhar a circulação quando estiver aberta.
* Deve haver tomadas disponíveis para todos os eletrodomésticos e  eletroportáteis.
* Deve haver algum meio de evacuar a fumaça, calor e gordura produzidos no fogão;
* O fogão e forno devem ficar distantes de outros objetos para não danificá-los com o calor;
* Temperos e ferramentas usados constantemente devem estar sempre disponíveis a mão, possivelmente em uma prateleira;

O problema pode ficar mais complexo ao considerar que  essas variáveis se inter-relacionam de alguma maneira.(Janelas limitam o espaço onde a geladeira pode ficar, reduzem a área disponível para armários suspensos e prateleiras e, quando abertas, podem atrapalhar no cozimento. Mesmo assim é necessário manter o mínimo de iluminação ventilação). Pensar somente nesses ajustes também deixa de lado demandas específicas e preferências estéticas.  

O volume alocado para a função de cozinhar é diferente em cada casa, então um modelo único de cozinha (que se encaixa como um lego) não seria suficiente para se adaptar a todos os casos.

Se fôssemos estudar todas as varíaveis e a forma como elas se relacionam, e  só depois calcular qual é a maneira mais adequada para aquele contexto, provavelmente ficaríamos presos no mesmo projeto o resto da vida.  Esse tipo de problema cai no que é chamado pelos matemáticos de explosão combinatória, quando as variáveis são tantas que seu processamento se torna *computacionalmente intratável*.

>Intratabilidade é a propriedade de um sistema que, sendo complexo o suficiente, não permite nenhuma maneira de saber o resultado de uma ação, exceto pela execução completa da simulação. Ou seja, deixar o sistema funcionar e verificar o resultado posteriormente.

O verdade os problemas são tão complexo que se não tomarmos decisões arbitrárias(puramente por gosto ou hábito) seremos vítima do que os psicólogos chamam de paralisia por análise.

As pessoas que estavam envolvidas na formulação de uma inteligência aritificial de xadrêz nos anos XX, passaram por um problema similar. Mesmo no Xadrez, um jogo com um numero de posições e movimentos restritos, o número de possíveis "linhas do tempo" aumenta exponencialmente a cada turno. Nem mesmo um computador com os poderes de processamento atuais consegue calcular a menor sequência de movimentos que leva até um check-mate.
Para resolver esse problema,  eles fizeram com que a máquina operasse através de heurísticas (ou "[[Regras de Ouro|Todos se baseiam em regras de ouro]]").

No curso aprendemos algumas regras que informam nossas decisões e reduzem o fardo cognitivo que é planejar uma edificação. Porém, por conta da natureza do problema, é impossível prever todos os conflitos. Só sabemos que, conforme tomamos decisões alguns, desses conflitos se tornam mais aparentes. Sendo assim uma estratégia comum é tomar a decisão primeiro e lidar com os problemas que ela ocasiona depois. A partir das nossas primeiras concepções nós remendamos e modificamos a ideia original até limpá-la de todos os conflitos e erros grosseiros que conseguimos prever simplesmente olhando para o desenho ou modelo. Sabemos que por conta disso o design é uma tarefa não deterministica, isso significa que se o mesmo problema for oferecido para vários alunos diferentes, todos irão terminar com projetos completamente únicos. Isso pode significar tanto que vários deles encontraram soluções alternativas porém igualmente satisfatórias, mas também pode significar, se me permite extender a analogia com xadrêz,  que a maioria das nossas decisões são estão sujeitas a serem "Blunders". Blunders são erros grosseiros causados por movimentos não pensados que acabam diminuindo nossas chances de vencer o jogo.

<<details label:"Outros paralelos com Xadrêz" src:" ">> 

Devido ao fato de o projeto ser uma simulação que não consegue prever todas essas ciladas, eles acabam criando uma ilusão de proteção que por fim se converte em juros técnicos.

 O que eu quero dizer é que, por conta de nessa condição esses erros grosseiros não oferecerem um [[Feedback]] Imediato, como acontece quando concedemos a Rainha o oponente come a peça imediatamente, os erros de projeto conseguem passar silenciosamente, sendo percebidos apenas no canteiro, quando saímos do ambiente simulado e [[Coeficiente de Ficção]] se torna 0, somos então confrontados com a realidade concreta. Ver [[O mundo é o melhor modelo de si]]

Essa traiçoeira ilusão pode perdurar durante todo o formação de um profissional, dado que, enquanto estamos na faculdade, nossos projetos parecem até ser suficientes e satisfatórios.Isso porque quase nunca somos levados a realmente executar os planos. Só participando da construção perceberíamos a quantidade de microproblemas gerados quando estavámos no computador alguns meses antes e tomamos aquela decisão aparentemente inocente de colocar a parede em um local específico . Esse é o problema exposto em [[Feedback no Canteiro]] e [[Crítica ao Design auxiliado por Computadores]].

Acontece que se quisermos realmente resolver esses problemas, como já foi dito anteriormente, seremos levados a adotar regras de ouro.
O que é necessário levar em conta é somente que, como cada etapa modifica a anterior, elas não podem ser todas pensadas antes de se começar o trabalho. Deve-se esperar a condição que se forma após a ultima operação(Feedback) e então tomar uma nova decisão que se baseie no novo estado. E isso é o que Alexander chama de [[Crescimento Gradual]].