caption: 
created: 20241104142352445
modified: 20241123184115509
tags: 
title: Qualidade Sem um Nome
tmap.id: 0253aa30-1592-4de1-a729-f648cabbc9f3
type: 

Ela não possui um nome pois todas as palavras que Alexander pensava não eram o suficiente para descrever o sentimento que ela carrega.

Na nossa visão não é errado dizer que ele almejava uma arquitetura do aconchego. Uma arquitetura que nos obriga a dizer: “me sinto bem em estar aqui”. Segundo Alexander esta ligação é apenas obscurecida pelos nossas preconcepções de gosto. Não podemos negar que existam preferências individuais, as especificações culturais e outras caracteristicas peculiares da cada um. Mas, no fundo, somos todos humanos e poranto possuímos uma constituição biológica comum, além de estarmos inevitavelmente ligados ao entorno imediato e nossas noções espaciais. Hoje a arquitetura é quase sempre acessada por meio de fotografias. Essa ideia nos faz questionar se as fotos e renderizações são suficientes para julgar a qualidade de um espaço. Talvez seja necessário estar lá, nem que seja virtualmente, e presenciar as múltiplas sucessões espaciais e variações de iluminação que um trajeto e um abrigo nos trazem.


<footer>
Essa concepção de que a arquitetura tem o dever de nos fazer se sentir bem não é um consenso geral e sim uma postura ideológica. Uma ideologia que está até hoje em profundo desacordo com o status quo da produção arquitetônica. 
Essa divergência é evidente no discurso de arquitetos famosos como Peter Eisenman, que apresenta uma abordagem mais formalista e desconectada da experiência emocional do usuário. O conflito inclusive ocorreu de verdade entre os representantes dessas concepções contrastantes em um famoso debate que pode ser acessado aqui:

