created: 20241030121012339
modified: 20241120215925977
tags: TableOfContents
title: Revisões Adiadas Eternamente
tmap.id: 19f5e3bf-bbdc-4fd3-bb2b-b4c50785628c

A maioria das notas aqui eu só fui capaz de escrever pois estava convencido de que eram rascunhos e que eu voltaria atrás para refinar quando tivesse tempo. Assumo em dizer que na maioria delas isso nunca é feito. Mas certamente eu não conseguiria compor o todo sem ignorar os detalhes.

<<todolist-ui caption:"A fazer:" width:"" base:"">>

