created: 20241104150347573
modified: 20241123191424468
title: Sentimento como Critério
tmap.id: 8b657fc7-0f79-4987-9899-61d49d0257d9

Nicolau Copernico, conhecido por propor o modelo heliocentrico em oposição ao geocentrico, na verdade nunca afirmou categoricamente que "A Terra gira em torno do Sol". Em sua obra ele toma muito cuidado para evitar confrontos teológicos e portanto apenas sugere uma hipótese matemática que diz algo como: -Ei, se colocassemos o Sol no meio, só para efeito de cálculo, as contas ficariam mais simples." Acontece que ele não poderia, dado a visão de mundo em que se encontrava, propor uma mudança tão radical e dizer que isso se tratava da realidade física do universo.

Acontece que após as revoluções de Copernico, Galileu, Descartes, Kant e outros, o pensamento ocidental transferiu para o centro aquilo que podemos chamar de ideais do esclarescimento. Essa nova formulação nos levou a acreditar, por muito tempo, que devemos nos aproximar, para alcançar a Verdade, de uma postura de autonomia e imparcialidade. Não devemos nos deixar ser afetados por sentimentos de comoção e limitações das nossas crenças e cultura. A lógica dessa distinção císiva entre as categorias sujeito e objeto, razão e emoção, mente e mundo, tomaram conta da nossa concepção do mundo e nos permitiram um progresso científico sem precedentes.

Entrentanto, alguns filósofos do Século XX como Heidegger e Merleau Ponty romperam com essa maneira de pensar e propuseram uma nova concepção da realidade. Esta nova imagem afirma que todos nós, como seres humanos, embora realmente capazes de entrar neste foco concetual e de cultivar uma visão distanciada do mundo, estamos, ainda assim, intensamente entrelaçados a ele. Somos de um jeito estranho e primordial, simultaneamente o médico e o paciente.  Alexander percebeu, após um longo percurso começando como matemático e um "homem da ciência", que essa forma racional em que ele foi treinado a lidar com os problemas era, apesar de cognitivamente exigente, altamente ineficaz. De alguma forma, o que ele passou a chamar de [[Qualidade Sem um Nome]] - que pode ser descrito como um profundo sentimento de harmonia com o lugar - só conseguia ser alcançada quando ele envolvia-se emocionalmente com a coisa que estava fazendo. Ainda assim, ele deixa claro que é necessario tomar cuidado e impedir que questões de opinião pessoal interfiram com essa ligação profunda e visceral que está a todo tempo disponível como mecanismo de atestar essa qualidade.

Não se enganem, pois ele não abriu mão, com isso, de suas intenções científicas. Seu objetivo era promover o campo da arquitetura e da Ciência como um todo ao incluir o sentimento como critério e como ferramenta de trabalho. Ele chega até a propor, posteriormente, o que ele chama de [["O teste do espelho do Eu"]].

Antonio damasio, em //O erro de Descartes//, mostra casos concretos de como nossa tomada de decisão e o que chamamos de racionalidade é profundamente afetado quando nos desconectamos das nossas emoções. Ele analisa vários casos como o de "Elliot", um homem que, após uma lesão cerebral, perdeu a capacidade de sentir emoções, mesmo mantendo sua inteligência intacta.Porém, sem as emoções para guiá-lo, passou a enfrentar enormes dificuldades na tomada de decisões simples, como escolher entre duas opções igualmente razoáveis. Damasio aponta que as emoções não são uma "névoa" que obscurece a razão, como sugeria o pensamento cartesiano clássico, mas sim guias que ajudam o cérebro a avaliar e priorizar informações. Elas são como atalhos que nos levam as decisões corretas, embora também possam apresentar riscos quando saem do controle.

<footer>


