created: 20241028033752169
modified: 20241202222540114
tags: pressuposto
title: Todos se baseiam em regras de ouro
tmap.id: e0a11f80-9a9a-4fba-aaed-d10f872f9eb9

Alexander pensa o processo de construção tradicional como guiado por "Rules of Thumb"(Cuja tradução literal seria //Regras de Dedão//, mas que escolhemos traduzir como //Regras de Ouro//) 

No trecho ele descreve o processo de construção de um celeiro por um fazendeiro qualquer:

> E o fazendeiro é capaz de fazer um novo celeiro, diferente de todos que ele ja viu antes, ao coletar todos os padrões que ele conhece, para celeiros, e combinar eles de uma nova maneira.
>//Esses padrões são expressos como regras de ouro, que qualquer fazendeiro pode combinar e recombinar para fazer uma variedade infinita de celeiros.//
(Alexander,1979,p.179)

Aaparece nessa explicação o aspecto de [[Reincidência Variada|Padrões são Recorrentes]] dos padrões. Já que cada manifestação é a reaplicação das mesmas regras, entretanto por serem grosseiras e aproximadas, fazem com que cada instância seja diferente e adaptada às minúcias da situação.

Essas regras de ouro encontram seu paralelo no jargão científico ''Heurística''.

Heurísticas são ferramentas que nós usamos a todo tempo para lidar com problemas, quando elas saem de controle ou são usadas em contextos inadequados passamos a chamá-las de [[Vieses]]. Alguns deles são bens comuns na arquitetura.

<footer>

1.https://thesideview.co/journal/rules-of-thumb-and-adaptive-rationality/


Críticas mais sérias acerca dessa teoria (de que operamos através de regras) são apresentadas de forma acessível pelo filósofo [[Hubert Dreyfus]]. Este por sua vez tem como influência direta os maiores expoentes da tradição fenomenologica: Merleau Ponty e Martin Heidegger. Entretanto,juntando o ponto feito a respeito da "cognição incorporada" no artigo acima, e o fato de Alexander admitir que essas regras podem figurar de maneira não conceitual na mente de uma pessoa indicam que ele já concebia, na época da publicação de [[Livro: The Timeless Way of Building]], os furos da estrutura mediacional. A teoria revisada em [[The Nature of Order]] mostra que sua abordagem transitou da concepção conceitual dos padrões para uma nova postura que se fundamenta profundamente em uma experiência fenomenológica imediata, não mediada por conceitos , mas por uma conexão direta com o ato de fazer coisas. [[Construção como um Fazer]]

