created: 20241112010217637
modified: 20241207005100329
tags: 
title: _imgs_cobertura
tmap.id: 599bab10-6c2e-48cf-a266-3110eab357a2

<div style="display: flex; justify-content: space-between; align-items: flex-start; width: 100%;">
    <div style="flex: 1; margin: 5px;">
        <<image-pretty img:"https://i.pinimg.com/564x/cd/b1/1c/cdb11cef033a98f23a1ff32cba066322.jpg" style="width: 100%;" alt:"Image 1">>
    </div>
    <div style="flex: 1; margin: 5px;"> 
        <<image-pretty img:"https://i.pinimg.com/564x/3d/b8/ac/3db8ac0e8eae13693dc7181e85c1df54.jpg" style="width: 120%;" alt:"Image 2">>
    </div>
</div>