caption: Interface Dentro/Fora
created: 20241028230352823
modified: 20241109031139406
tags: index/arquitetura
title: _index/b_Interface Dentro/Fora
tmap.id: 313aabe5-495d-4714-ad97-6a9dadd56fe3

//Prepare-se para amarrar o interior da edificação ao seu exterior, tratando a interface entre os dois espaços como um lugar em si e agregando detalhes humanizadores://

159. [[Iluminação Natural vinda de Dois Lados]]  
160. [[Bordas da Edificação]]  
161. [[Lugar Ensolarado]]  
162. [[Fachada Sul]]  
163. [[Sala de Estar Externa]]  
164. [[Janelas para a Rua]]  
165. [[Abertura para a Rua]]  
166. [[Varandas e Galerias]]  
167. [[Sacada Utilizável]]  
168. [[Conexão com o Chão]]  