caption: Posição das Edificações
created: 20241108013449288
modified: 20241207001450829
tags: index/arquitetura
title: _index/a_Posição das Edificações
tmap.id: a2b5c061-3f18-488d-9282-b4255e5c68f9

//determine a posição das edificações individuais no sítio, dentro do complexo, uma de cada vez, de acordo com a natureza do sítio, as árvores, o sol- esse é um dos momentos mais importantes da linguagem.//

104. [[Edificação Recuperando o Sítio]]  
105. [[Orientação Solar para o Espaço Externo]]  
106. [[Espaço Externo Positivo]]  
107. [[Alas para Luz Natural]]  
108. [[Edificações Conectadas entre Si]]  
109. [[Casa Longa e Estreita]]