caption: Ambientes de Trabalho
created: 20241028225251768
modified: 20241107213135301
tags: index/arquitetura
title: _index/b_Ambientes de Trabalho
tmap.id: ec5cec08-be39-4173-b999-d95efef93e39

//depois faça a mesma coisa para escritórios, locais de trabalho e edificações públicas.//

146. [[Escritório Flexível]]  
147. [[Refeições Comunitárias]]  
148. [[Pequenos Grupos de Trabalho]]  
149. [[Uma recepção para dar as Boas Vindas]]  
150. [[Um Lugar de Espera]]  
151. [[Pequenas Salas de Reunião]]  
152. [[Escritório Semi-Privativo]]  