caption: Harmonia Interior/Exterior
created: 20241024234844580
modified: 20241108121206716
tags: falta/editar index/arquitetura
title: _index/b_Harmonia Interior/Exterior
tmap.id: 183e80ae-2725-4520-9b95-116f4c07ef86

//Dentro das alas dos prédios, disponha as entradas, os jardins, os pátios, os telhados e os terraços: dê forma ao volume dos prédios e ao volume do espaço entre os prédios ao mesmo tempo - lembrando-se de que o espaço interno e o espaço externo, Yin e Yang, devem sempre ter sua forma juntos;//

110. [[Entrada Principal]]  
111. [[Jardim Parcialmente Oculto]]  
112. [[Transição da Entrada]]  
113. [[Conexão Entre Casa e Automóvel]]  
114. [[Hierarquia dos Espaços Abertos]]  
115. [[Pátios Internos Cheios de Vida]]  
116. [[Telhado em Cascata]]  
117. [[Cobertura Envolvente]]  
118. [[Terraço Jardim]]

<<mapa "Harmonia Interior Exterior">>
