caption: Ambientes de uma Casa
created: 20241107214309945
modified: 20241231193200658
tags: index/arquitetura
title: _index/a_Ambientes de uma Casa
tmap.id: 682c9029-b185-47a2-9e83-83570973c959

//dentro da estrutura das alas e de seus gradientes internos de espaços e circulações, defina as áreas e os ambientes mais importantes. Em primeiro lugar, para uma casa://

136. [[Território do Casal]  
137. [[Território das Crianças]  
138. [[Dormir para o Leste]]  
139. [[Cozinha como Espaço de Convívio]]  
140. [[Terraço Privativo Junto à Rua]]  
141. [[Espaço Pessoal]]  
142. [[Sequência de Nichos]  
143. [[Grupo de Camas]  
144. [[Sala de Banho]  
145. [[Depósitos para Objetos Volumosos]  