caption: Agregando o Interior
created: 20241028232816536
modified: 20241107213135301
tags: index/arquitetura
title: _index/b_Agregando o Interior
tmap.id: 6b436df9-6e52-4713-8761-e256f01facfc

//retorne para o interior da edificação e agrege os ambientes secundários e os nichos necessários para completar os recintos principais://

179. [[Nichos]]  
180. [[Lugar Junto à Janela]]  
181. [[O Fogo]]  
182. [[Ambiência para as Refeições]]  
183. [[Locais de Trabalho Protegidos]]  
184. [[Configuração da Cozinha]]  
185. [[Círculo de Assentos]]  
186. [[Dormir em Comunidade]]  
187. [[Cama do Casal]]  
188. [[Nicho para Dormir]]  
189. [[Closet como Camarim]]  