caption: Níveis Fundamentais de Espaço
created: 20241028223213908
modified: 20241107213135302
tags: index/arquitetura
title: _index/b_Níveis Fundamentais de Espaço
tmap.id: ef0e8733-c352-412f-a8f6-629a954917c0

//agora que os passeios e as ruas de pedestre estão configurados, retornamos às edificações: dentro das várias alas de uma edificação, resolva os níveis fundamentais de espaço e decida como o movimento conectará os espaços de acordo com seus níveis hierárquicos://

127. [[Gradiente de Intimidade]]  
128. [[Luz do Sol no Interior]]  
129. [[Áreas de Uso Comum no Âmago]]  
130. [[Ambiente de Entrada]]  
131. [[Circulação Através dos Cômodos]]  
132. [[Corredores Curtos]]  
133. [[Escada com Papel Social]]  
134. [[Vista Zen]]  
135. [[Mosaico de Luz e Sombra]]  