created: 20241109190638639
modified: 20241115192302824
tags: .padrão
title: Edificação Como Complexo
tmap.edges: {"196e6642-e36d-404a-bbe5-cc0387ca0cd4":{"to":"712c77d7-aa61-432e-a3c6-3781f0d90955","type":"pode incluir"}}
tmap.id: 8445fe2f-9931-4274-b0eb-4fb2280fefce

<</img_intro>>

<<diamantes>>

Problema:

<problema>

Esse é o Problema.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Faça isso e aquilo.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib" ">>
</footer>