created: 20241025113410714
img_intro: https://i.pinimg.com/564x/ec/9a/94/ec9a941203e97bab5610b10adfddbb04.jpg
modified: 20241109193057320
tags: .padrão arquetipico
title: Entrada Principal
tmap.edges: {"b7e38821-bbb2-4631-a0c0-c0f4cb02fede":{"to":"f6aa1eb4-5c42-4335-926f-1c4ed9035742","type":"deve conter"},"96e81db4-0cb5-4fdf-bf50-5e303f81578f":{"to":"6696eb40-a4f7-4bfc-ba70-9c4445ce338a","type":"pode incluir"}}
tmap.id: ca1596d6-f046-4c91-9567-d9b4cbf01155
tmap.style: {}

<<img_intro"">>

<<diamantes>>

Problema:

<problema>

A localização da entrada principal (ou entradas principais) talvez seja a etapa mais importante a ser tomada durante a evolução de uma planta de construção.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Coloque a entrada principal do edifício em um ponto em que possa ser vista imediatamente a partir das principais avenidas de acesso e dê a ela um formato arrojado e visível que se destaque na frente do edifício.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referência:
<footer>
1.<<refbib"540">><br>
2.