created: 20241109193530531
img_intro: https://i.pinimg.com/564x/45/25/36/45253610f7a26f12558435d8f8f5a340.jpg
modified: 20241111234525299
tags: .padrão
title: Escadas Abertas
tmap.id: e9c89719-85af-4083-94c7-5134b36388e2

<<img_intro>>

<<diamantes>>

Problema:

<problema>

As escadas internas reduzem a conexão entre os andares superiores e a vida da rua a tal ponto que podem causar enormes danos sociais.


</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Eliminar, na medida do possível, as escadas internas nas instituições. Conecte todas as residências autônomas, serviços públicos e grupos de trabalho nos andares superiores dos edifícios diretamente ao solo. Faça isso criando escadas abertas que sejam acessadas diretamente da rua. Mantenha a escada coberta ou não coberta, de acordo com o clima, mas em todos os casos deixe a escada aberta no nível do solo, sem porta, de modo que a escada seja funcionalmente uma continuação da rua. E não construa corredores no andar de cima. Em vez disso, crie patamares abertos ou uma arcada aberta onde as unidades do andar superior compartilhem uma única escada.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>

1.<<refbib" ">>

</footer>