created: 20241108012516196
img_intro: https://i.pinimg.com/564x/6a/83/0c/6a830c639a5a24646ef6df246b5bd485.jpg
modified: 20241229230509247
numero: 106
tags: .padrão
title: Espaço Externo Positivo
tmap.edges: {"5fd7bf84-0594-480f-b394-f88f85215fed":{"to":"68b4feb2-20a7-4f9d-ad1d-a04ecda0197e","type":"deve conter"},"d2786d7a-bdaf-4854-82e4-16d124efafd1":{"to":"d6335272-6c7a-4c9d-a1b4-ebbf0f8aca1d","type":"deve conter"},"2589e1a5-3559-40ae-b5d9-22dec6c7636b":{"to":"0a5cc2b3-4b1c-4318-a764-3b93cfdb7319","type":"deve conter"},"055ae85f-aaac-4bdd-8ad8-647576b377b0":{"to":"176adacb-78c6-4679-8eb8-8ac9f9e071f1","type":"compete com"}}
tmap.id: 45e5f9d4-94bd-4842-a969-7a7055b614a5
tmap.style: {}


<<img_intro>>

<<diamantes>>

Problema:

<problema>

Os espaços ao ar livre que são meramente espaços resíduais entre os edifícios, em geral, não serão utilizados.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Torne positivos todos os espaços externos que cercam e ficam entre seus edifícios. Dê a cada um deles algum grau de fechamento; cerque cada espaço com alas de edifícios, árvores, cercas vivas, cercas, arcadas e passeios com treliças, até que ele se torne uma entidade com uma qualidade positiva e não se espalhe indefinidamente pelas quinas das edificações.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib"517">>
</footer>