created: 20241026183128071
img_intro: https://i.pinimg.com/564x/fc/26/97/fc2697f152e2bf41d73bf17d3daa58ba.jpg
modified: 20241112011600785
tags: .padrão/c falta/foto
title: Forma dos Passeios
tmap.edges: {}
tmap.id: 0a5cc2b3-4b1c-4318-a764-3b93cfdb7319

<<img_intro>>

<<diamantes>>

Problema:

<problema>

As ruas deveriam ser para permanecer, e não apenas para transitar, como são hoje.

</problema>

<<diamantes>>

Portanto:

<solucao>

Faça uma saliência no meio de um caminho público e torne as extremidades mais estreitas, de modo que o caminho forme um recinto que seja um lugar para ficar, não apenas um lugar para passar.

</solucao>

<<diamantes>>

<<mapa"Live View">>

Referências:
<footer>
1.<<refbib" ">>
2.

