created: 20241024170622010
modified: 20241230185942961
tags: 
title: Home
tmap.id: b3776389-b10a-4516-a700-9080d580bd1f

<footer>
[[Livro: Uma Linguagem de Padrões|http://189.126.106.101/meta_wiki]]
</footer>

<<details label:"Pequeno Disclaimer" src:"{{_disclaimer}}" srcClass:"alert alert-secondary" labelClass:"alert alert-primary">>

Comece Pelos Índices:

<<details label:"Índice da Linguagem Original" src:"{{_Índice da Linguagem Original}}">>
<<details label:"Índice da New Pattern Language" src:"{{_Índice da NPL}}">>

ou: 

<<details label:" Padrões Favoritos" src:"
* [[Espaço Externo Positivo]]
* [[Parquinhos Rústicos e Dinâmicos]]
* [[Vista Zen]]
* [[Enrijecimento Gradual]]
* [[Coisas da Sua Vida]]
" srcClass:"alert alert-secondary" labelClass:"alert alert-secondary">>

---

Ver também:

<<details label:"Índice dos Padrões Pessoais" src:"{{Padrões Pessoais}}">>


---


