created: 20241028234920635
modified: 20241231203212064
tags: .padrão favorito
title: Lugar Secreto
tmap.id: 77daa6aa-4a51-480e-8c44-42a731978cd5

<</img_intro>>

<<diamantes>>

Problema:

<problema>

Onde se pode expressar a necessidade de ocultação, a necessidade de se esconder, a necessidade de perder algo precioso e depois revelá-lo?

</problema>

<<descricao"

Acreditamos que as pessoas precisam viver com um lugar secreto em suas casas: um lugar que é usado de maneira especial e revelado somente em momentos muito especiais.

Viver em uma casa onde há um lugar assim altera sua experiência. Ele o convida a colocar algo precioso ali, a esconder, a deixar que apenas algumas pessoas conheçam o segredo e não outras. Ele permite que você guarde algo precioso de forma totalmente pessoal, de modo que ninguém jamais o encontre, até o momento em que você disser ao seu amigo: “Agora vou lhe mostrar algo especial” - e contar a história por trás disso.

Há um forte apoio à realidade dessa necessidade em The Poetics of Space (Nova York: The Omen Press, 1964), de Gaston Bachelard. Citamos o Capítulo 3:

>Com o tema de gavetas, cômodas, fechaduras e guarda-roupas, retomaremos o contato com o insondável depósito de devaneios de intimidade.

>Os guarda-roupas com suas prateleiras, as escrivaninhas com suas gavetas e os baús com seus fundos falsos são verdadeiros órgãos da vida psicológica secreta. De fato, sem esses “objetos” e alguns outros igualmente favorecidos, nossa vida íntima careceria de um modelo de intimidade. Eles são objetos híbridos, objetos sujeitos. Como nós, por meio de nós e para nós, eles têm uma qualidade de intimidade. . . .

>Se dermos aos objetos a amizade que eles devem ter, não abriremos um guarda-roupa sem um leve sobressalto. Por baixo de sua madeira avermelhada, o guarda-roupa é uma amêndoa muito branca. Abri-lo é vivenciar um evento de brancura.

>Uma antologia dedicada a pequenas caixas, como baús e caixões, constituiria um capítulo importante da psicologia. Essas peças complexas que um artesão cria são testemunhas muito evidentes da necessidade de sigilo, de um senso intuitivo de esconderijos. Não se trata apenas de manter uma posse bem guardada. Não existe fechadura que possa resistir à violência absoluta, e todas as fechaduras são um convite aos ladrões. Uma fechadura é um limiar psicológico. . . .

">>

Portanto:

<solucao>

Crie um local na casa, talvez com apenas alguns metros quadrados, que seja mantido trancado e secreto; um local que seja praticamente impossível de descobrir - até que lhe mostrem onde fica; um local onde os arquivos da casa ou outros segredos mais potentes possam ser mantidos.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib" ">>
</footer>