created: 20241114230138853
img_intro: https://i.pinimg.com/736x/bb/92/53/bb92539380b3d89e87c4dfe85bace67b.jpg
modified: 20241114230711668
tags: 
title: Parquinhos Rústicos e Dinâmicos
tmap.edges: {"e2fb0e1e-476f-4515-b4e8-f3931921f855":{"to":"fec02443-4221-415c-babb-394961f8e605","type":"deve conter"},"afcd7727-a008-41d8-ba0a-28a8b1371b3a":{"to":"dbfb010e-bf65-443e-8923-f9a0921f04c9","type":"deve conter"}}
tmap.id: 498934f0-b54e-4109-8e5b-7bdb0888821e

<<img_intro>>

<<diamantes>>

Problema:

<problema>

Um castelo feito de caixas de papelão, pedras e galhos velhos por um grupo de crianças para elas mesmas vale mais do que mil castelos perfeitamente detalhados e com acabamento exato, feitos para elas em uma fábrica.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Montar um parquinho para as crianças de cada bairro. Não um playground altamente acabado, com asfalto e balanços, mas um local com materiais brutos de todos os tipos - redes, caixas, barris, árvores, cordas, ferramentas simples, armações, grama e água - onde as crianças possam criar e recriar seus próprios parquinhos.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib" ">>
</footer>