created: 20241207001335057
modified: 20241229220219393
title: Sua Própria Casa
tmap.edges: {"23c4d1c1-0c24-4d24-98e3-322c43cd8c57":{"to":"712c77d7-aa61-432e-a3c6-3781f0d90955","type":"pode incluir"},"c98baf59-581b-42fa-9b10-b0b6a784f30d":{"to":"8445fe2f-9931-4274-b0eb-4fb2280fefce","type":"deve conter"}}
tmap.id: e9f8fa9a-c9e1-4cd2-a2b3-57da79a99306

<</img_intro>>

<<diamantes>>

Problema:

<problema>

As pessoas não tem como estar verdadeiramente confortáveis e serem saudáveis em uma casa que não seja delas próprias. Todas as formas de aluguel - sejam com locadores do setor privado ou com as agências de habitação pública - vão contra os processos naturais  que permitem as pessoas formarem comunidades estáveis e saudáveis.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Faça tudo o que estiver ao seu alcance para tornar as formas tradicionais de aluguel impossíveis e até mesmo ilegais. Dê a cada lar sua própria casa, com espaço suficiente para um jardim. Mantenha a ênfase na definição do controle da propriedade, não na propriedade como um investimento financeiro. Na verdade, sempre que for possível estabelecer formas de propriedade que deem às pessoas o controle de suas casas e jardins, mas impossibilite a especulação financeira, dê prioridade absoluta a essas formas de propriedade. Em todos os casos, dê às pessoas o poder legal e a oportunidade física de modificar e conservar as suas próprias moradias. Preste atenção epspecial a esta regra no caso dos apartamentos de alta densidade populacional: construa apartamentos de maneira que cada unidade tenha seu jardim ou um terraço para uma pequena horta, e que mesmo nesta situação, cada família possa construir, reformar e ampliar sua moradia à vontade.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib" ">>
</footer>