created: 20241024171358048
img_intro: https://i.pinimg.com/564x/2f/71/ad/2f71ad57f2b05dfc1db598d344257964.jpg
modified: 20241109193057321
tags: .padrão arquetipico falta/foto
title: Telhado em Cascata
tmap.edges: {"317d50d9-19c7-4e69-a126-f63a115d87e8":{"to":"8d91ca5e-4f1d-4793-bca3-87cd9009957a","type":"deve conter"},"8c99ea55-17aa-4050-9212-49d9f6c12088":{"to":"2329d13f-6aad-4d2e-8a2b-47bd76935c71","type":"pode incluir"}}
tmap.id: 193126ea-a90e-4505-ba4e-fb56b53b336c
tmap.style: {}

<<img_intro>>

<<diamantes>>

Problema:

<problema>

Poucas edificações terão consistência estrutural e social, a menos que seus pavimentos diminuam gradualmente em direção ás extremidades das alas e a menos que as coberturas, de acordo com este sistema, formem uma cascata.

</problema>

Portanto:

<solucao>

Visualize toda edificação ou o complexo de edificações como um sistema de coberturas.
Coloque as coberturas maiores, mais altas e mais largas naquelas partes da edficação que são mais importantes: quando você for lançar as coberturas em detalhes, conseguirá fazer todas as coberturas menores descerem em cascata em relação a estas grandes coberturas, formando um sistema estável de autocontraventamento, o qual é condizente com a hierarquia dos espaços com funções distintas sob as coberturas.

</solucao>

<<diamantes>>

<<mapa"Live View">>

Referências:
<footer>
1.<<refbib"566">>
