created: 20241109191824684
img_intro: https://i.pinimg.com/736x/93/04/40/930440aff751bdbdfb9fcbe376925a23.jpg
modified: 20241231184133352
tags: .padrão favorito
title: Vista Zen
tmap.edges: {"8808be4e-8b09-40e8-a812-b80d825d99a4":{"to":"849f044f-2433-4608-aa5e-da791e779e08","type":"deve conter"},"aeb1d1b4-8860-4d6e-bcf2-8c4a89c76eaf":{"to":"cecf17cb-8c46-4c31-990c-ad222811482c","type":"deve conter"}}
tmap.id: 45e24a09-f6d0-4ab6-aa8b-a7fc6f9e7b5c

<<img_intro>>

<<diamantes>>

Problema:

<problema>

A vista zen arquetípica ocorre nas famosas casas japonesas, que dão nome a este padrão.
</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Se houver uma vista muito bonita, não a arruine construindo janelas enormes que a escancarem incessantemente. Em vez disso, coloque as janela que dão para essa vista em pontos de passagem - ao longo de caminhos, nos corredores, em halls de entrada, nas escadas, em locais entre dois ambientes.

Se a janela for posicionada corretamente, as pessoas terão apenas um vislumbre da vista distante quando se aproximarem da janela ou passarem por ela, mas a vista jamais será visível dos lugares onde as pessoas permanecem por muito tempo.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib"641">>
</footer>