created: 20250110210026521
modified: 20250227005951668
tags: aprendizado
title: aprender esquecendo
type: text/markdown

Quando dizemos aprendizado, queremos dizer aprender a forma correta, e correto significa aquilo que corresponde, que retorna o resultado desejado. Do contrário qualquer habituação serviria, e não é incomum aprender de forma tortuosa. 


Por isso aprender envolve também desaprender, ou [[defamiliarização]].


Não pode ser que quando escrevo eu apenas trago de volta o que fui buscar. Temos uma requisição, mas a jornada nos serve o pedido errado. Você escolhe se vai comer.

Anti-Facismo: Por isso nada impede que você vá para outra direção e retorne com outros souvinirs . Aprender é descobrir uma nova mitologia, e verdades diferem de vida para vida.

Uma investigação deve estar disposta a repostular os pressupostos em alta frequência.
