created: 20250202224603286
modified: 20250202230753660
title: gurus melhores fazem devotos piores

eu sou frequentemente obrigado a ir à igreja( agora pela minha própria consciência) e ouvir, de pé, o tagarelar de um homem de meia idade por cerca de 2hrs ininterruptas. Acredite, isso é algo que a maioria das pessoas da minha idade já não consegue sustentar.

É óbvio que eu mesmo me perco no meu próprio [[foco conceitual]], e também desenvolvi minhas próprias estratégias, como :

*  tentar tirar algo de valioso de tudo que é dito.( isso me torna mais humilde, porque muitas das vezes o conselho é bom)
*  aproveitar para aprender mais sobre os mitos da bíblia ( que são ótimos e alimentam todo o canone ocidental)
*  ter empatia pelo interlocutor, considerar o quão difícil seria estar na sua posição.
*  simplesmente esquecer de tudo, entrar no //mood// e viver por alguns minutos como um pecador recebendo um sermão e acatando com toda culpa.

Enfim, eu certamente não estou a todo momento fazendo exatamente a mesma coisa. E em alguns dias eu sinto toda a minha alma derreter de ódio por eu ter de me sujeitar a isso. Porém a cólera se dissolve no momento em que eu finalmente sou liberado para ir pra casa.

É quase como um exercício para a minha atenção. Eu saio cansado porém orgulhoso de ter me sujeitado a tamanho esforço, e cumprido meu dever como cristão. E fica mais fácil a cada semana, o que indica progresso.

Mas o que eu queria expor aqui é o seguinte. Parte do que torna o exercício produtivo é que eu não estou sendo entretido pelo discurso. Se eu achasse tudo muito engraçado, ou satisfatório e rejuvenescedor ouvir a palavra de Deus, eu provavelmente estaria como que assistindo um filme. Hoje, com os gurus e pastores de internet, você não é mais obrigado a ouvir um discurso ruim, confuso, mal elaborado. O que é mostrado pra você são apenas os fragmentos mais relevantes e satisfatórios, em uma sequência minúscula que pode ser encerrada e continuada ao seu bel prazer.

Se essa devoção involuntária de alguma forma conta para a transformação de um cristão, então, paradoxalmente, quanto melhores (em entreter) são os líderes espirituais, piores serão as ovelhas.