created: 20250217223742626
modified: 20250227010304553
title: Later Version

A arquitetura são as decisões que desejávamos ter tomado antes.
1.1 Os planos são rastros visíveis dessas decisões.

As decisões existem em escalas distintas, por razões múltiplas.
2.1 A forma permanece potencial até ser concretizada na implementação.

A construção não é realização mecânica da intenção, mas a extensão dela.
4.1 Enquanto as decisões fluem do geral para o específico, os edifícios erguem-se na direção oposta: por assentamentos fragmentários.
4.2 A construção emerge e se modifica constantemente por meio dos eventos que hospeda.
2.3. Função mole forma dura, tanto bate até que fura.

Toda decisão carrega em si o potencial da reversão.

O número de decisões necessárias para iniciar é mínimo.
5.1Se uma decisão inicial mostra-se falha, as que dependem dela deverão ser dissolvidas.
5.2 Isso se exemplifica como retrocesso: uma reação em cadeia de anulação.

O objetivo do arquiteto é descobrir uma sequência que minimize o retrocesso.
6.1 O arquiteto determina as regras, e com isso não poderia prever a forma final.
6.2 Isso pois decisões simples carregam consequências espaciais complexas.

O que não pode ser sequenciado  deve ser silenciado.
7.1 Aquilo que não se pode decidir com certeza, deve-se permanecer incompleto.