created: 20250111222859313
modified: 20250111232304622
tags: 
title: o problema da vida

Hoje eu fui numa missa. Na celebração o padre disse:

>"Um momento para que nos arrependamos dos nossos pecados"

O problema foi que eu não consegui me colocar no estado de arrependimento, eu estava perfeitamente bem comigo mesmo naquela hora. Mas ai eu percebi que estava sim arrependido, e que o meu arrependimento era por estar feliz, então eu acabei ficando mais feliz e confuso. Isso pode não ter sido uma postura cristã, talvez eu devesse me arrepender por toda a humanidade e seu sofrimento. 

Em conversas com o gustavo eu tive acesso a ideia de [[complacência auto-depreciativa]]. Eu mascarei bem demais meus problemas pra não enxergá-los nem de maneira irônica?

Isso tudo me fez pensar que o desconforto e a insatisfação com a própria vida são, no fim, o que move toda mudança. Estar finalmente satisfeito consigo é o mesmo que dizer: eu não preciso mais mudar.

Estar cercado de pessoas que te amam do jeito que você é, ter cumprido suas demandas sociais como casar, ter filhos, um bom emprego, estar saudável e em forma, tudo isso faz com que você fique confortável, que você sinta que cumpriu seu dever. Mas é perfeitamente possível atingir esse estado sem cumprir nada disso, como também é estar insatisfeito mesmo com essas coisas resolvidas.

O propósito do aprendizado é habituação. Como aprender é doloroso, a gente só aprende enquanto isso se faz necessário. Ou, para colocar de forma mais simples e direta, a gente só coça se tiver coçeira.

A conclusão aqui não é a de que deveríamos continuar melhorando nós mesmos mesmo quando sentimos que não precisa mais. Nem que deveríamos parar de aprender, mas sim que a coçeira é imprevisível.

Em um momento da minha vida eu posso sentir uma necessidade intensa por mudança. Em outro eu posso me sentir perfeitamente suficiente apesar de perceber que me faltam muitas coisas.  Eu vou ter  entendido quando souber, no coração, que cada momento trás consigo seu significado, e que o erro é achar que ele está fora da vida, que existe algo do outro lado. E falar dessa forma da muito na pinta de que eu ainda não sei.

