config.central-topic: 
config.neighbourhood_directions: 
config.neighbourhood_scope: 1
config.physics_mode: true
config.refresh-triggers: $:/temp/tmap/currentTiddler
config.show_inter_neighbour_edges: true
config.vis: {"physics":{"forceAtlas2Based":{"springConstant":0.09}},"layout":{"hierarchical":{"nodeSpacing":260}},"nodes":{"physics":false},"edges":{"font":{"strokeWidth":8,"align":"horizontal","face":"tahoma"},"smooth":{"forceDirection":"vertical","roundness":0.7},"width":3}}
created: 20150331114808577
isview: true
modified: 20241108120917619
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Live View
type: text/vnd.tiddlywiki