created: 20241106132351404
hidden: True
modified: 20241109192854882
tags: _desc
title: _desc_JardimCrescendoSelvagem
tmap.id: 83f203ef-1ff1-4d4e-86de-c116e11891fc

Muitos jardins são formais e artificiais. Os canteiros de flores são aparados como toalhas de mesa ou desenhos pintados. Os gramados são cortados como peles de plástico perfeitas. Os caminhos são limpos, como um asfalto novo e polido. Os móveis são novos e limpos, recém-saídos de uma loja de departamentos.  

Esses jardins não têm nada da qualidade que dá vida a um jardim - a qualidade de um ambiente selvagem, domesticado, ainda selvagem, mas cultivado o suficiente para estar em harmonia com os edifícios que o cercam e com as pessoas que circulam por ele. Esse equilíbrio entre natureza selvagem e cultivo atingiu um ponto alto nos jardins ingleses mais antigos. 

Nesses jardins, as coisas são organizadas de modo que os processos naturais que surgem mantenham a condição do jardim e não o degradem. Por exemplo, musgos e gramíneas crescerão entre as pedras do calçamento. Em um jardim sensato e natural, o jardim é organizado de modo que esse processo melhore o jardim e não o ameace. Em um jardim não natural, esses tipos de pequenos eventos precisam ser constantemente "cuidados" - o jardineiro deve tentar constantemente controlar e erradicar os processos de semeadura, ervas daninhas, propagação de raízes e crescimento de grama.

No jardim selvagem, as plantas são escolhidas e os limites são colocados de tal forma que o crescimento das coisas se regula sozinho. Ele não precisa ser regulado por controle. Mas ele não cresce ferozmente e não prejudica as formas em que é plantado. As plantas silvestres naturais, por exemplo, são plantadas entre flores e grama, de modo que não haja espaço para que as chamadas ervas daninhas preencham os espaços vazios e precisem ser removidas. As bordas de pedra natural formam os limites da grama para que não haja necessidade de cortar a grama e aparar a borda a cada poucas semanas. Pedras e rochas são colocadas onde há mudanças de nível. E há pequenas plantas de pedra colocadas entre as pedras, de modo que, mais uma vez, não há espaço para o crescimento de ervas daninhas. 

Um jardim que cresce de forma selvagem é mais saudável e tem mais capacidade de crescimento estável do que um jardim mais aparado e artificial. O jardim pode ser deixado em paz, não se arruinará em uma ou duas estações. 

E para as pessoas também, o jardim que cresce em estado selvagem cria uma experiência mais profunda. O jardineiro está na posição de um bom médico, observando a natureza seguir seu curso, ocasionalmente agindo, podando, retirando algumas espécies, apenas para dar ao jardim mais espaço para crescer e se tornar ele mesmo. Em contraste, os jardins que precisam ser cuidados obsessivamente escravizam a pessoa a eles; não é possível aprender com eles da mesma maneira.
