created: 20241108231647132
modified: 20241109032536329
tags: 
title: _disclaimer
tmap.id: cd34fad5-c018-4b9d-bc9d-54b8eb03f1b2

Os padrões registrados aqui utilizam apenas as frases ``problema`` e ``solução`` do livro original. O link para os padrões relacionados não está exposto no corpo do texto mas é acessível através da aba ``Mapa``. Já as descrições detalhadas e os diagramas explicativos ainda requerem consulta ao livro. 

Caso queira mais informações para entender algum padrão ou queira ver as imagens e desenhos originais, na atribuição de referência bibliográfica encontra-se registrado a página relativa ao padrão abordado, o que facilita a consulta aos que tiverem um exemplar em mãos.

A intenção com essa versão digital é permitir a expansão da linguagem através da colaboração com voluntários,  realçar a rede de relações entre os padrões(um aspecto alegadamente negligenciado) e tornar os padrões mais operáveis, acessíveis a mão. Esperamos acima de tudo contribuir com a divulgação da obra.

As fotos utilizadas foram coletadas na internet com o intuito de :

* praticar a identificação de padrões;
* atualizar a versão impressa utilizando fotos coloridas;
* evitar a reprodução do conteúdo autoral do livro;

Incentivamos a inserção ou substituição dessas imagens a qualquer momento pelos usuários que encontrarem fotos mais adequadas. Buscamos creditar todas as fotos protegidas por direitos autorais; se, por acaso,alguma tiver sido deixada de lado, pedimos desculpas e esperamos não ter ofendido ninguém.