caption: Espaço Entre as Edificações
created: 20241024225323150
modified: 20241025114245971
tags: index/arquitetura
title: _Espaço entre as edificações
tmap.id: 5aa33c31-0580-4008-97ee-7382cd3b8ff4
type: text/vnd.tiddlywiki

//Quando as partes principais dos edifícios e as áreas externas tiverem recebido sua forma bruta, é o momento certo para dar atenção mais detalhada aos caminhos e praças entre os edifícios//

119.[[Arcadas]] <br>
120. Caminhos e Objetivos <br>
121.[[Forma dos Passeios]] <br>
122. <br>
123. <br>
124. Bolsos de Atividade <br>
125. <br>
126. Algo Mais ou Menos no Meio
