created: 20241024174711620
img_intro: https://i.pinimg.com/564x/e0/04/7a/e0047af841a4fa7d63859f02a95bd5cb.jpg
modified: 20241026180039011
tags: .padrão
title: Cobertura Envolvente
tmap.id: 8d91ca5e-4f1d-4793-bca3-87cd9009957a

<<img_intro>>

---

Problema:

>''A cobertura desempenha um papel primordial em nossas vidas. As edificações mais primitivas não passam de uma cobertura. Se a cobertura ficar ouculta, sua presençã não será sentida em torno da edificação e as pessoas sentirão a falta da sensação de proteção.''

<<diamantes>>

Portanto:

> ''Dê caimento a cobertura ou transforme-a em uma abóbada, torne toda sua superfície visível e abaixe bastante os beirais, para que fiquem a apenas 1,80 metro ou 2 metros em certos locais, como junto á entrada, onde as pessoas costumam parar. Deixe o pavimento de cobertura de cada volume imediatamente sob a cobertura, de mode que a cobertura não apenas o cubra, mas na verdade o circunde totalemente.''
---

<div style="display: flex; justify-content: space-between; align-items: flex-start; width: 100%;">
    <div style="flex: 1; margin: 5px;">
        <<image-pretty img:"https://i.pinimg.com/564x/cd/b1/1c/cdb11cef033a98f23a1ff32cba066322.jpg" style="width: 100%;" alt:"Image 1">>
    </div>
    <div style="flex: 1; margin: 5px;"> 
        <<image-pretty img:"https://i.pinimg.com/564x/3d/b8/ac/3db8ac0e8eae13693dc7181e85c1df54.jpg" style="width: 120%;" alt:"Image 2">>
    </div>
</div>


Referências:
<div class="footnote">
1.<<refbib" ">>