created: 20241025113410714
modified: 20241026135920791
tags: .padrão arquetipico original
title: Entrada Principal
tmap.id: ca1596d6-f046-4c91-9567-d9b4cbf01155

<<img_intro"">>

>''A localização da entrada principal (ou entradas principais) talvez seja a etapa mais importante a ser tomada durante a evolução de uma planta de construção.''

<<diamantes>>

Portanto:

>''Coloque a entrada principal do edifício em um ponto em que possa ser vista imediatamente a partir das principais avenidas de acesso e dê a ela um formato arrojado e visível que se destaque na frente do edifício.''

Referência:
<div class="footnote">
1.<<refbib"540">><br>
2.