created: 20241108012516196
img_intro: https://i.pinimg.com/564x/6a/83/0c/6a830c639a5a24646ef6df246b5bd485.jpg
modified: 20241109193057320
numero: 106
tags: .padrão
title: Espaço Externo Positivo
tmap.edges: {"367e5309-8659-4b34-9603-84e02408b27f":{"to":"d6335272-6c7a-4c9d-a1b4-ebbf0f8aca1d","type":"deve conter"},"7b0adcaa-bdca-4285-ad1c-25c7b7909668":{"to":"cd42b212-1bff-4511-9671-345d5a61d12f","type":"pode incluir"},"47d21341-5474-48fd-b81f-de63a769f227":{"to":"f555db49-4e3b-4769-a68b-d546bd1338ce","type":"deve conter"}}
tmap.id: 45e5f9d4-94bd-4842-a969-7a7055b614a5
tmap.style: {}


<<img_intro>>

<<diamantes>>

Problema:

<problema>

Os espaços ao ar livre que são meramente espaços resíduais entre os edifícios, em geral, não serão utilizados.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Torne positivos todos os espaços externos que cercam e ficam entre seus edifícios. Dê a cada um deles algum grau de fechamento; cerque cada espaço com alas de edifícios, árvores, cercas vivas, cercas, arcadas e passeios com treliças, até que ele se torne uma entidade com uma qualidade positiva e não se espalhe indefinidamente pelas quinas das edificações.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib"517">>
</footer>