created: 20241026183128071
img_intro: https://i.pinimg.com/enabled_lo/564x/9b/b5/32/9bb5320f7488a583313ef691262851c5.jpg
modified: 20241027135701336
title: Forma dos Passeios
tmap.id: 0a5cc2b3-4b1c-4318-a764-3b93cfdb7319

<<img_intro>>
<<// img_intro>>

---

Problema:

>''As ruas deveriam ser para permanecer, e não apenas para transitar, como são hoje.''

<<diamantes>>

Portanto:

> ''Faça uma saliência no meio de um caminho público e torne as extremidades mais estreitas, de modo que o caminho forme um recinto que seja um lugar para ficar, não apenas um lugar para passar''
---


Referências:
<div class="footnote">
1.<<refbib" ">>
2.

