created: 20241107221444679
img_intro: https://peregrinacultural.com/wp-content/uploads/2020/08/henri-de-braekeleer-belgian-1840-1888.jpg
modified: 20241109193151221
tags: .padrão
title: Janelas Voltadas para a Vida lá Fora
tmap.id: 3f1c2dbf-4943-421f-a8d2-daa0c7f8e0d2

<<img_intro>>

---

Problema:

<problema>

Os quartos sem vista são prisões para as pessoas que precisam ficar neles.

</problema>

<<diamantes>>

Portanto:

<solucao>

Em cada cômodo, coloque as janelas de forma que a área total esteja de acordo com os valores apropriados para a sua região (25% ou mais da área do piso, na área da Baía de São Francisco) e coloque-as em posições que ofereçam as melhores vistas possíveis da vida: atividades nas ruas, jardins tranquilos, qualquer coisa diferente da cena interna.

</solucao>

<<diamantes>>

<<mapa "Live View">>


<footer>
1.<<refbib"891">>