created: 20241109193602303
img_intro: https://i.pinimg.com/736x/da/9a/5d/da9a5d12896d18ddf45130eace1232e8.jpg
modified: 20241114232954885
tags: .padrão
title: Lugar Ensolarado
tmap.edges: {"d3e0ac87-2db8-43bd-9ee9-4259b57b2288":{"to":"78edf241-3f76-42fc-9c48-dbc562f57350","type":"deve conter"},"ab431fab-3c5f-49a3-9de3-babacc26b96b":{"to":"0cc327ab-8c9c-4c4e-a3ae-02ce77e43060","type":"pode incluir"}}
tmap.id: dbfb010e-bf65-443e-8923-f9a0921f04c9

<<img_intro>>

<<diamantes>>

Problema:

<problema>

A área imediatamente externa do edifício, ao norte- aquele ângulo entre as paredes e a terra onde o sol incide - deve ser desenvolvida e transformada em um local que permita que as pessoas se aquecerem.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Em uma quadra, jardim ou quintal voltado para o norte, encontre o local entre o prédio e a área externa que recebe o melhor sol. aça desse local um lugar ensolarado especial - faça dele o cômodo externo importante, um lugar para trabalhar ao sol, ou um lugar para um balanço e algumas plantas, tomar um banho de sol. Tenha muito cuidado para colocar o local ensolarado em uma posição que o proteja do vento. Um vento constante impedirá que as pessoas usem o mais belo dos lugares.




</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib" ">>
</footer>