created: 20241024192304823
img_intro: https://i.pinimg.com/564x/e4/79/da/e479da918434e33f9a4ff36afab74f86.jpg
modified: 20241026180844364
tags: .padrão arquetipico falta/mapa original
title: Reinos de Circulação
tmap.edges: {"694fd1e8-15fe-4e37-84d8-158f29228030":{"to":"f555db49-4e3b-4769-a68b-d546bd1338ce","type":"é complementado por"}}
tmap.id: 31104a00-cc49-4f63-bbb6-8b0465332d63

---

<<img_intro>>


Problema:

>''A desorientação é um problema sério em conjuntos de edficações modernas. O resultado disso é um estresse mental considerável.''

Portanto:

>''Em conjuntos de edificações muito grandes, organize os espaços positivos de modo que configurem níveis espaciais de circulação. Crie uma cadência hierárquica de acesso para espaços cada vez menores, faça com que as entradas sejam rapidamente identificaveis e coloque pontos de referência em cada um dos reinos. Isso irá reduzir o desgaste mental e permitir a descrição de um trajeto para alguém.''

Referência:
<div class="footnote">
1. <<refbib"481">>
</div>