created: 20241024171358048
img_intro: https://i.pinimg.com/564x/2f/71/ad/2f71ad57f2b05dfc1db598d344257964.jpg
modified: 20241026180234238
tags: .padrão arquetipico falta/foto falta/mapa original
title: Telhado em Cascata
tmap.edges: {"a7674161-141a-46c7-afcd-c866c8190a04":{"to":"f555db49-4e3b-4769-a68b-d546bd1338ce","type":"é complementado por"},"496d492e-5717-4d7b-864e-7a171d0188b5":{"to":"8d91ca5e-4f1d-4793-bca3-87cd9009957a","type":"é complementado por"}}
tmap.id: 193126ea-a90e-4505-ba4e-fb56b53b336c

<<img_intro>>

---

Problema:

>''Poucas edificações terão consistência estrutural e social, a menos que seus pavimentos diminuam gradualmente em direção ás extremidades das alas e a menos que as coberturas, de acordo com este sistema, formem uma cascata.''

<<diamantes>>

Portanto:

>''Visualize toda edificação ou o complexo de edificações como um sistema de coberturas.
Coloque as coberturas maiores, mais altas e mais largas naquelas partes da edficação que são mais importantes: quando você for lançar as coberturas em detalhes, conseguirá fazer todas as coberturas menores descerem em cascata em relação a estas grandes coberturas, formando um sistema estável de autocontraventamento, o qual é condizente com a hierarquia dos espaços com funções distintas sob as coberturas.''

[[Cobertura Envolvente]]

<$tiddlymap map=""/>

Referências:
<div class="footnote">
1.<<refbib"566">>
<br>
2.
</div>