created: 20241025131717722
img_intro: https://i.postimg.cc/jdXg2VLc/garden-roof.jpg
modified: 20241026143440603
tags: .padrão importante original
title: Terraço Jardim
tmap.id: 2329d13f-6aad-4d2e-8a2b-47bd76935c71

<<img_intro>>
  
Problema:

> ''Uma grande parte da superfície da terra, em uma cidade, consiste em telhados. Junte isso ao fato de que a área total de uma cidade que pode ser exposta ao sol é finita, e você perceberá que é natural, e até mesmo essencial, fazer telhados que aproveitem o sol e o ar.''

<<diamantes>>

>'' Tornar partes de quase todos os sistemas de telhado utilizáveis como jardins de telhado. Faça com que essas partes sejam planas, talvez com terraços para plantio, com lugares para sentar e dormir, lugares privados. Posicione os jardins no telhado em vários andares e sempre possibilite a saída direta para o terraço jardim a partir de alguma parte habitada do edifício.''
  
Referência:
<div class="footnote">
1.<<refbib"576">>

</div>