created: 20241026233505450
modified: 20241027145159779
title: A Cidade Não É Uma Árvore
tmap.id: 2ccfb938-6805-4066-9bb8-c54cd4b1470d

Autor: [[Christopher Alexander]]

A árvore citada no título não é uma árvore de verdade. Alexander se refere aqui a uma estrutura  abstrata. Ele usa essa estrutura para contrastar com outra, mais complexa, o //semillatice//, que aqui traduziremos como trama.

Alexander foi, antes de tudo, um matemático, e sua maneira de pensar reflete fortemente essa formação. Talvez esse artigo seja o ponto de sua carreira onde seu lado analítico e estruturalista esteja mais latente do que nunca.

Na tentativa de compreender o porquê do fracasso das cidades planejadas do século XX, ele vai lançar mão de um conceito da teoria dos conjuntos. 
A seguir estão representados graficamente, a Árvore e a Trama:


A árvore é como a hierarquia de um quartel, (ler Karatani)
A trama é uma outra maneira de organizar uma hierarquia, no entanto é mais flexível.

imaginarmos 4 objetos simultaneos:

* Uma melancia.
* Uma laranja.
* Uma bola de tênis.
* Uma bola de futebol.

Podemos categorizar esses objetos como frutas e bolas de esporte, ou como esferas grandes e pequenas. Entretanto,  ele supõe que você será incapaz de visualizar mentalmente as 4 categorias ao mesmo tempo. Isso acontece porque os conjuntos se sobrepoem, e a nossa mente simplifica essa estrutura removendo as sobreposições. Alexander conclui:

>Não é possível transformar a estrutura da trama em uma forma visualizável em um único ato mental. Em um único ato mental, só é possível visualizar uma árvore.

<$tiddlymap view="Experimento Mental" height="450px"/>