created: 20241026233505450
modified: 20241114152952344
title: A Cidade Não É Uma Árvore
tmap.id: 2ccfb938-6805-4066-9bb8-c54cd4b1470d

Autor: [[Christopher Alexander]] Data de Publicação: 
<hr>

<<alert warning "Deixo avisado que Alexander foi, antes de tudo, um matemático, e sua maneira de pensar reflete fortemente essa formação. Nesse artigo seu modo de pensar analítico e estruturalista esta mais exacerbado." class:"leftbar border-primary">>

A árvore citada no título não é uma árvore de verdade. Alexander se refere aqui a uma estrutura  abstrata. Ele usa essa estrutura para contrastar com outra, mais complexa, o //semillatice//, que aqui traduziremos como trama.

Essas duas formas de organização serão usadas para descrever a estrutura de dois tipos de cidade:. As Cidades Artificiais e as Cidades Geradas

Cidades Artificiais foram aquelas fabricadas a partir de um planejamento deliberado, já as Cidades Geradas, ao invés disso, são aquelas que emergem e ganham vida através do esforço cumulátivo dos indivíduos, ao longo de séculos de pequenas modificações e interações.

A seguir estão representados graficamente os dois personagens da peça: a ''Árvore'' e a //Trama//:

O gráfico da Árvore se parece exatamente com uma árvore de cabeça pra baixo. Note como um galho não pode se combinar com outro galho. A única forma de traçar uma conexão entre dois galhos distantes seria percorrer o caminho de volta ao tronco e então descer até o outro galho.

<$tiddlymap view="Árvore" height="450px"/>

Outro jeito de descrever isso é dizendo que, em uma árvore, qualquer subconjunto está contido internamente em outro, como aquelas pequenas bonecas mama ruska. 

Já na trama, essa junção é mais complexa, dado o fato de que em qualquer subconjunto podemos ter elementos que "vazam" de seu conjunto superior:

Essa diferença pode parecer irrisória porém, enquanto uma árvore com 20 elementos pode possuir somente 19 subconjuntos, uma trama com os mesmos elementos pode conter mais de um milhão de subconjuntos diferentes. (VERIFY THIS)

Podemos conceber a árvore como sendo a hierarquia de uma empresa em que cada pessoa faz parte de apenas um setor e interage somente com as pessas que compartilham esse setor e com seus superiores. Cada funcionario tem apenas um superior direto. Sabemos que essa é a lógica usada para o controle de organizações. A hierarquia militar por exemplo, tenta proibir relações transversais de ocorrerem para manter o maior nível de ordem.

Entretanto, observamos que, na prática, o funcionamento dos agrupamentos humanos se assemelha mais a uma trama. Isto é, apesar da hierarquia arbórea existir no papel, as pessoas interagem dinâmicamente entre setores, cumprem funções para as quais não foram encarregadas e se comunicam com superiores que não são seus imediatos.

De acordo com Alexander, tanto a cidade quanto qualquer organização social seriam devastadas se a estrutura em árvore fosse seguida com muito rigor. Ele  escreve: "Em qualquer objeto organizado, a compartimentalização extrema e a dissociação dos elementos internos são os primeiros sinais de destruição iminente. Em uma sociedade, a dissociação é a anarquia. Em uma pessoa, a dissociação é a marca da esquizofrenia e do suicídio iminente".

Para entender a riqueza e necessidade relações transversais, ele utiliza como exemplo o funcionamento de um locus espacial nas ruas de Berkley:

> Em Berkeley, na esquina da Hearst com a Euclid, há uma farmácia e, do lado de fora da farmácia, um semáforo. Na entrada da drogaria, há uma banca onde são exibidos os jornais do dia. Quando o semáforo está vermelho, as pessoas que estão esperando para atravessar a rua ficam paradas no semáforo e, como não têm nada para fazer, olham os jornais expostos na banca, de onde estão. Algumas delas apenas leem as manchetes, outras realmente compram um jornal enquanto esperam. Esse efeito faz com que a banca e o semáforo sejam interativos; a banca, os jornais nele expostos, o dinheiro que vai do bolso das pessoas para a máquina de dez centavos, as pessoas que param no semáforo e leem os jornais, o semáforo, os impulsos elétricos que fazem as luzes mudarem e a calçada em que as pessoas esperam formam um sistema - todos eles trabalham juntos.

{{IMG_20231116_091455405.jpg}}
"Em são joão del Rei vemos a mesma formação se repetir"

Já entendemos que a trama possui uma complexidade estrutural bem maior que a árvore, que a sobreposição de conjuntos é o que dá vida e coesão as organizações humanas e que nas cidades essas relações entre os elementos acontecem de forma expontânea, formando sistemas complexos. Ainda assim,o planejamento urbano contemporâneo conseguiu tomar o curso da setorização excessiva e formar cidades que se assemelham a árvores. As consequências disso estão bem documentadas em cidades como Brasília.

!!! Cidades Artificiais que são Árvores:

<<photo>>

Ele estuda um grande número de cidades planejadas e todas elas, de alguma forma, se enquadram na categoria de árvores, tendo compartimentalizado os usos em gavetas, distritos, áreas. A questão que sobrevoa nossa mente e que o autor também se fez é: Por que tantos projetistas conceberam as cidades como árvores?

>Será que eles fizeram isso deliberadamente, acreditando que uma estrutura de árvore servirá melhor às pessoas da cidade? Ou será que o fizeram porque não conseguiram evitar, porque estão presos a um hábito mental, talvez até mesmo presos à maneira como a mente funciona - porque não conseguem abranger a complexidade de uma trama em qualquer forma conveniente? Ou será que eles fizeram isso porque não conseguiram evitar, porque estão presos a um hábito mental, talvez até mesmo presos à maneira como a mente funciona - porque não conseguem abranger a complexidade de um semilattice em nenhuma forma mental conveniente, porque a mente tem uma predisposição esmagadora para ver árvores para onde quer que olhe e não consegue escapar da concepção de árvore?

Sua hipótese pode ser testada usando o experimento mental de vizualizar 4 objetos simultaneos:

* Uma melancia.
* Uma laranja.
* Uma bola de tênis.
* Uma bola de futebol.

Podemos categorizar esses objetos como frutas e bolas de esporte, ou como esferas grandes e pequenas. Entretanto,  ele supõe que você será incapaz de visualizar mentalmente as 4 categorias ao mesmo tempo.Isso acontece porque os conjuntos se sobrepoem, e a nossa mente simplifica essa estrutura removendo as sobreposições. Alexander conclui:

>Não é possível transformar a estrutura da trama em uma forma visualizável em um único ato mental. Em um único ato mental, só é possível visualizar uma árvore.

<$tiddlymap view="Experimento Mental" height="450px"/>

Essa limitação pode ser percebida na forma como nós seccionamos um texto, por exemplo. Apesar do conteúdo de um livro poder ser dividido em infinitas formas ou mesmo ser escrito sem distinção, em um só capítulo onde "tudo é conectado a todo resto". A mente humana organiza tudo, recorre ao uso de capítulos, parágrafos vírgulas e espaços para facilitar o entendimento. Isso ocorre porquê a nossa mente é uma máquina de categorizar, destrinchar, tal qual o [[Mal Cortador de Platão|Notes On The Synthesis Of Form]], acaba destruindo a unidade entranhada da //coisa em si//.

Exatamente por permitir a concepção de cidades brotar direto da cabeça de uma pessoa, todas aquelas cidades planejadas acabam compartilhando desse mesmo aspecto arbóreo. Isso, ele argumenta, ocorre não por má intenção mas por uma limitação intrínseca à forma como a mente se organiza. 

---

É claro que a realidade é ainda muito mais complexa do que a forma de um semilattice consegue conceber, mas acreditamos que a intenção desse livro seja ajudar-nos a conceber uma interface entre a nossa mente limitada e os problemas com os quais nos deparamos. Precisamos urgentemente de novos [[Modelos Mentais]] que sejam capazes de reverter os danos causados pela produção da cidade como ela se dá hoje.

>Estamos substituindo um modelo excessivamente simplificado de criação de estruturas - um modelo mais intimamente relacionado à nossa maneira peculiar e hierarquicamente limitada de conceber relacionamentos abstratos - no lugar dos tipos de transformações que realmente ocorrem regularmente no universo e, especialmente, nos sistemas biológicos. [[Michael Mehaffy]]



