created: 20241027205516336
modified: 20241030020135330
title: A flor e a semente
tmap.id: aef803f5-586c-4b7c-a76a-7dddbb683f73

>Tudo isso exige uma mudança fundamental de atitude. Se você quer fazer uma flor viva, você não a constrói fisicamente com uma pinça, célula por célula; você a cultiva a partir da semente. Se quiser projetar uma nova flor, você projetará a semente e a deixará crescer. As sementes do ambiente são linguagens de padrões. A única maneira séria de influenciar o ambiente é por meio das linguagens de padrões a partir das quais ele cresce. Se você quiser aprimorar sua própria capacidade de projetar, aprimore sua linguagem de padrões. Se quiser influenciar o ambiente mais amplo, plante suas ideias nas linguagens de padrões que outras pessoas usam. No final, a única maneira de criarmos um ambiente completo é darmos as mãos e criarmos juntos uma linguagem de padrões que será a semente do nosso ambiente. (tradução nossa)

Ao centro dessa forma de pensar está a ideia de morfogenese. Esse conceito pervade todo o pensamento de Alexander. Quase 40 anos após a publicação dessa primeira parte, a [[metáfora|Metáforas]] reaparece em uma de suas aulas:

>A ideia que herdamos do pensamento dos últimos anos é que, ao construir algo, você faz um plano tão detalhado que ele pode se tornar uma especificação para um empreiteiro e protegê-lo em um tribunal se algo der errado com uma determinada linha de parafusos. Esse raciocínio jurídico começou a dominar a arquitetura e a construção e, como resultado de aceitá-lo, caímos em uma ficção de que é realmente possível fazer um projeto de uma parte do ambiente ou do ambiente completo e fazê-lo funcionar. Isso é uma ficção. É muito claro que se isso fosse aplicado a um ser humano ou a um narciso, não funcionaria. Bem, não é possível fazer um narciso(flor) dessa forma, não é possível fazer um ser humano dessa forma, mesmo que você tivesse todas as micro pinças do mundo e uma pilha de projetos dessa espessura e tentasse montá-lo. É uma ideia sem sentido. Porque a morfogênese é essencial na forma como uma coisa alcança não apenas sua beleza, mas seus recursos adaptativos e sua organização, que é maravilhosamente adaptada internamente. E essa morfogênese acontece em um número enorme de níveis. Não se trata apenas de algo grande, ela está acontecendo em nível celular, em nível molecular, nos membros, no esqueleto e assim por diante. Quero dizer que centenas de sistemas em diferentes níveis de escala estão todos se adaptando, avançando, adaptando-se novamente, e assim por diante, obtendo sua forma dessa maneira.

A crítica aqui se direciona a ideia de que conseguimos erguer estruturas complexas como as nossas edificações a partir de um desenho descritivo.

[[Desenvolvimento Embrionario]]


<div class="footnote">
ALEXANDER, Christopher. An Early Draft on The Timeless Way. Disponível em: https://www.patternlanguage.com/archive/timeless.html. Acesso em: 27 out. 2024.
