created: 20241026185547426
modified: 20241026195136338
tags: falta/referência
title: Acrescência
tmap.id: bdf73239-13a8-4d2a-b666-ec1acab569e3

>Nós, que cortamos meras pedras, devemos estar sempre imaginando catedrais.
FONTE

As obras das quais temos mais orgulho não são as que nascem espasmodicamente, da noite pro dia, mas aquelas que vem até nós depois de muito, muito tempo. As grandes catedrais do passado foram construídas assim, através de pequenos atos que se acumularam por séculos, muitas sem planejamento prévio.

Nesse catálogo da linguagem, me esforçei para colocar nas imagens aquelas construções que parecem não ter um dono. Com isso quero dizer que dificilmente foram idealizadas por uma pessoa. Isso não é por coincidência, o que confere aos padrões sua vida é que eles surgem espontaneamente, ou se compoem sem que haja muito esforço pelos indivíduos. A maior contribuição vem do saber cultural compartilhado que lhes incutia - mesmo que implicitamente - o que, quando e como fazer, 

Na verdade, essas construções a que me refiro, ao invés de se estagnarem na sua concretude, se tornam muito mais complexas e vivas quando aceitam que são sempre um trabalho incompleto, aberto para revisões.

> //Nenhuma construção será perfeita, nunca.// p479

Isso porque cada construção é uma tentativa de compor uma configuração holistica que se auto-preserve. Porém elas nascem de nossas hipóteses e modelos, e e estas estarão invariavelmente erradas,pois é tudo palpite. Quanto mais complexa a situação, mais sérias são as consequências dessas nossas decisões arbitrárias.

> //Por isso é necessário modificar as construções de acordo com os eventos reais que acontecem lá.// p480

Esse trabalho reflete essa perspectiva. Ao invés de um produto polido, pensei em erguer uma plataforma com potencial para se complexificar com o tempo, e que de preferência perca seu caráter autoral conforme outras pessoas resolvam colaborar nela.