created: 20241022211511080
modified: 20241113215227679
title: Christopher Alexander
tmap.edges: {"3be2a5cd-b56c-4581-9e72-36a486e009e8":{"to":"e6e688e2-5f24-4aca-bf99-996a7a6a3aaa","type":"amigo de"},"564d9cc8-0431-4462-a6e1-ee56138fc24b":{"to":"b63b567d-b123-4512-bcea-e3fbd63c431d","type":"escreveu"},"37a47384-88b7-4245-9b4f-cab0d001b5e8":{"to":"74ee80f0-d330-460b-b22f-bcaefb02be75","type":"escreveu"},"2c98870a-97de-455e-8219-23470b1777f3":{"to":"2ccfb938-6805-4066-9bb8-c54cd4b1470d","type":"escreveu"},"90155f98-022a-4320-8ba1-3900d03c7933":{"to":"e8abc87c-88ce-4469-991a-f05895848d52","type":"influenciou"},"9270880e-d314-4c56-9adb-9ae56f57097a":{"to":"60ef5987-e7ba-4972-ac99-36b1df4757bf","type":"escreveu"}}
tmap.id: 6025a0aa-6bd4-427e-8e31-4e2cee7d42d5
tmap.style: {}
type: text/vnd.tiddlywiki

Autor de [[Livro: Uma Linguagem de Padrões]] | [[A Cidade Não É Uma Árvore]] | [[The Timeless Way of Building]]

Pragmatismo Romântico
Jenny Quillen o descreve como o homem zig-zag.

Ele é Platônico pois o trabalho de sua vida se resume na tentativa de unir o intemporal ao observável:

>Será possível, então, que as pessoas digam, com firmeza, que os poemas não são reais e que os padrões não passam de imagens, quando, na verdade, o mundo das imagens controla o mundo da matéria?(tradução nossa)

E ao mesmo tempo Aristotélico quando assume que os padrões emergem no mundo e em seguida partir em uma empreitada obcessiva para categorizá-los.

>aprendemos a ver um padrão como algo “no mundo” - um padrão unitário de atividade e espaço, que se repete várias vezes, em qualquer lugar, sempre aparecendo em uma manifestação ligeiramente diferente.(Alexander, 1979, p 181)

Ele nega o analítico em favor do sensível:
[[Sentimento como Critério]]


<footer>
1.https://wiki.c2.com/?ChristopherAlexanderQuotes

