created: 20241109011016708
modified: 20241114165149178
title: Construção como um Fazer
tmap.id: 7a3768ef-2ea9-402d-b152-51969cdca106

>Como a arte de fazer edifícios e cidades é uma arte, então, como qualquer arte, ela deve ser entendida como um processo de fazer coisas. O problema mais fundamental com nossa concepção atual do arquiteto é que ele é treinado para dizer a outras pessoas para fazerem coisas. Ele dá instruções. Mas ele mesmo não faz nada. (Alexander //apud// DAVIS 2023, p.261)

Alexander, em [[The Nature of Order]], desenvolve um argumento em defesa de uma conexão direta da relação construir/planejar.

O que Alexander sugere é que o fracasso em fazer uma boa arquitetura se baseia precisamente no abismo irremediavel que se forma entre o saber e o fazer, e o arquiteto agora é visto pelos construtores como alguém que não sabe o que está fazendo.

Da maneira como somos ensinados na escola de arquitetura, o ato de projetar é independente de nossa capacidade como criadores. Aprendemos muito sobre construção vendo desenhos técnicos, sem aprender a fazer. Eu comparo isso ao fato de aprender música apenas vendo apenas notações, sem nunca conseguir tocar nada.

Como um pintor é incapaz de fazer uma boa obra sem ter controle sobre seu pincel, o sucesso da construção depende do [[Feedback]] que existe somente quando as decisões são tomadas no local real. [[O mundo é o melhor modelo de si]].

Na verdade , o que podemos fazer com desenhos é infinitamente mais simples do que o que era construído sem esforço nas sociedades tradicionais. A [[Rugosidade]], tão difícil de criar em desenhos e renderizações, é um subproduto fundamental do processo de construção artesanal. Nesses ambientes, o processo de construir está no circuito do mundo. Planejar é uma extensão da [[Forma de Vida]] e não uma categoria distinta que pode ser ensinada somente acadêmicamente.

Diametralmente oposto a isso temos o [[Grande Planejamento Antecipado]] e a [[Commoditização da Construção]]


<footer>
1. DAVIS, Howard (Ed.). Early and Unpublished Writings of Christopher Alexander: Thinking, Building, Writing. New York: Routledge, 2023.

