created: 20241030020840233
modified: 20241030020956818
title: Dependência de Domínio
tmap.id: f018170f-f4cf-4b40-9a13-e95445a09697

>"Imagine alguém talentoso no aprendizado de idiomas, mas incapaz de transferir conceitos de uma língua para outra, de modo que precisaria reaprender "cadeira", "amor" ou "torta de maçã" toda vez que adquirisse um novo idioma. Ele não reconheceria "house" (inglês), "casa" (espanhol) ou "byt" (semita). Todos nós somos, de certa forma, deficientes da mesma forma, incapazes de reconhecer a mesma ideia quando ela é apresentada em um contexto diferente." TALEB,

Há um problema na transferência de conhecimento: não conseguimos aplicar os conceitos que aprendemos fora do contexto em que eles surgiram. 

Uma ideia isolada torna-se apenas um fato, sem pistas relacionais para acionar a memória, o caminho até ela fica obstruído e logo é esquecido.


<footer>
[[AntiFragile]]