caption: Essas regras são Externalizáveis
created: 20241030021639966
modified: 20241114151517936
tags: falta/consertar
title: Entidade Compartilhável
tmap.id: 4b4e7a53-0556-4772-8e11-e6f6b2d52dfb

''Um bom padrão precisa de um bom nome e de descrições sintéticas, que encapsulem o problema de forma direta e precisa. ''

Podemos chamar o ato de criar um padrão como //Processo de Reificação//. Seu objetivo é transformar um conjunto de informações que existiam em uma determinada cultura muitas vezes de forma implicita e pré-figurativa em algo que pode ser passado a diante, algo discutível. A respeito desse processo,(Alexander, 1979,p.246):

''CITAÇÃO''

Antes de serem entidades realmente descritas, eles eram //[[Memes]] de construção // que eram carregadas adiante em algo como um repertorio imaterial dos construtores, sendo constantemente alteradas para melhor adaptar a novas demandas climáticas, espaciais, tecnológicas e culturais.

> À medida que as pessoas trocam ideias sobre o ambiente e trocam padrões, o inventário geral de padrões no conjunto de padrões continua mudando. - (Alexander, 1979, p.345)


---

O preço que se paga é que nesse processo perdemos vários aspectos da coisa real.Por exemplo,o [[Conhecimento Procedural escapa o Proposicional]]. Alexander reconhece desde [[Notes On The Synthesis Of Form]] que quanto mais abstraímos, mais nos afastamos do problema real, e acreditamos que era isso que ele buscava corrigir na sua teoria quando transitou das linguagens para os [[Códigos Generativos]].


<footer>

1.<<twb>>