created: 20241113220459647
modified: 20241114165218241
title: Feedback
tmap.id: 5e6f51ec-bc93-446f-9a44-fd8249affecd

''Feedback é a resposta dada a algo que foi feito, dito ou criado.''

---

> Até mesmo uma tarefa simples como pegar um copo com a mão requer feedback para direcionar a mão adequadamente, agarrar o copo e levantá-lo. Uma mão mal posicionada derramará o conteúdo, uma pegada muito forte quebrará o copo e uma pegada muito fraca permitirá que ele caia. O sistema nervoso humano é equipado com vários mecanismos de feedback, incluindo sensores visuais, auditivos e de toque, bem como sistemas vestibulares e proprioceptivos que monitoram a posição do corpo e os movimentos dos músculos e dos membros. Dada a importância do feedback, é surpreendente a quantidade de produtos que o ignoram. (Norman, 2006)


---


[[Feedback Comunicativo]] tenta esclarecer o conceito por meio de analogias.

[[Feedback no Canteiro]]

[[Diversidade Auto-Destrutiva]] Jacobs fala sobre o estrago provocado pela própria economia dentro de uma região próspera, quando essa ignora o feedback.

[[Imediatismo do Feedback]]

<footer>
1. NORMAN, Donald A. O Design do Dia-a-Dia. Rio de Janeiro: Rocco, 2006.


