created: 20241022211719080
modified: 20241027141929913
title: Livro: Uma Linguagem de Padrões
tmap.edges: {"fa8c4e40-cfc9-45dc-bf98-e3946c68e186":{"to":"21d7639a-41c7-4cbc-992a-43bb2810736e","type":"influenciou"},"7fd73766-9a4b-477a-991d-f44e0c33b246":{"to":"1564407e-2e36-4f7b-93ef-f42568bf77ea","type":"influenciou"},"1b6d7fe2-b437-4118-b67d-26cf93137770":{"to":"c7798e38-ed5e-4178-a8d7-93648ef8552e","type":"influenciou"},"1587ff53-2fbd-4031-b157-e27236d15d59":{"to":"82bf67a1-a7b5-4f26-8d8b-25af5327be16","type":"influenciou"}}
tmap.id: 74ee80f0-d330-460b-b22f-bcaefb02be75
tmap.style: {"color":{"background":"rgba(255,236,132,1)"}}
type: text/vnd.tiddlywiki

O livro a que me refiro se parece com um volumoso tijolo amarelo e contém catalogado uma possível linguagem de padrões.

>"As pessoas dizem que //"Uma Linguagem de Padrões"// mudou suas vidas, e eu acho que elas querem dizer que mudou a maneira como organizam fisicamente suas vidas... O que Alexander e seus coautores se propuseram a fazer foi coletar e organizar os elementos que fazem com que os edifícios sejam amados, que fazem com que os edifícios "vivam". Livres da modernidade, eles descobriram a profunda "linguagem de padrões" com a qual as pessoas entendem os edifícios... Todos os anos, cerca de 10.000 cópias desse tomo bíblico de US$ 50 são compradas, e o número aumenta a cada ano." -[[Stewart Brand]]

<$tiddlymap view="Mapa de Influência" height="450px"/>


<<alert info - "'Isso é uma nota.">>


* [[Padrões formam uma Linguagem]]  
* [[Padrões são Diamantes]]  
* [[Padrões são Entrelaçados]]  

Acessar [[Wiki de Padrões|http://189.126.106.101:8080/wiki3]]


