created: 20241022214301649
modified: 20241025002557415
title: NPL
tmap.edges: {"b0793c36-f119-41ac-b7b1-2422f29bbc47":{"to":"1598e4af-d311-44cf-b121-2ffeef12e61a","type":"é um exemplo de"}}
tmap.id: 4fb536dc-9b47-4f3d-bb80-4d6fd43f797e
type: text/vnd.tiddlywiki

NPL é abreviação para //New Pattern Language// (Nova Linguagem de Padrões). O projeto foi iniciado por [[Micheal Mehaffy]] e outros colaboradores e possui o objetivo de expandir a linguagem de padrões original. 

Os padrões da NPL são voltados para comunidades em crescimento, oferecendo diretrizes práticas para o desenvolvimento urbano sustentável.

O site utiliza uma tecnologia wiki semelhante à deste projeto e permite a edição colaborativa. No momento, o material está disponível apenas em inglês, por isso traduzimos e incorporamos alguns padrões por aqui.

Acesse: http://npl.wiki
