caption: Padrões são Diamantes
created: 20241026005058622
modified: 20241101215401785
tags: padroes
title: Padrões são Diamantes
tmap.id: cb9551a8-0669-4450-a7dd-4266b28ae842


salingaros empirical rather than hypotethical.
mehaffy discovered, not created. Com isso ele quer dizer que os padrões são descobertos, não criados. Pois o que os criou foram as múltiplas gerações de habitantes da terra tentando alcançar um estado de equilíbrio em suas edificações.
jenny quillen descreve eles como diamantes. Foram forjados através do tempo e nossa função é escavar, encontrá-los, lapidar e polir.

Tudo isso é para dizer que nós não tiramos os padrões da cabeça, simplesmente. Eles devem refletir uma demanda real por uma resolução. Não é preciso que seja a única e melhor solução, mas deve conter uma forma elegante e usada recorrentemente. Ele não parte de uma hipótese do que pode dar certo, ao invés disso ele olha o que já dá certo e tenta formular isso em uma [[Entidade Compartilhável]] e reutilizável.

Alexander, em [[The Timeless Way of Building]] descreve o episódio em que um de seus alunos propõe o padrão...
