created: 20241026133810059
modified: 20241027145951723
tags: 
title: Padrões são Entrelaçados
tmap.id: 9b5126af-63ef-4000-a0d3-3521ad6fdae5

tied to everything else in the universe.

Esse caráter dos padrões provavelmente deriva-se do insight gerado em sua investigação sobre a estrututra da cidade em [[A Cidade Não É Uma Árvore]]. Isto se torna explicito no inicio de uLdP:

> Em suma, nenhum padrão é uma entidade isolada. Cada padrão existe somente porque é sustentato por outros padrões: os padrões maiores, dentro dos quais ele se inclui, os padrões do mesmo tamanho, que o circundam, e os padrões menores, nele inserido.(ALEXANDER et al, 2013)


1.<<refbib"xvi">>