created: 20241028010259903
modified: 20241113234214082
tags: padroes
title: Padrões são Abstrações Úteis
tmap.id: 71f0b01e-e424-4be1-b181-f40b26e6d99f

''A abstração é uma ferramenta poderosa e talvez a única maneira em que a mente humana consiga trabalhar problemas complexos.'' ^^([[1|A Cidade Não É Uma Árvore]])^^

O que a abstração faz é fornecer um modelo mental que nos permite focar nos aspectos relevantes naquele momento enquanto desconsideramos o resto.

A representação de uma porta em planta baixa, por exemplo, é uma abstração do objeto real, e sua função é apenas fornecer aqueles aspectos que são relevantes para verificar se sua colocação é viável.

Saber distinguir o que é sinal e o que é barulho é a habilidade crucial que separa os experts dos amadores. Por isso se você usar abstrações construidas por alguém entendido do assunto pode alcançar um desempenho aceitável.

Acontece que nem toda abstração é util. A forma que você escolhe para enquadrar seu problema pode ditar completamente as suas chances de conseguir resolvê-lo, e mesmo profissionais e pessoas muito competentes estão sujeitas a esse tipo de cilada.^^([[2|Tabuleiro de Xadrez Mutilado]])^^ Como um pequeno experimento, tente resolver o [[Problema dos 9 Pontos]].

Portanto:

>''Os padrões devem ser entendidos como modelos conceituais que nos atentam a perceber os conflitos relevantes de dentro de um determinado contexto enquanto orientam a construir uma coisa que resolve esses conflitos.''

---
* Isso parece distante porém nós utilizamos essas ferramentas o tempo todo para simplicar e lidar com problemas do dia a dia. Nas palavras de Alexander: [[Todos se baseiam em regras de ouro]].

* Trabalhando um padrão de cada vez é possível resolver problemas que jamais seriam solúveis se tentassemos visualizar todo o sistema de uma vez só. ^^([[3|Sistema de Complexidade Ordenada]])^^.

Se estiver interessado em abstrações ver [[漢字]] ｜ [[Como resolver um Cubo Mágico]] | [[Modelos Mentais]]

<footer>
1. [[A Cidade Não É Uma Árvore]]  
2. [[Erro de Enquadramento]]  
3. [[Sistema de Complexidade Ordenada]]
</footer>