created: 20241028033430268
modified: 20241108233540605
title: Wabi-to-Sabi
tmap.id: a5d7ade4-1f42-469c-96d1-6147388cd6c1

 Alexander cita rotineiramente a autoridade da virtude artística japonesa do wabi sabi - "o reconhecimento de que, em uma coisa bonita, sempre há uma parte feita com amor e cuidado e outras partes feitas de forma muito grosseira, porque a compensação entre as duas é necessária em uma coisa real.^^(1)^^
É um conceito de estética que só poderia surgir em um modo de vida que valoriza a impermanência, a imperfeição e a incompletude. Ou seja, a concepção de beleza depende do que é valorizado pelo budismo. [[Beleza como um modo de vida]]


A arte japonesa do bonsai ou bonseki é guiada pela ideia de //Acidentes Controlados//. Ao contrário do homem ocidental, o mestre dessa arte não se vê como um criador, separado de seu mundo e da natureza, mas apenas como uma manifestação mais complexa de um mesmo processo. Na realidade, sua contribuição para o cultivo da beleza não é criar, mas servir como um seletor que, escolhendo o que favorecer, é o guia desse fluxo. 
A criação é o próprio desdobramento temporal. O tempo carrega juntamente artista e obra,  cultiva o mofo em uma rocha, poda os galhos, guia a orientação do tronco. A arte é o próprio ato conjunto de cuidar e crescer, o final apenas mais um momento. Nada foi premeditado e nem poderia ser.


<<details label:"[[Imprevisibilidade]]" src:"{{Imprevisibilidade}}" srcClass:"alert alert-secondary" labelClass:"alert alert-primary">>

<footer>
1.Ver [[A "Estrutura" na Borda do Caos]].
