config.central-topic: 
config.filter_nodes_by_edge_types: false
config.neighbourhood_scope: 1
config.physics_mode: false
config.refresh-triggers: $:/temp/tmap/currentTiddler
config.vis: {"physics":{"forceAtlas2Based":{"springConstant":0.09}},"nodes":{"color":{"background":"rgba(255,252,254,1)"},"font":{"size":25}},"edges":{"font":{"size":18}}}
created: 20150331114808577
id: 64459dfb-77a4-42dc-8cad-04a7002802ed
isview: true
modified: 20200509212547688
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Mapa de Influência
type: text/vnd.tiddlywiki