created: 20241104150347573
modified: 20241213215153133
title: $:/Sentimento como Critério
tmap.id: 8b657fc7-0f79-4987-9899-61d49d0257d9

Nicolau Copernico, conhecido por propor o modelo heliocentrico em oposição 
ao geocentrico. Quando o compendio de copernico fora publicado, ele continha um prefácio anonimo e não autorizado, escrito por um teologo amigo de Copernicus. Ele faz entender que a intenção do modelo heliocentrico era puramente servir como uma hipótese matemática ao invés de uma afirmação sobre o mundo físico. Esse prefácio pora adotado, muito provavelmente, para evitar confrontos teológicos. Acontece que ele não poderia, dado a visão de mundo em que se encontrava, propor uma mudança tão radical e dizer que isso se tratava da realidade física do universo.

Acontece que após as revoluções de Copernico, Galileu, Descartes, Kant e outros, o pensamento ocidental sofreu outra revolução que transfere para o centro aquilo que podemos chamar de ideais do esclarescimento. Essa nova formulação nos levou a acreditar que devemos nos aproximar, para alcançar a Verdade, de uma postura de autonomia e imparcialidade O método científico pede para que o pesquisador não seja afetado por sentimentos de comoção e limitações das suas crenças e cultura. Por meio desse modelo foram construídos todo o arcabouço ocidental das ciências. Essa lógica, quando finalmente consolidada, cria a distinção císiva entre as categorias sujeito e objeto, razão e emoção, mente e mundo. que por fim tomam de assalto toda a nossa concepção do mundo.

Entrentanto, diversos filósofos do Século XX romperam com essa maneira de pensar e propuseram uma nova concepção da realidade.(aqui enfatizamos Martin Heidegger e Merleau Ponty como antíteses ao modelo cartesiano de Mente-Mundo). A nova imagem por eles elaborada afirma que todos nós, como seres humanos, embora realmente capazes de entrar em um estado de foco concetual e de cultivar uma visão distanciada do mundo, estamos, ainda assim, intensamente entrelaçados a ele. Somos de um jeito estranho e primordial, simultaneamente o médico e o paciente.  Alexander percebeu, após um longo percurso começando como matemático e um "homem da ciência", que essa forma racional em que ele foi treinado a lidar com os problemas era, apesar de cognitivamente exigente, altamente ineficaz. De alguma forma, o que ele passou a chamar de [[Qualidade Sem um Nome]] - que pode ser descrito como um profundo sentimento de harmonia com o lugar - só conseguia ser alcançada quando ele envolvia-se emocionalmente com a coisa que estava fazendo. Ainda assim, ele deixou claro que a necessidade de impedir que questões de opinião pessoal interfiram com essa ligação profunda e visceral que está a todo tempo disponível como mecanismo.

Não se enganem, pois ele não abriu mão, com isso, de suas intenções científicas. Seu objetivo era promover o campo da arquitetura para o nível de ciência e, quem sabe, a ciência como um todo ao incluir o sentimento como critério e como ferramenta de trabalho. Ele chega até a propor, posteriormente, o que ele chama de [["O teste do espelho do Eu"]].

Hoje podemos ver se popularizando uma concepção que, embora ainda dentro dos parâmetros cientificos tradicionais, valoriza a emoção como constitutiva da racionalidade. Antonio damasio, em seu livro //O erro de Descartes//, mostra por meio de casos concretos como nossa tomada de decisão e o que chamamos de racionalidade é profundamente afetado quando nos desconectamos das nossas emoções. Ele analisa vários casos como o de "Elliot", um homem que, após uma lesão cerebral, perdeu a capacidade de sentir emoções, mesmo mantendo sua inteligência intacta. Porém, sem as emoções para guiá-lo, passou a enfrentar enormes dificuldades na tomada de decisões simples, como escolher entre duas opções igualmente razoáveis.

Damasio chega a propor que as emoções não são uma "névoa" que obscurece a razão, como sugeria o pensamento cartesiano clássico, mas sim guias que ajudam o cérebro a avaliar e priorizar informações. Elas são como atalhos que nos levam as decisões corretas, embora também possam apresentar riscos quando saem do controle.

<footer>


