created: 20241216020200854
modified: 20241216020403831
tags: CamadaRitmo
title: 7.Criaturas
tmap.id: c0a9aeab-0bf8-4f3c-94b2-276b00f8d9ba

São o elemento primordial que subside toda a transformação e também a torna possível e necessária. De certo modo todas as camadas superiores são não mais que resíduos materiais de nossas relações e do nosso trabalho. Como colocado por Alexander em [[Livro: A Cidade Não É Uma Árvore]]

>Assim como uma casa é o resíduo das interações entre os membros de uma família, suas emoções e seus pertences, e uma rodovia é o resíduo do movimento e do intercâmbio comercial.

Residentes nascem, tem filhos, se mudam, morrem.
Edificações como ambientes de trabalho são animados pelos seus usuários durante o expediente e mergulham em um sono profundo nos finais de semana, quando suas criaturas não estão presentes. Um espaço abandonado por humanos é logo tomado por outro tipo de criatura: plantas, insetos, fungos, ratos. 

Deixada de lado, a casa logo se torna tão selvagem quanto seus novos habitantes.As camadas superiores se desintegram por já não possuirem significado.

>O jeito da natureza é corroer, derreter, amolecer, manchar e mastigar as obras do homem. E, por fim, ela vencerá. Por fim, ficaremos exaustos demais para resistir às suas forças centrífugas destrutivas: ficaremos cansados de consertar telhados e varandas, ansiaremos por dormir, as luzes se apagarão e as ervas daninhas serão deixadas para espalhar seus tentáculos cancerígenos sem controle em nossas bibliotecas e lojas.