created: 20241101223016631
modified: 20241212150012500
tags: 
title: A "Estrutura" na Borda do Caos
tmap.id: 39b28881-260c-4f19-b0ec-644235823d0a

>// Mas ele (caráter morfológico) é marcado, acima de tudo, por um equilíbrio especial entre "ordem" e "desordem".// p.531

>"Em termos mais básicos, a busca de Alexandre pela beleza foi confundida pela necessidade essencial de complexidade no mundo construído. O que Alexander admirava é complexo, mas organicamente: planos de cidades antigas, edifícios rústicos, igrejas de madeira, jardins japoneses, música clássica, como as pessoas interagem socialmente e a natureza.... [No TNO,] Alexander estava descrevendo a borda do caos - um lugar de equilíbrio entre a ordem e o caos, ou entre a simplicidade e a complexidade. Quando olhamos muito profundamente para o caos, encontramos apenas desordem; quando olhamos muito profundamente para a ordem, o que Alexander estava acusando muitos arquitetos e planejadores contemporâneos de fazer, encontramos apenas a //borboleta do tédio//; quando olhamos para o meio, encontramos beleza, poesia, vida." (Galle, 2020, p. 366)

Leitura sugerida:

* [[Morfologia de Coisas Naturais]] / [[Geometria das Coisas Vivas]]
* [[Wabi-to-Sabi]]
* [[A flor e a Semente]]