created: 20241101223016631
modified: 20250203001206540
tags: biologia
title: A "Estrutura" na Borda do Caos
tmap.id: 39b28881-260c-4f19-b0ec-644235823d0a


>Se apreciamos a ordem, é justamente quando a percebemos acompanhada de complexidade, quando sentimos que uma variedade de elementos foi colocada em ordem, que as janelas, portas e outros detalhes foram unidos em um esquema que consegue ser ao mesmo tempo regular e complexo. (Botton, loc. 1561, 2006, tradução nossa)

---

>// Mas ele (caráter morfológico) é marcado, acima de tudo, por um equilíbrio especial entre "ordem" e "desordem".// (Alexander, 1979, p.531)

---

>"Em termos mais básicos, a busca de Alexander pela beleza foi confundida pela necessidade essencial de complexidade no mundo construído. O que Alexander admirava é complexo, mas organicamente: planos de cidades antigas, edifícios rústicos, igrejas de madeira, jardins japoneses, música clássica, como as pessoas interagem socialmente e a natureza.... [No TNO,] Alexander estava descrevendo a borda do caos - um lugar de equilíbrio entre a ordem e o caos, ou entre a simplicidade e a complexidade. Quando olhamos muito profundamente para o caos, encontramos apenas desordem; quando olhamos muito profundamente para a ordem, o que Alexander estava acusando muitos arquitetos e planejadores contemporâneos de fazer, encontramos apenas a //borboleta do tédio//; quando olhamos para o meio, encontramos beleza, poesia, vida." (Galle, 2020, p. 366)

Leitura sugerida:

* [[Morfologia de Coisas Naturais]] / [[Geometria das Coisas Vivas]]
* [[Wabi-to-Sabi]]
* [[A flor e a Semente]]
* [[Corpo Não-Gramatical]]
* [[Gerado versus Fabricado]]


<footer>
<<taoh>>