created: 20250113133502140
modified: 20250401224651674
tags: biologia metafora
title: A Cidade Não é um Elefante
tmap.id: 6c3391e0-7772-4343-ab91-043207b1fc10

<<image-pretty img:https://i.pinimg.com/736x/63/8a/84/638a8456121d07dfaeea016ee9d7a648.jpg width:360px >>

Há uma antiga parábola em um grupo de cegos se reúne em torno de um elefante. Cada um deles toca uma parte diferente do elefante e a descreve com base em sua experiência limitada. Um toca a tromba e acha que é uma cobra, outro toca a perna e acredita que é uma árvore, outro toca a lateral e acha que é uma parede, e assim por diante. A história é frequentemente usada para transmitir que nossa ignorância sobre um tópico o conceitua em casos individuais desiguais, e um bom entendimento cria uma universalização, como as tentativas científicas de criar uma teoria de tudo. Nelas, a navalha de Ockham é utilizada para remover os excessos: um modelo deve ser o mais simples possível. Talvez por conta desse requerimento os primeiros urbanistas conceberam a cidade como um todo estruturado e categorizado.

Jacobs recusa a tentativa dos urbanistas da época de encontrar o esqueleto da cidade. Isso porque, em suas próprias palavras, uma cidade não pode ser confundida com um mamífero. A estrutura real da cidade é derivada de uma combinação de usos.

Ela vê a cidade da uma maneira rizomática, de modo que não possa ser comparada à um mamífero, mas que poderia ser à raízes de gengibre.

<<image-pretty img:https://i.pinimg.com/736x/ff/fb/88/fffb88c7abf6519b88a3a38c5a4fceaf.jpg width:420px >>

Assim como elas, a cidade cresce indefinidamente e sem um centro, errado é pensar nela como possuindo uma raiz ou um tronco comum do qual derivam todas as ramificações. A mentalidade do corpo é perceptível até mesmo na forma como categorizamos as vias (arteriais,capilares), tomando como analogia o sistema circulatório de um organismo. Nesse sentido poderíamos dizer que a autora concorda com Alexander e sua provocativa: A cidade não é uma árvore^^(1)^^. 

Porém, a metáfora escolhida por ela é outra. Relutante em usar esse artifício ao longo do livro, ela por fim se rende e evoca a imagem da cidade como sendo um grupo de fogueiras num vasto campo escuro. Se a metáfora pode nos iluminar de alguma forma é por tornar visível um aspecto das cidades que era até então ignorado.

Essa concepção nos diz que as cidades formam centros de atividade, e que as áreas com maior movimentação e prosperidade carregam formas mais claras e definidas, enquanto as áreas abandonadas, sem vitalidade, correspondem ao breu, a escuridão do campo.

Essencial aqui é ver que tanto Alexander quanto Jacobs flanqueiam a visão reducionista predominante em sua época de que deve haver, subjacente a toda a forma de uma cidade, uma estrutura lógica comum. Pensavam os antigos urbanistas que elas tinham - ou poderiam ter, caso fossem planejadas adequadamente - e ao compô-las de modo ordenado, teríamos chegado ao seu núcleo de eficiência e beleza.

Se tivesse funcionado, os planejadores originais teriam erguido maravilhas, assim como uma ponte é uma realização da engenharia, um projeto de cidade bem-sucedido seria uma realização do urbanismo. O fracasso observado dessas tentativas nos revelou não a incompetência dos planejadores, mas a infertilidade da metáfora. Aprendemos uma lição profunda que nos ajudou a entender o tipo de problema com o qual estamos lidando quando o assunto é cidades.

Embora as //ciências duras// estejam profundamente preocupadas em encontrar esse esqueleto, uma teoria unificada, um modelo que possa explicar todos os fenômenos naturais de uma só vez, essa mesma postura pode não servir para todos os campos do conhecimento.Entendemos a partir desses autores que uma cidade não pode ser reduzida à estrutura de um avião, de um elefante ou de uma árvore. Porém certamente, também não é um campo de fogueiras, uma trama ou um gengibre.

Em vez de ansiar por uma semelhança geral, deveríamos estar atentos a essas  [[Metáforas]]. O papel delas não é somente nos tornar capazes de ver conexões entre coisas aparentemente distintas ou nos aproximar de um modelo universal.  Embora certamente existam alternativas que se mostram mais produtivas, o maior mérito delas talvez seja justamente nos libertar do domínio das visões habituais. São as metáforas caseiras que, por estarem presentes há tanto tempo na mente coletiva, nos levam à considerá-las como uma verdades óbvias e inquestionáveis e, justamente por isso, geram tantos problemas.

<footer>
1.Atribuímos à Alexander uma concepção mais arquitetônica, pois ele ainda vê uma estrutura hierárquica, enquanto Jacobs as conceitua como uma rede de nós. Para os detalhes sobre a sua concepção alexandrina ver [[Livro: A Cidade Não É Uma Árvore]].
