created: 20250113133502140
modified: 20250113154808054
tags: biologia metafora
title: A Cidade Não é um Elefante
tmap.id: 6c3391e0-7772-4343-ab91-043207b1fc10

Há uma antiga parábola em um grupo de cegos se reúne em torno de um elefante. Cada um deles toca uma parte diferente do elefante e a descreve com base em sua experiência limitada. Um toca a tromba e acha que é uma cobra, outro toca a perna e acredita que é uma árvore, outro toca a lateral e acha que é uma parede, e assim por diante. A história é frequentemente usada para transmitir que nossa ignorância sobre um tópico o conceitua em casos individuais desiguais, e um bom entendimento cria uma universalização, como as tentativas científicas de criar uma teoria de tudo. Nelas, a navalha de Ockham é utilizada para remover os excessos: um modelo deve ser o mais simples possível. Talvez por conta desse requerimento os primeiros urbanistas conceberam a cidade como um todo estruturado e categorizado.

Jacobs recusa a tentativa dos urbanistas da época de encontrar o esqueleto da cidade. Isso porque, em suas próprias palavras, uma cidade não pode ser confundida com um mamífero. A estrutura real da cidade é derivada de uma combinação de usos.

Jacobs vê a cidade da uma maneira rizomática, de modo que ela não possa ser comparada a um mamífero, mas poderia ser comparada a raízes de gengibre.
Assim como elas, a cidade cresce indefinidamente e sem um centro, errado é pensar nela como possuindo uma raiz ou um tronco comum do qual derivam todas as capilaridades. Nesse sentido poderíamos dizer que ela concorda com Alexander, que diz que a cidade não é uma árvore. 

Porém, a metáfora escolhida por ela é que as diferentes partes da cidade formam centros, que funcionam como fogueiras em um vasto campo. As áreas com maior atividade e prosperidade têm formas mais claras e definidas, enquanto as áreas abandonadas, sem vitalidade, correspondem ao breu, a escuridão do campo.

Atribuímos à Alexander uma concepção mais arquitetônica, pois ele ainda vê uma estrutura hierárquica, enquanto Jacobs as conceitua como uma rede de nós. Para os detalhes sobre a sua concepção alexandrina ver [[Livro: A Cidade Não É Uma Árvore]].

Essencial aqui é ver que ambos atacam, por lados diferentes, a visão reducionista predominante em sua época de que deve haver, subjacente a toda a forma de uma cidade, uma estrutura lógica comum e, ao tornar visível essa ordem cristalina, teríamos chegado ao seu núcleo de eficiência e beleza.

Se tivesse funcionado, os planejadores originais teriam erguido maravilhas, assim como uma ponte é uma realização da engenharia, um projeto de cidade bem-sucedido seria uma realização do urbanismo. O fracasso observado dessas tentativas nos revelou não a incompetência dos planejadores, mas a infertilidade da metáfora. Aprendemos uma lição profunda que nos ajudou a entender o tipo de problema com o qual estamos lidando quando o assunto é cidades.

Embora as ciências naturais estejam profundamente preocupadas em encontrar uma teoria unificada, um modelo que possa explicar todos os fenômenos naturais de uma só vez, essa pode não servir como uma abordagem útil para todos os campos do conhecimento. Uma cidade talvez não possa ser reduzida à estrutura de um avião, de um elefante ou de uma árvore. Mas certamente também não é um campo de fogueiras, uma semillatice ou um gengibre.

Em vez de ansiar por uma semelhança geral, deveríamos estar atentos às [[Metáforas]]. O papel delas não é somente nos tornar capazes de ver conexões entre coisas aparentemente distintas ou nos aproximar de um modelo universal. Por mais que certamente existam algumas mais produtivas, o maior mérito delas talvez resida em nos liberar das garras das outras em que estamos mais habituados. São essas que, por estarem presentes há tanto tempo na mente coletiva, nos levam à considerá-las como uma verdades óbvias e inquestionáveis e, justamente por isso, geram tantos problemas.
