created: 20241022214620236
modified: 20250404001145099
title: A Gangue dos Quatro
tmap.edges: {"630d519c-9fe1-4efd-8c4a-c0ec7bcba6a9":{"to":"7b057521-966b-40fd-bbc2-abed6f30c731","type":"a escrever"}}
tmap.id: 1564407e-2e36-4f7b-93ef-f42568bf77ea
type: text/vnd.tiddlywiki

A "Gangue dos Quatro" (em inglês, Gang of Four) foi um grupo de autores composto por Erich Gamma, Richard Helm, Ralph Johnson e John Vlissides, que escreveu o livro clássico da engenharia de software chamado:

"Design Patterns: Elements of Reusable Object-Oriented Software" (1994)

Apesar do nome lembrar política (como a "Gangue dos Quatro" da Revolução Cultural chinesa), no contexto da computação, refere-se carinhosamente a esses quatro autores por sua enorme influência no campo da programação orientada a objetos.

