created: 20250402233842402
modified: 20250404163232257
tags: [[Apresentação TFG]]
title: A muito tempo atras...
tmap.id: f43c7237-bfd5-423b-8447-dbc48f1c1449

<<card 
header:"STFG :Plano de Trabalho"
title:"Objetivo: Fazer uso do conceito de Linguagem como uma escada para o entendimento intuitivo da lógica gerativa de edificações presente na teoria de Christopher Alexander."
subtitle:"''Cronograma:''"
text:"[img[https://i.postimg.cc/WzYMSKFt/2025-04-02-203318.png]]"
footer:"''Produto Final: Monografia ''"
width:"40rem"
class:"text-dark"
>>

* guia.
* estudo de viabilidade.

```
A --> B --> C.
```

---

!!! Para mim:

* não natural.
* difícil de seguir.
* não queria decidir prematuramente meu tema.


