created: 20241109002104512
modified: 20250115235847975
title: Abordagem Tudo ou Nada
tmap.id: 25fb7ede-862e-4043-8444-5653ce609ba6

Outra forma de conceber a crítica Alexandrina a atuação do arquiteto hoje é usando o seguinte experimento mental: 

Imagine que nosso objetivo seja dispor 30 moedas na mesa, todas com o lado "Coroa" pra cima, por exemplo. A você é oferecido duas estratégias:

# Girar todas as moedas ao mesmo tempo, e refazer o procedimento até que todas as 30 resultem em Coroa simultaneamente.
# Girar uma moeda, checar se deu cara ou coroa e, quando vier coroa, colocá-la na mesa e repetir o processo com a próxima.

Chamemos essas duas estratégias, respectivamente, de //Abordagem Tudo-ou-Nada// e //Abordagem Gradual//. Conseguimos perceber imediatamente que a primeira não funciona, que as chances de todas cairem com a mesma face para cima é ridiculamente baixa(mais especificamente 0.000000093% ou 1 chance em 1 bilhão) 

Apesar disso, quando confrontados com a difícil tarefa de conceber uma edificação - que por natureza envolve vários problemas, cada um com milhares de variáveis operando de forma simultânea e influenciando umas as outras - aceitamos fornecer uma pilha de papeis que pressupõe exatamente a capacidade em sanar todos esses conflitos de forma simultânea e imediata, de preferência sem a possibilidade de correções e emendas posteriores.

O que planejo enfatizar aqui é de que todos nós aceitamos a ideia utópica de que é possível resolver um problema complexo por meio de desenhos e simulações virtuais que entregam um produto pronto. Por mais que autores como [[Jane Jacobs]] já tenham direcionado a crítica a esse modo de pensar para a produção de cidades, não nos atemos ao fato de que, mesmo na escala de uma única edificação, já estamos lidando com um [[Sistema de Complexidade Ordenada]] e que, por conta disso, teriamos muito mais sucesso tentando uma abordagem de [[Iterações Rápidas|Imediatismo do Feedback]] e [[Crescimento Gradual]]


<footer>
1.<<noo2"p.236">>  
2.O comentário Koolhas House Life demonstra como o Arquiteto vira uma figura ainda mais devastadora aos moradores quando se torna uma estrela, pois a fama impede que a configuração original das suas obras de arte seja alterada após a concepção.