created: 20241124221630702
modified: 20250125185312212
tags: linguagem
title: Abordagem do Jardineiro
tmap.id: 498e8a12-b5e7-41de-aa13-5058aa522bda

Quando começo a escrever não sei exatamente aonde o texto vai desembocar, apenas me deixo levar pelo fluxo e escrevo. Descubro o que eu queria ter dito quando termino de escrever. 

Apesar de ser fácil para mim, que não sou um escritor, pensar desse jeito sobre a escrita, minha relação com a arquitetura sempre foi entendida com outros olhos. 

Veja como o renomado autor da série de livros //As Crônicas de Gelo e Fogo// descreve duas abordagens de escrita:

>"Acho que há dois tipos de escritores: os arquitetos e os jardineiros. Os arquitetos planejam tudo com antecedência, como um arquiteto que constrói uma casa. Eles sabem quantos cômodos haverá na casa, que tipo de telhado terão, por onde passarão os fios, que tipo de encanamento haverá. Eles têm tudo planejado e projetado antes mesmo de pregarem a primeira tábua. 

>Os jardineiros cavam um buraco, colocam uma semente e a regam. Eles meio que sabem qual é a semente, sabem se plantaram uma semente de fantasia ou uma semente misteriosa ou qualquer outra. Mas quando a planta nasce e eles a regam, eles não sabem quantos galhos ela terá, mas descobrem à medida que ela cresce. E eu sou muito mais um jardineiro do que um arquiteto". 
-George R. R. Martin (tradução nossa)

Então, embora na escrita eu seja um jardineiro, existem pessoas que a veem de forma arquitetônica, e planejam tudo com antecedência!

Hayao Miyazaki, o famoso diretor japonês de filmes de animação também parece seguir a abordagem do jardineiro:

>Hayao Miyazaki parou de escrever roteiros há muito tempo. Ele nem sequer se preocupa em finalizar os storyboards. ... Depois de mergulhar no processo, ele começa a criar storyboards enquanto faz todos os outros trabalhos, desde a animação principal até o final. Usando seus poderes de concentração contínua, a produção começa a assumir os elementos de uma performance infinitamente improvisada.^^(2)^^

Aqui podemos ver que o que informa o desenrolar da trama é justamente o processo de criação. É claro que existem alguns padrões gerais, como o tradicional *kishotenketsu*, semelhante, mas também muito diferente do modelo ocidental da *jornada do herói*.  

Podemos ver nessas estruturas de storytelling o conceito de padrões desempenhando um papel no desdobramento da criação. O criador não segue storyboards (semelhante a um arquiteto seguindo seus planos), em vez disso, ele recorre apenas aos padrões acumulados em sua própria mente. Os padrões da narrativa, assim como os arquitetônicos, não estão explicitamente presentes na história. Embora invisíveis à primeira vista, quando os entendemos, não podemos deixar de vê-los em toda parte. Depois de internalizar a abstração, podemos facilmente apontar sua manifestação em casos específicos.

>Na época de //Howl's Moving Castle//, Miyazaki havia [abandonado a estrutura tradicional do enredo]. Em vez disso, ele permitiu que o ''processo'' estruturasse a história.^^(2)^^

Alexander apostas as suas fichas na ideia de que a arquitetura, sendo uma disciplina que lida com um [[Sistema de Complexidade Ordenada]], e que seus profissionais estão sempre a resolver um [[Problema Intratável]], a abordagem correta até mesmo para o arquiteto é seguir o caminho do jardineiro e permitir com que decisões sejam tomadas durante o processo de forma que a criação influencie também o desdobramento de si mesma. Isso é chamado de [[Diferenciação]].

Diferente dos métodos atuais, esse processo de criação é permeado por [[Imprevisibilidade]] e por isso pode dar muito errado caso não haja a expertise necessária para realizá-lo. Entretanto isso não é tão incomum e inviável quanto parece. A [[Arquitetura do Improviso]] em que o processo guia a história do edifício já foi defendida também por autores como [[Stewart Brand]], e ambos já demonstraram aplicações reais dessa forma de construir. Na verdade o argumento de Alexander em [[Livro: The Timeless Way of Building]] é que essa forma já foi operante por milênios, dominando toda a construção em muitas culturas ao longo de toda a história humana. Nosso trabalho como arquitetos contemporâneos seria apenas descobrir maneiras de recuperar esse modo intemporal de construir.

<footer>
1.MARTIN, George R. R. Gardener vs. Architect: George R. R. Martin on the two types of writers (S01E02). YouTube, 23 jan. 2013. Disponível em: https://youtu.be/7Z-xhM24bho. Acesso em: 24 nov. 2024.

2.What Makes Ghibli Storytelling So Different? Animation Obsessive, 2024. Disponível em: https://animationobsessive.substack.com/p/what-makes-ghibli-storytelling-so. Acesso em: 24 nov. 2024.
