created: 20250122232642136
modified: 20250124222433203
tags: 
title: Acerca da Incompletude
tmap.id: a9c05c5a-ee83-4025-aabc-26baa764ccc7

Caro leitor, deixo avisado que este não é meu Trabalho Final de Graduação. Isto porque, como poderá notar ao lê-lo, ele não está propriamente finalizado.

Isso não ocorre por puro desleixo ou falta de tempo. Por favor, acredite!(Embora isso seja também verdade). 

Acontece também que esse site contem diversos pensamentos inacabados justamente para convidar o leitor à criticá-lo e alterá-lo conforme sua vontade. Como propôs Ward Cunningham, o criador da wiki:

>

Além disso deverá notar, se compreender a filosofia por detrás dos panos, que valorizo as coisas imperfeitas ([[Wabi-to-Sabi]]) e detesto aquelas que já nascem prontas. Isso porque já sofri demais almejando a perfeição. O que aprendi enquanto escrevia esse trabalho foi enxergar o processo com bons olhos e o produto como nada além de um subproduto. Por conta disso, agora eu prefiro as obras inacabadas, as verdades metamorfas, tomadas de decisão //ad-hoc// e soluções que apenas satisfazem. Em outras palavras, tive contato com uma [[Arquitetura do Improviso]], e resolvi estruturar o trabalho estabelecendo uma correspondência entre a forma e o conteúdo.

Diferente da entrega física que, por ser impressa, tem suas palavras escritas em pedra, o que for dito neste site estará sempre sujeito à mudanças, revisões, reformas. Um eterno //Work in Progress// que não é só meu mas de qualquer um que queira deixá-lo mais interessante. 

>Finalmente, logo no início declarei que este sistema não seria imediatamente aperfeiçoado. Pode-se ver perfeitamente que mantive minha palavra. Contudo, aqui deixo meu sistema cetológico apesar de incompleto, como a grande Catedral de Colônia foi deixada com os guindastes ainda colocados no topo de sua torre não terminada, pois as pequenas construções podem ser completadas por seus primeiros arquitetos enquanto que as grandes, as verdadeiras, sempre deixam a pedra de cimalha para a posteridade. Que Deus me guarde de completar alguma coisa! Este livro é apenas um esboço – ou melhor, o esboço de um esboço.(Mellville, 2014, localização: 2787)


<footer>
1.MELVILLE, Herman. Moby Dick ou A Baleia. Tradução de Vera Silvia Camargo Guarnieri. São Paulo: Landmark, 2012.