created: 20250122232642136
modified: 20250125172915327
tags: 
title: Acerca da Incompletude
tmap.id: a9c05c5a-ee83-4025-aabc-26baa764ccc7

Caro leitor, deixo avisado que este ''não é'' meu Trabalho Final de Graduação. Isto porque, como poderá notar ao lê-lo, ele não está propriamente finalizado.

Isso não ocorre por puro desleixo ou falta de tempo. Por favor, acredite!(Embora isso seja também verdade). 

Ocorre também que esse site contem diversos pensamentos inacabados justamente como uma forma de convidar o leitor à criticá-lo e alterá-lo conforme sua vontade. Como propôs Ward Cunningham, o criador da wiki:

>

Preferimos a metáfora do organismo ao monumento. Ao invés de estruturas permanentes, planejamos o fluxo de criação. Ao invés da produção autoral, preferimos a colaboração e o dinamismo das discussões.

Além disso deverá notar que eu valorizo as coisas imperfeitas^^(1)^^ e detesto aquelas que já nascem prontas. Isso porque já sofri demais achando que era minha obrigação acertar tudo de primeira. O que aprendi enquanto escrevia esse trabalho foi a enxergar o processo com bons olhos e o produto como nada além de um subproduto. Por conta disso, agora eu prefiro as obras inacabadas, as verdades metamorfas, tomadas de decisão //ad-hoc// e soluções que apenas satisfazem - se estes estiverem em movimento.

Em outras palavras, tive contato com uma [[Arquitetura do Improviso]], e resolvi injetar na forma do trabalho a filosofia em que se baseia o conteúdo.

Diferente da entrega física que, sendo impressa, tem suas palavras escritas em pedra, o que for dito neste site estará sempre sujeito à mudanças, revisões, reformas. Um eterno //Work in Progress// que não é só meu mas de qualquer um que queira deixá-lo interessante.

---

>Finalmente, logo no início declarei que este sistema não seria imediatamente aperfeiçoado. Pode-se ver perfeitamente que mantive minha palavra. Contudo, aqui deixo meu sistema cetológico apesar de incompleto, como a grande Catedral de Colônia foi deixada com os guindastes ainda colocados no topo de sua torre não terminada, pois as pequenas construções podem ser completadas por seus primeiros arquitetos enquanto que as grandes, as verdadeiras, sempre deixam a pedra de cimalha para a posteridade. Que Deus me guarde de completar alguma coisa! Este livro é apenas um esboço – ou melhor, o esboço de um esboço.(Mellville, 2014, localização: 2787)


<footer>
1.Ver [[Wabi-to-Sabi]].  

2.MELVILLE, Herman. Moby Dick ou A Baleia. Tradução de Vera Silvia Camargo Guarnieri. São Paulo: Landmark, 2012.