created: 20250112011955690
modified: 20250115213748029
tags: 
title: Building 20 MIT
tmap.id: f21243b0-9a16-4148-bdca-b33fc48e5959

Um catalisador de [[Serendipidade]] e um incubador de ideias. 

Construido de forma rápida e quase que improvisada durante a Segunda Guerra, o prédio parecia ser constituído apenas de pontos fracos: Tinha goteiras, uma acústica ruim e era mal iluminado, inadequadamente ventilado, muito confuso de se navegar (mesmo para quem trabalhava lá há anos). Além de ser escaldante no verão e congelante no inverno, era sujo e impecávelmente feio.

Paradoxalmente, as mesmas caracteristicas que o tornaram péssimo também o tornaram ideal para a colaboração e a inovação. Esse mesmo prédio foi berço de inúmeras descobertas cientificas e avanços tecnológicos ao longo dos seus 55 anos de existência. A ciência da linguística foi iniciada em grande parte lá e, quarenta anos depois, em 1993, um de seus pioneiros, Noam Chomsky, ainda estava lá. Lá nasceram laboratórios inovadores para o estudo da ciência nuclear, raios cósmicos, análise e controle dinâmico, acústica e tecnologia de alimentos. 

Paredes finas de madeira cobertas de compensado permitiram que seus pesquisadores alterassem o layout das salas a qualquer momento, ao invés de esperar a licitação por uma nova instalação. Como disse Albert Hill: “Se você quer fazer um buraco no chão para criar um espaço vertical extra, você faz. Não precisa pedir permissão. É o melhor edifício experimental já construído.” (Brand, 1995, p. 70).

Depoimentos de outros usuários:

>Sentimos que nosso espaço realmente nos pertence. Nós o projetamos e administramos. Cada microambiente é diferente e criativo, dando personalidade ao edifício” (Brand, 1995, p. 63).

>“É o único prédio do campus que você pode cortar com uma serra”.

>"Faça o que você quiser. De qualquer forma, o lugar não pode ficar muito pior. Dá muito trabalho para ser demolido." (Brand, 1995, p. 62)

Outro aspecto fascinante era a circulação. A dificuldade de circulação causada pela sua configuração confusa levava seus ocupantes a encontrar diferentes escritórios e laboratórios. Esses encontros costumavam levar a colaborações inesperadas e o florescer de novos projetos. Isso também só foi possível porque o prédio era ocupado por uma série diversa de departamentos, o que não ocorreria caso as instalações fossem planejadas previamente.

Um exemplo perfeito disso é Amar Bose. Procrastinando a redação de sua dissertação, Bose ficava no laboratório de acústica, que ficava no final do corredor de seu departamento. Ele se interessou pelo assunto e, em pouco tempo, Bose estava passando mais tempo no laboratório de acústica e menos tempo em seu trabalho. Com a ajuda dos engenheiros acústicos, ele inventou um alto-falante exclusivo em forma de cunha e, mais tarde, fundou a Bose Corporation. De fato nossas criações mais interessantes costumam surgir enquanto tentamos evitar fazer aquilo que deveriamos estar fazendo.

<footer>
1.<<hbl>>

