created: 20250104221446126
modified: 20250115235448983
tags: linguagem
title: Centros
tmap.id: 01cf154b-c57d-4394-b63a-8971de9190aa

Para iniciar o exercício propomos ao leitor imaginar que a realidade seja dada como um bolo, e que ela, assim como o bolo, possa ser partida de diversas formas diferentes. A forma que uma pessoa parciona seu bolo da realidade depende muito de como ela foi educada culturalmente. Embora ninguém invente formas muito mirabolantes de se partir um bolo, cada bolo é partido de forma ligeiramente diferente. 

Podemos notar isso ao analizar o fenômeno de nomear, principalmente através do contato com outros idiomas. Por exemplo, os japonêses possuem uma única palavra (足）"ashi" para designar a parte de baixo do corpo, incluindo as pernas e os pés, e uma mesma cor (青）"ao" para o que nós dividimos em verde e azul.

Alexander está preocupado com algo mais sério, e pensa que ser capaz de enxergar a totalidade por detrás das palavras é não só desejável como necessário para resolver problemas espaciais. Isso ocorre porque, através desse exercício, nos distanciamos da forma habitual de subdividir as coisas em coisas, e somos capazes de compreender as relações de forma mais profunda. Ao estudante de arquitetura isso pode ser familiar dado que é exatamente a habilidade necessária para fazer um desenho de observação. Conseguir ver as relações ao invés da etiqueta que nossa mente geralmente atribui aos objetos.

Por conta disso ele sugere o termo "Center" cuja tradução literal seria "centro", mas que também poderíamos pensar como o "Foco". Essa palavra poderia ser usada para descrever os aspectos da realidade que não tem palavras especificas como designadores, e portanto temos dificuldade em enxergar. A vantagem do uso da palavra  Centro é que com ela não precisamos nos preocupar com as arestas das coisas. Um centro pode expandir-se indefinidamente, até onde sua influência ainda é percebida. 

Veremos agora como ele mesmo explica o conceito, particularmente do porquê não chamarmos os elementos de "partes"(pois isso pressupõe que são como peças de lego e portanto não influenciam o todo) e também porquê não chamá-los de "todo"(já que eles assumem uma completude e um começo e um fim bem delimitados).

>Há outro motivo para preferirmos o termo “centro” ao termo “todo”. As entidades com as quais nos preocupamos em um edifício incluem os elementos mais comuns, como escada, banheira, porta, pia da cozinha, quarto, teto, porta, janela, cortina e canto da cozinha. Em última análise, ao lidar com o design, temos de perguntar: Qual é a relação adequada entre esses elementos? Aqui, mais uma vez, há uma razão poderosa para usar o termo “centro”. Do ponto de vista das relações que aparecem no design, é mais útil chamar a pia da cozinha de “centro” do que de “todo”. Se eu a chamar de “todo”, ela existirá em minha mente como um objeto isolado. Mas se eu a chamar de centro, ela já me diz algo a mais; ela cria uma sensação, em minha mente, da maneira como a pia funcionará na cozinha. Isso me faz perceber o padrão maior das coisas e a maneira como esse elemento específico - a pia da cozinha - se encaixa nesse padrão, desempenhando seu papel nesse padrão. Isso faz com que a pia pareça mais uma coisa que se irradia, se estende além de seus próprios limites e participa da cozinha como um todo.(Alexander, 2002, p.85)


<footer>
1.<<noo1"p.85">>