created: 20241030024020758
modified: 20250118165135811
title: Códigos Generativos
tmap.id: 91872a3e-4059-4149-80aa-14d27793a263


<!--
Encontrar snippet onde ele diz que os códigos não só dizem o que fazer mas como fazer. --->

>[...] //Ela é muito mais complexa do que qualquer outro tipo de ordem. Ela não pode ser criada por decisão. Não pode ser projetada. Não pode ser prevista em um projeto. É o testemunho vivo de centenas e milhares de pessoas, manifestando suas próprias vidas e todas as suas forças internas. //(p.510)

<<details label:"Diferenciação" src:{{Diferenciação}} >>

Essa nota contém uma demonstração de [[Recursividade]]. Alexander acredita que todo espaço gerado deve depender da aplicação recursiva das mesmas regras simples.
Um código generativo é poranto um ciclo.

Acesse o site : [[stmarks unfolding|https://www.livingneighborhoods.org/unfoldingmovies/stmarks/stmarks-final.htm]] e veja como a concepção da Praça de São Marcos pode ser vista como a reaplicação recursiva de 4 etapas transformacionais.


<footer>
LIVING NEIGHBORHOODS. The birth of form: making the land harmonious. Disponível em: https://www.livingneighborhoods.org/ht-0/morphogenesis-two.htm#rules. Acesso em: 25 dez. 2024.