created: 20250124234137011
modified: 20250124234249359
tags: linguagem
title: Combinatoriedade
tmap.id: 7706d12b-4263-4c0f-9830-9a7850762407

A combinatoriedade e [[generatividade|Códigos Generativos]] da linguagem são aspectos que intrigam os filósofos desde Humdboldt, quando ele diz: 

>“A linguagem é o uso infinito de meios finitos.” (HUMBOLDT apud (BECKER; MARTINS, 2020).

Alexander elabora que a linguagem de padrões é um sistema desse tipo, que combina símbolos e regras bem simples, e da interação de um catálogo de conceitos e algumas regras  emergem espaços complexos:

>“As pessoas podem moldar edifícios para si mesmas e têm feito isso há séculos, usando linguagens que chamo de linguagens de padrões. Uma linguagem de padrões dá a cada pessoa que a utiliza o poder de criar uma variedade infinita de edifícios novos e construções novas e exclusivas, assim como sua linguagem comum lhe dá o poder de criar uma variedade infinita de frases.” (ALEXANDER, 1979)