created: 20241109011016708
modified: 20250126183422233
title: Construção como um Fazer
tmap.id: 7a3768ef-2ea9-402d-b152-51969cdca106

>Como a arte de fazer edifícios e cidades é uma arte, então, como qualquer arte, ela deve ser entendida como um processo de fazer coisas. O problema mais fundamental com nossa concepção atual do arquiteto é que ele é treinado para dizer a outras pessoas para fazerem coisas. Ele dá instruções. Mas ele mesmo não faz nada. (Alexander //apud// DAVIS 2023, p.261)

Alexander, em [[The Nature of Order]], desenvolve um argumento em defesa de uma conexão direta da relação construir/planejar.

O que Alexander sugere é que o fracasso em fazer uma boa arquitetura se baseia precisamente no abismo irremediavel que se forma entre o saber e o fazer, e o arquiteto agora é visto pelos construtores como alguém bom em dar ordens mas que, no fundo, não sabe o que está fazendo.

Da maneira como somos ensinados na escola de arquitetura, o ato de projetar é independente de nossa capacidade como construtores. Aprendemos muito sobre construção vendo desenhos técnicos, sem entender o processo que leva até determinada forma. Eu comparo isso à aprender música apenas vendo notações, sem nunca conseguir tocar nada.

Alexander toma a postura de que, assim como um pintor é incapaz de fazer uma boa obra sem ter controle sobre seu pincel, o sucesso da construção depende do [[Feedback]] que existe somente quando as decisões são tomadas no local real. [[O mundo é o melhor modelo de si]].

<<details label:"Depoimento de Alexander:" src:">Quando eu tinha oito anos de idade, fiz minha primeira estrutura de concreto no jardim: uma pista de corrida para carros modelo. Eu construía sempre que podia. E, no início da década de 1970, aprendi a me tornar um construtor - o que significa, legalmente, ser um empreiteiro geral licenciado. Comecei isso do zero. Eu tinha pouco mais de experiência do que qualquer outro arquiteto, treinado na escola de arquitetura, com desenhos e desenhos. Mas eu sabia que a construção não significava nada a menos que alguém realmente fizesse o trabalho de construção em si, então aprendi sozinho. Comecei com pequenas peças de mobília, passei para um prédio pequeno, com um sistema de construção inventado, e depois passei para trabalhos maiores e mais sérios, quase sempre experimentais. Isso era o que eu mais gostava no trabalho de construção, o fato de poder inventar e fazer belos detalhes de construção e maneiras de fazer o edifício funcionar como uma estrutura, enquanto se trabalhava.(Alexander,1991,tradução nossa)
">>


Na verdade , o que podemos fazer com desenhos é infinitamente mais simples do que o que era construído sem esforço nas sociedades tradicionais. A [[Rugosidade]], tão difícil de criar em modelos 3d e suas renderizações, é um subproduto fundamental do processo de construção artesanal. Nesses ambientes, o processo de construir está no circuito do mundo. Planejar é uma extensão da [[Forma de Vida]] e não uma categoria distinta que pode ser ensinada separadamente, academicamente.

Diametralmente oposto a construção como fazer temos o [[Abordagem Tudo ou Nada]] e a [[Commoditização da Construção]] que definem o modus operandi da profissão hoje em dia.

---

Em seu último livro [[Battle]], Alexander diz que já não conseguiriamos construir de forma inteiramente artesanal, somos portantos dependentes do que ele chama de Sistema B, esse sistema que visa apenas o lucro e a construção rápida. Seu maior projeto, o [[Eishin Campus]], é uma tentativa de conciliar o Sistema B com o Sistema A: que se preocupa mais com a qualidade do espaço e o bem estar das pessoas que vivem nele.

<footer>
1. DAVIS, Howard (Ed.). Early and Unpublished Writings of Christopher Alexander: Thinking, Building, Writing. New York: Routledge, 2023.

2.https://www.patternlanguage.com/archive/manifesto.html