created: 20241028035339408
modified: 20250126172150175
tags: biologia
title: Corpo Não-Gramatical
tmap.id: c007435a-d596-4706-b3fc-bc82cf747bb2

Poderia-se pensar em um Hipogrifo.

<img src="https://hermandadblanca.org/wp-content/uploads/2019/09/hipogrifo-hipogrifo-un-ser-mitol%C3%B3gico.-I211579.jpg">

>O único problema com a escolha irrestrita, no entanto, é que ela tende a não ficar tão longe do completo caos. - Botton,2006, localização: 362

A noção de corpo não gramatical tem origem em um trabalho chamado “Horror in Architecture”. O livro explora as maneiras pelas quais o espaço construído pode aludir a tropos de horror e até mesmo torná-los possíveis. Eles dizem:

>Em termos de estética, seguimos Darwin em sua crença de que natura non facit saltum: o genético não dá saltos desajeitados nem faz transições bruscas

O apego da beleza à coerência visual interna permite escapar do objetivismo sem ter de absorver a infinita pluralidade de formas possíveis como manifestações legítimas de beleza.

O processo dialético pelo qual nossos padrões particulares de beleza mudaram ao longo do tempo nos deixa cético de que exista uma forma objetivamente bela. Embora não possamos apontar uma característica singular presente em todos eles, podemos ver que as transições quase nunca foram abruptas, de maneira a se desvencilhar totalmente do passado.

Os conceitos de beleza evoluem em um ritmo menos acelerado, mas parecido com as tendências de moda. Assim como a moda, a beleza nunca é permanente, mas não saltamos simplesmente para padrões drasticamente diferentes, o novo é sempre uma negação do antigo, mas que deriva-se dele e portanto o assimila, incorpora.

A arquitetura pós-moderna parece ter eventualmente escapado dessa frequência. Arquitetos proeminentes adotaram o desconstrutivismo como fundamento, e o resultado são casas que exaltam a diferença e a incoerência.

<<image-pretty img:[[100000000000040800000443534C9BC3.jpg]] width:300 caption:"Norton House - Franky Gehry">>


<footer>
<<taoh>>
