created: 20241027004848555
modified: 20250113104509288
tags: linguagem
title: Crie sua própria Linguagem
tmap.id: 98ab4bd6-fe58-4710-bfa5-b986da04100a

Essa explicação é baseada em uma nota de [[Ward Cunningham]]. 

É possivel criar sua própria linguagem de padrões e publicá-la na internet, de forma que outros possam ver, aprender e contribuir.

Sugerimos um tema diferente de arquitetura simplesmente por ser mais fácil criar uma linguagem protótipo em campos não documentados. Quanto mais nichado melhor.

# Escolha um tópico que você se considere um íntimo conhecedor e que você imagine não existir muitos manuais a respeito.
# E então considere as coisas mais importantes, problemas recorrentes e como você lida com eles.Pense nas coisas que você gostaria de reaprender logo caso perdesse toda memória e expertise no assunto, faça uma lista.
# Crie cartas para cada elemento especifico da lista e os escreva como uma solução. não esqueça do "Portanto:" precedendo cada um. Nesse momento surgirão revisões e talvez você considere criar dois padrões para o que antes parecia um só. Pense qual conflito essas instruções ajudam a resolver e como isso é feito.
#Termine de estruturar os padrões criando um texto com o maximo de contexto e usando o minimo de espaço. É um bom momento para revisitar o livro do Alexander e quem sabe copiar do seu estilo de escrita(como colocar bastante peso na primeira e ultima frase).
#Estruture a conexão entre os padrões mencionando como um se relaciona com todos os outros.
#Opcionalmente, acrescente uma imagem e diagramas que ajudem a transmitir a mensagem.


Ver [[Linguagem de Padrões Poética]]


Referência:

<div class="footnote">
CUNNINGHAM, Ward. Pattern Language For Pattern Language. WikiWikiWeb, 2024. Disponível em: https://wiki.c2.com/?PatternLanguageForPatternLanguage. Acesso em: 26 out. 2024.