created: 20250403005656991
modified: 20250404004342259
tags: [[Apresentação TFG]]
title: De forma Serendipsiosa...
tmap.id: bec563c6-4787-4c34-b102-c61f47d702e8

!!! Descobri a [[Wiki]], que sendo inspirada diretamente no trabalho de Alexander, provou-se um receptáculo ideal para as minhas anotações.

* Ideia Inicial: Converter minhas anotações para o formato Wiki.
 <$tiddlymap view="Mapa de Influência" height="450px"/>

* Caráter Colaborativo

!! Processo revela potenciais dormentes:

* Subproduto: [[Wiki de Padrões|http://padroes.wiki.br/linguagem]].
