caption: Edificação como Verbo
created: 20241028034326843
modified: 20250126015238990
tags: 
title: Desdobramento
tmap.id: cbeb51a7-dfab-4dde-ab1b-90d2419a4588

>Um padrão descreve uma configuração estática que deve estar presente em um bairro e não fornece nenhuma informação, na verdade, sobre como fazer com que esse padrão apareça em um processo contínuo de projeto ou construção. Como resultado, o processo de projeto, que domina o resultado de qualquer planejamento arquitetônico e de bairro, tem pouco poder para ser profundamente afetado pelo padrão.(Alexander, 2025, tradução nossa)

>Um desdobramento é essencialmente dinâmico. Ele descreve "como chegar lá a partir daqui", como e quando uma morfologia emergente específica deve ser injetada em um projeto emergente e quais ações devem ser tomadas para que a aparência seja bem-sucedida geometricamente. Portanto, um desdobramento é algo extremamente diferente de um padrão e um passo adiante muito importante.(Alexander, 2025, tradução nossa)

---


{{2.4}}

Uma característica desse modo de construir é sua [[Imprevisibilidade]]


<footer>
Alexander, Christopher. ''Building Living Neighborhoods – What is an Unfolding''. Disponível em: http://www.livingneighborhoods.org/ht-0/whatisanunfolding.htm. Acesso em: 25 jan. 2025.