created: 20241108150638146
modified: 20250110131115113
tags: biologia blank
title: Diferenciação
tmap.id: 2ab83ce0-4851-4d59-8c2b-9213d2cbf9aa

Seguindo a ideia da [[Gestalt]]. Alexander propõe a diferenciação ou desdobramento no contexto da arquitetura. é o processo em que um todo é deformado e expandido de maneira a tornar-se mais complexo. O objetivo dessa analogia é deixar de ver a construção como um processo de adição ou montagem, mas uma deformação, um tornar-se si mesmo, uma intensificação progressiva da forma inicial.

Não é de forma inocente que Alexander usa como principal paralelo o desenvolvimento embrionário. Um bebê, que concorre como sendo a estrutura orgânica mais complexa do universo, nasce de um bolo de células iguais que, através de uma sequência de processos de diferenciação, torna-se progressivamente mais complexo até que resulta em um mini ser humano completamente formado.  Logo no início, toda a potencialidade já estava contida, precisando apenas de tempo e nutrição para alcançar seu estado pleno.

Como é que toda essa complexidade poderia emergir de simples instruções presentes apenas na nossa receita de DNA? A resposta é: não está. Ou melhor, pelo menos, não somente.

TEXTO BIOLOGO

Entendemos a partir disso que o que realmente ocorre é que o próprio processo guia a forma, e os múltiplos níveis de escala se adaptam simultaneamente. Conseguimos compreender também que instruções simples possuem consequências espaciais complexas, mas mais ainda que, nesse caso, a ordem dos fatores altera o produto. 

Seguindo o exemplo do Origami, podemos  concluir que instruções, além de tomarem menos espaço, são mais adequadas que um desenho descritivo.

NOTE HERE
Porquê então não utilizamos códigos que produzem espaços ao invés de depender de desenhos? Acaso seria possível construir um ser humano utilizando pranchas técnicas?

---

Talvez considere que a metáfora biológica tenha ido longe demais e que, na verdade, edifícios e criaturas sejam coisas irremediavelmente distintas. Porém, temos a história ao nosso favor (ver [[Livro: The Timeless Way of Building]]) para mostrar que há não muito tempo as construções eram fruto não de um planejamento perfeito mas de sucessivas iterações, e que a eternidade da hegemonia do desenho técnico, que tanto defendem os arquitetos, tem apenas um ou dois séculos de vigor.  Seja como for, estamos dependentes demais dessa novo sistema para sequer pensar em conceber o espaço por outro caminho. Sendo assim, podemos ao menos considerar a possibilidade de permitir, após essa concepção artificial, que essas estruturas "[[aprendam|Livro: How Buildings Learn]]" através de [[Adaptações Razoáveis]].
