created: 20241114121616766
modified: 20250120104950608
tags: jacobs
title: Diversidade Auto-Destrutiva
tmap.id: 6aae72d9-a8a1-4a54-b710-2269462c2e66

[[Jane Jacobs]] descreve um fenomeno que ela mesma chama de Diversidade Auto-Destrutiva das cidades. Esse fenômeno ocorre quando a prosperidade de um centro de atividade começa a ser destruída pelo domínio predatório de ocupações mais lucrativas sob as lojas menores. 

Aqui ela faz uso da metáfora biológica ao comparar esses centros às células cancerígenas que, ao ignorar o feedback, se tornam idiotas e replicam-se indefinidamente, eventualmente matando o organismo.

Gall trata dessa tendência natural dos sistemas entrarem em conflito e se auto-destruírem quando elabora os teoremas:

>"OS SISTEMAS TENDEM A SE OPOR ÀS SUAS PRÓPRIAS FUNÇÕES"(Gall, 2018)


>"OS SISTEMAS EFICIENTES SÃO PERIGOSOS PARA SI MESMOS E PARA OS DEMAIS" (Gall,2018)

---

Jacobs por fim propõe que a adoção de algo como uma versão artificial do feedback biológico traria beneficios ao desenvolvimento das cidades:

>Duvido que possamos dar às  cidades algo equivalente a um sistema de //feedback// verdadeiro, que funcione automáticamente e com perfeição. Acho,porém, que podemos conseguir muita coisa com substitutos imperfeitos.

<footer>
<<mvgc>>
<<tsb>>