created: 20250403003358916
modified: 20250403003358916
title: Draft of 'Tópico escolhido:'
tmap.id: d63ff115-bcde-4df2-897a-87fee98d5378

No cerne do pensamento de Alexander:

<<rightImage "[[traditionaldesign.png]]" "600px" >>

<<rightImage "[[designbuild.png]]" "600px" >>

> Se você quer fazer uma flor viva, você não a constrói fisicamente com uma pinça, célula por célula; você a cultiva a partir da semente. -Christopher Alexander [[A flor e a Semente]]

---


* Alexander exerce pouca influência na Arquitetura.
* Por outro lado, foi extremamente influente entre os [[Programadores]].
