created: 20250112014056559
modified: 20250112014314142
tags: 
title: Edificações Congeladas
tmap.id: ca7f17db-b5f8-44d9-a2a6-f60c6dfb7a0b

O atraso ou perda total do feedback é característica do nosso modo de produção do espaço, em que alterações devem passar por um longo percurso burocrático. Em ultima instância, nossas edificações públicas são mais "congeladas" que as habitações dos eskimós. (Brand, 1995, p. 104) descreve como burocracias tornam suas edificações resistentes a mudança. Nesses sistemas, apesar da necessidade latente de alterações, a responsabilidade é dispersa e adiada em um ansioso labirinto de evasão de responsabilidade, e o edifício por fim se torna um produto congelado e inerte.

<footer>

1.BRAND, Stewart. [[Livro: How Buildings Learn]]: what happens after they're built. New York: Viking, 1995.  