created: 20241104142136707
modified: 20250113112433214
tags: pressuposto
title: Essas Regras são Externalizáveis
tmap.id: a78a3514-90fd-4de7-8e78-e0bbc8e74693

Outro pressuposto é o de que as regras que determinam nossa forma de pensar podem ser expressas em linguagem corrente e expressas de forma simples. 
- [[Entidade Compartilhável]]
- [[Padrões são Sempre Simples]]

O fato dos padrões serem simples não significa que formulá-los será fácil. Chegar ao ponto de conseguir comprimir a essência de uma solução recorrente em uma descrição concisa e operacional talvez seja o maior desafio na elaboração de um novo padrão. Mesmo assim, ele será útil tão somente se pertencer a uma [[Linguagem Morfológicamente Completa]] e compartilhada.
