created: 20250401222125299
modified: 20250403235515042
tags: [[Apresentação TFG]]
title: Eu Apenas Sabia Que...
tmap.id: a2f3b57c-2222-44ee-8e2c-5f85051bd5b8



<div style="float: right; margin-left: 40px;">
   <<image-pretty img:https://i.pinimg.com/736x/4f/26/19/4f2619b6b87a53155402f182dacf8c54.jpg 
 width: 300px >>
</div>

!! Arquiteto [[Christopher Alexander]]

* Mudou minha concepção de Arquitetura.
* Pragmático e ao mesmo tempo Filosófico.
* Crítico do [[Dualismo Planejar/Construir]]

---

* [[Livro: Uma Linguagem de Padrões]]
* [[Livro: Notas sobre a Síntese da Forma]]
* [[Livro: A Cidade Não É Uma Árvore]]
* [[Livro: The Timeless Way of Building]]


