created: 20250404000428998
modified: 20250404001734548
tags: [[Apresentação TFG]]
title: Eu falhei...
tmap.id: 199fd84b-096c-4cbe-994a-fc2ea646d6a3

!! ...em sintetizar minhas anotações em um produto monográfico convencional.

* Dificuldade em estabelecer uma progressão linear do pensamento.
* Constatação de que o formato original era muito mais interessante.

!! Chirstopher Alexander também falhou.
* Pouca influência no campo da [[Arquitetura]].
* Estranhamente, foi extremamente aclamado entre os [[Programadores]].