created: 20241114162554517
modified: 20250112014103814
title: Feedback no Canteiro
tmap.id: b7d80101-af2e-4819-a8ce-bf54776c43da

{{_quote_feedback_construtivo}}

---


>O poder de iniciar a mudança reside naqueles que experimentam pessoalmente o desajuste. Se você, como proprietário de uma casa, reconhece que a melhor despesa de melhoria é um pequeno pátio de tijolos do lado de fora da porta da cozinha, que assim seja, você o coloca. Se suas habilidades de assentamento de tijolos não estiverem à altura do trabalho, não há problema, você pode retocar e acertar. Se, no entanto, você estiver alugando de um proprietário ausente, é improvável que a melhoria aconteça. O design por desajuste proporciona grande robustez ao sistema. Pequenas mudanças trazem a evolução necessária, enquanto o sistema geral mantém a estabilidade necessária.(Quillen, 2021)

---

Isso pode parecer absurdo porém é dessa forma que a maioria das edificações vernaculares foram e ainda são construídas pelo mundo todo. A especialização materializada na figura do arquiteto surge em resposta ao empobrecimento cultural que nos separa do "planejar-construir-habitar", um ato contínuo de adaptação da habitação as necessidades do habitante.

Tomamos o exemplo do eskimó em seu iglu. (Alexander, 1979, p. 49) Ele reage imediatamente a quaisquer mudanças de temperatura no interior fazendo ou tapando buracos na parede do Iglu. A rapidez das alterações é uma função crucial para manter o conforto termico nesse sistema. A inadequação da forma leva diretamente a uma alteração nela. Se o feedback demora ele deixa de ser útil. ver [[Imediatismo do Feedback]].

{{Edificações Congeladas}}

<footer>

2.QUILLIEN, Jenny. The Zigzag Man: Christopher Alexander's Dual Regard. The Side View Journal, 21 de junho de 2023. Disponível em: https://thesideview.co/journal/the-zigzag-man/. Acesso em: 13 nov. 2024.