created: 20241113224815670
modified: 20250119160044835
tags: metafora
title: Feedback Comunicativo
tmap.id: 20766500-e4aa-412e-b127-26670475642b

Vamos utilizar o campo da comunicação como exemplo para entender Feedback:

Considere uma conversa entre você e outra pessoa, em que ela está completamente absorvida por seus próprios tópicos e não reage às suas respostas ou tentativas de introduzir outro assunto. Isso seria o equivalente a nenhum feedback. 

Para que tenhamos uma conversa espontânea, devemos nos esforçar e nos conectar com o que a outro tenta dizer e continuar a partir disso. Os tópicos que surgem nessa conversa são sempre imprevisíveis, portanto, planejá-los pode não só ser inútil como prejudicial, já que o foco em assuntos premeditados nos deixa cego aos tópicos que emergem naturalmente.

Ainda dentro do fenômeno das interações sociais, mas agora pensando em mensagens de texto:

As mensagens de texto não oferecem a mesma quantidade de feedback visual e auditivo que uma conversa real, pois a entonação de voz, as expressões faciais, a linguagem corporal e os gestos todos contribuem de alguma forma para a comunicação, e tudo isso é perdido quando trocamos mensagens virtuais. Entretanto, as mensagens de texto se tornaram tão atômicas e seu bate-volta é tão instantâneo que conseguimos nos comunicar de forma ainda mais rápida e de um modo completamente diferente de uma conversa na vida real. Mas, mais uma vez, isso se deve apenas ao fato de que a outra pessoa está constantemente se envolvendo com as mensagens recebidas e respondendo-as imediatamente. Todos sabem o quão irritante é quando o flow de mensagens é interrompido e precisa-se aguardar por horas até receber uma informação que necessitavamos em urgência.(ignorar dessa forma não é tão facil em uma interação real).

O valor do [[Imediatismo do Feedback]] pode se tornar visível quando pensamos em outro cenário:

Imagine se, na época em que não havia dispositivos eletrônicos para comunicação rápida, enviássemos cartas tão longas quanto uma mensagem de aplicativo. Isso certamente resultaria em uma conversa muito lenta e ineficaz. O meio de comunicação exigia textos mais cuidadosos e elaborados, um monólogo inteiro que transmitisse as coisas mais importantes que desejássemos dizer à outra pessoa. Essa natureza é específica das cartas já que, se a pessoa estivesse ouvindo o conteúdo redigido na carta diretamente, responderia prematuramente e com isso teríamos um desvio do conteúdo.