created: 20241113220459647
modified: 20250113194425879
tags: sistemas1
title: Feedback
tmap.id: 5e6f51ec-bc93-446f-9a44-fd8249affecd

''Feedback é a resposta dada a algo que foi feito, dito ou criado.''

---

> Até mesmo uma tarefa simples como pegar um copo com a mão requer feedback para direcionar a mão adequadamente, agarrar o copo e levantá-lo. Uma mão mal posicionada derramará o conteúdo, uma pegada muito forte quebrará o copo e uma pegada muito fraca permitirá que ele caia. O sistema nervoso humano é equipado com vários mecanismos de feedback, incluindo sensores visuais, auditivos e de toque, bem como sistemas vestibulares e proprioceptivos que monitoram a posição do corpo e os movimentos dos músculos e dos membros. Dada a importância do feedback, é surpreendente a quantidade de produtos que o ignoram. (Norman, 2006)


---

Acreditamos que os arquitetos que não levam feedback em consideração estão //planejando por coincidência//. Pode até ser que projetem um edifício que funcione, mas não têm nenhuma razão em particular pra isso acontecer.

[[Feedback Comunicativo]] tenta esclarecer o conceito por meio de analogias com a troca de mensagens.

[[Feedback no Canteiro]] é relativo ao processo construtivo e como ele afeta o resultado final.

[[Diversidade Auto-Destrutiva]] termo cunhado por [[Jane Jacobs]] para definir o estrago provocado pela própria economia dentro de uma região próspera quando essa ignora o feedback.

[[Imediatismo do Feedback]] foca na necessidade de responsividade, dizendo que o intervalo comunicativo possui uma frequência ideal.

Ver também [[Dualismo Planejar/Construir]] e [[Construção como um Fazer]]

<footer>
1. NORMAN, Donald A. O Design do Dia-a-Dia. Rio de Janeiro: Rocco, 2006.


