created: 20241030120653223
modified: 20250112014508975
title: Gambiarras se tornam permanentes
tmap.id: cc79b1ac-a258-47a3-b472-4afef5325e38

A construção é guiada por [[Soluções Satisficientes]]. Isso quer dizer que medidas provisórias provavelmente vêm para ficar.

>UM REMENDO TEMPORÁRIO MUITO PROVAVELMENTE SE TORNARÁ PERMANENTE (Gall,2018, p.60)

Isso se replica aqui em [[Revisões Adiadas Eternamente]]

<<details label:"A fazer:" src:"{{Revisões Adiadas Eternamente}}" srcClass:"alert alert-secondary" labelClass:"alert alert-secondary">>


Queremos dizer que, em uma casa, pequenas gambiarras que resolvem parcialmente um [[Desajuste]] acabam permanecendo lá por muito mais tempo do que se esperava.

<footer>
<<hbl>>
<<tsb>>