created: 20241212151614771
modified: 20250118165745177
tags: biologia
title: Gerado versus Fabricado
tmap.id: 0c5ef8b0-eab5-4a63-89ed-1a0d5530a736

[[Crescimento Gradual]] defende a adaptação por meio de pequenos ajustes constantes em vez de grandes formações Espasmódicas. E esse processo resulta em construções diferentes daquelas produzidas pela [[Abordagem Tudo ou Nada]].

Enquanto Geração é um processo lento e cumulativo, 
Fabricação é impressionante e estacionaria.

Para entender melhor essa dicotomia é necessário ver a forma da construção não como uma estrutura estática e pristina, mas como um processo que está nascendo constantemente e dessa ebulição constante nasce um subproduto material. A construção é o estado atual derivado da sequência de manipulações tomadas até então. Por meio de sinais de seu desenvolvimento, é possível intuir a história desse edifício. Cada estrutura gerada deixa um rastro particular em sua própria geometria. 

É possível notar que estruturas geradas são um pouco tortuosas, não se encaixam em ângulos precisos e muitas vezes não podem ser reduzidas a uma única grade euclidiana. É difícil imaginar como um ser humano o concebeu intencionalmente, se não indiretamente, por meio de uma série de emendas e polimentos espaçados durante um longo período de tempo.

Em oposição temos Fabricação ou Design, nesse processo quase todas as decisões que importam são tomadas em um minúsculo intervalo de tempo, e essas decisões informam e restringem todo o desdobramento seguinte da construção. Outra característica do design é que ele tenta propor soluções ótimizadas, soluções perfeitas.  Essa concepção artificial é a marca do arquiteto, alimentado pela romantismo do gênio artístico que consegue dar vida a formas conceituais úteis e belas, sob sua demanda, usando traços de lápis em um guardanapo.


<<image-pretty img:[[geradofabricado.png]] width:300>>

O que o arquiteto não da conta de perceber é que até mesmo a estrutura fabricada começa a participar de seu próprio processo de evolução depois de ser instalada. Os usuários, os habitantes por si mesmos irão pedir por variações, ajustes e reformas para que o espaço em que vivem comece a se parecer mais com o que eles realmente precisam. Esse é um processo que enxergamos não como uma falha, que poderia ter sido resolvida com um projeto melhor, mas como o desdobramento natural e desejável em uma edificação saudável. Ver [[Função derrete a Forma]]. 

Uma anomalia ocorre nas casas produzidas por arquitetos-estrela. Como sua arquitetura é considerada uma obra de arte, ela [[congela|Edificações Congeladas]] qualquer possibilidade de adaptação, e o resultado geralmente é prejudicial para a pessoa que realmente depende desse espaço para viver.^^(1)^^ Acreditamos que, no caso da arquitetura, ri melhor quem ri por último.

<footer>
1. Assistir ao documentário Koolhas House Life para um exemplo dessa anomalia.