created: 20241030144436420
modified: 20250101210024012
tags: BibliadosSistemas biologia sistemas
title: Lei de Gall
tmap.id: 1484660c-b193-41d1-9bdc-67e6fc5bac79

Esse é um dos aforismos expressos no [[Livro: A Bíblia dos Sistemas]]. Apesar de não ter sido criado pelo autor, este especificamente carrega seu nome e se expressa da seguinte forma:

> "Um sistema complexo que funciona é invariavelmente considerado como tendo evoluído de um sistema simples que funcionava. A proposição inversa também parece ser verdadeira: Um sistema complexo projetado do zero nunca funciona e não pode ser levado a funcionar. É preciso começar do zero, começando com um sistema simples que funcione." (tradução nossa)

No contexto da arquitetura poderíamos dizer que toda casa complexa que funciona evoluiu de uma casa simples que funcionava. (Brand, 1995, p. 409) nos apresenta um caso da chamada //complicação prematura//:

<<image-pretty img:[[toocomplextoosoon.png]] width:"200" caption:"PREMATURAMENTE COMPLICADA, esta casa nova de US$ 140.000 tenta parecer que foi acrescentada por gerações. Como resultado, os acréscimos reais serão difíceis, e a complexidade exigente aumenta muito os custos de construção e manutenção da casa original">>

Nós, arquitetos, complexificamos as formas de propósito, fazemos isso na tentativa de replicar esses [[Traços Interessantes de Evolução]]. Mas como a falsa evolução não corresponderá à necessidade do usuário, a casa certamente não estará em equilíbrio em termos de funcionalidade.

Como foi dito por Carl Sagan, se quisermos fabricar uma torta do 0 teríamos de recriar o universo. Isso nos diz que toda entidade complexa carrega consigo um histórico das transformações que culminaram no estado atual. Se quisermos replicar os resultados da natureza, devemos apenas permitir, facilitar seu desdobramento. Ver [[Gerado versus Fabricado]]

Toda a produção de arquitetura atual, por ser guiada pela [[Abordagem Tudo ou Nada]], pode ser resumida a tentativas de implementar sistemas complexos que funcionem logo de cara. Nossos projetos operam como uma nave alienígena que lança espécies estranhas em pontos aleatórios da cidade. 

Se considerarmos a veracidade da Lei de Gall, então admitiriamos que essas tentativas jamais produzirão resultados frutíferos e que uma edificação seria mais bem sucedida se vista como um organismo, sujeito a uma adaptação gradual que se dá ao longo do tempo.

<footer>
[[Livro: A Bíblia dos Sistemas]]  
Alexander formula algo bem proximo dessa ideia por meio da noção de [[Diferenciação]].
