created: 20250117110409695
modified: 20250126174153823
tags: UmaLinguagemdePadroes linguagem
title: Linguagem
tmap.id: c66755ea-5900-4392-9e85-539b0dabb36d

>Existe algum processo que ocorre dentro da mente de uma pessoa, quando ela se permite gerar um edifício ou um lugar que está vivo? E existe de fato um processo que seja tão simples que todas as pessoas da sociedade possam usá-lo e, assim, gerar não apenas edifícios individuais, mas bairros e cidades inteiras? Parece que sim. Ele assume a forma de uma linguagem. (Alexander, 1979, p.166)

O termo linguagem empregado aqui por que Alexader acredita que os padrões se organizam de forma muito similar à linguagem.

<<tabs '[tag[pressuposto]]' >>