created: 20250402232035212
modified: 20250402232722926
title: Livro:Como Escrever Boas Notas
tmap.id: 4e8d85ac-a928-43f7-a906-bd1ebd912c3b

Original //"How to Take Smart Notes"//.

>''A capacidade de mudar a direção do nosso trabalho de forma oportunista é uma forma de controle completamente diferente da tentativa de controlar as circunstâncias agarrando-se a um plano. O início do projeto de pesquisa que levou à descoberta da estrutura do DNA foi a solicitação de um subsídio. O subsídio não era para descobrir a estrutura do DNA, mas para encontrar um tratamento para o câncer. ''

>Se os cientistas tivessem cumprido suas promessas, provavelmente não só não teriam encontrado a cura para o câncer, como também não teriam descoberto a estrutura do DNA. Muito provavelmente, eles teriam perdido o interesse em seu trabalho. Felizmente, eles não seguiram o plano, ao invés disso a intuição e o interesse e tomaram o caminho mais promissor para a descoberta sempre que algum se abria. O programa de pesquisa real se desenvolveu ao longo do caminho(Rheinberger 1997 apud AHRENS, 2017, tradução nossa) 

