created: 20241114165435788
modified: 20250110133503436
tags: blank livro sistemas
title: Livro: A Bíblia dos Sistemas
tmap.id: fa317b62-9cba-417a-9fb4-3365526d43b0

Um livro introdutório sobre o estudo de sistemântica, a semântica dos sistemas. Sistemas são apresentados aqui de forma bastante ampla, partindo de ferramentas, organismos, mecanismos complexos, indo até grandes organizações governos e impérios.

A parte mais engraçada é que John Gall não é conhecido por nada no campo dos sistemas senão ter escrito esse livro e popularizado um aforismo que posteriormente recebeu seu nome. O autor era, na verdade, um pediatra que por hobby começou a estudar a área. Entretanto, seu pessimismo e seu senso de humor são cativantes, os aforismos são como uma piada interna que só é entendida por quem já pensou os mesmos pensamentos por conta própria ao se decepcionar com a tentativa de erguer um sistema. Uma leitura recomendada, embora não haja tradução para o português.

<<tabs "[tag[BibliadosSistemas]]">>
