created: 20241030122036255
modified: 20250126022403275
tags: livro
title: Livro: Notas sobre a Síntese da Forma
tmap.id: dbd1c80f-4e4c-46b9-9618-fabcffc70706
tmap.style: {}

Esse trabalho foi a primeira publicação de Alexander. Ele inicia sua carreira de escritor colocando na dedicatória uma citação a Platão:

>Primeiro, a inclusão de detalhes dispersos em uma única ideia, para que todos entendam do que se está falando... Em segundo lugar, a separação da ideia em partes, dividindo-a nas articulações, como a natureza orienta, sem quebrar nenhum membro ao meio, como um mau cortador faria." Platão, Phaedrus, 265D

Esta foi uma publicação derivada de sua tese de pós Doutorado, publicado enquanto era ainda muito novo. Mesmo assim já lidava com um problema em larga escala, planejar uma nova vila para uma comunidade de Indianos. 

Apesar de ser bastante influente na época, e ser descrito como um livro excepcional de Design, o próprio autor deixa uma errata no prefácio da edição de 10 anos onde pede desculpas pela forma como conduziu seu raciocínio e diz que sua última intenção era que alguém fizesse de sua investigação uma metodologia a ser seguida cegamente. O autor segue dizendo que o que há de maior valor nesta publicação são os diagramas e não todos aqueles cálculos matemáticos, que podem até mesmo ser desconsiderados. Sendo assim, iremos fazer sua vontade e evitaremos, neste resumo, construir qualquer elaboração sistemática utilizando os conceitos do livro, nos limitando a uma descrição de pontos interessantes.

O mérito do livro é ter conseguido elaborar um ponto de vista único. Ainda assim, acreditamos que Alexander já havia,quando da publicação da segunda edição, abandonado essa forma de pensar. Mesmo sabendo disso, grande parte do foi dito neste primeiro livro pode ser usado como uma espécie de rastro do pensamento, que irá nos permitir entender sua visão mais tardia e madura sobre o assunto.

!!! Forma e Contexto:
Um dos primeiros exercícios conduzidos no livro é a proposição de que, ao lidar com qualquer problema de design, teremos mais sucesso em resolvê-lo se o organizarmos  em termos de ''Forma'' - tudo aquilo que pode ser modificado pelo designer - e ''Contexto'' - o que está fora do escopo de influência. Em outras palavras, o contexto são as forças externas que atuam sobre a forma.

O exemplo concreto desse pensamento é dado utilizando uma chaleira.

>> WORK IN PROGRESS <<

Esse aspecto é abordado também quando falamos de [[Erro de Enquadramento]].

!!! Subsistemas em jogo

Outro mérito do livro está em ter desenvolvido, de forma pioneira e completamente paralela a toda uma tradição emergente(campo da engenharia de softwares), uma investigação  sobre o que é chamado nesse campo de "[[O problema da Coesão e Acoplamento]]". 

Depois de identificar a forma do problema, poderíamos então dividir o objeto em suas varíaveis. Essas podem aparecer de forma bastante específica e direta como descrevemos em [[Problema Intratável]].

Depois disso podemos agrupá-las em pequenos sub-sistemas. Isto é, grupos que contém todas aquelas variáveis que se relacionam e influenciam-se de forma mais direta. É necessário que esses subsistemas sejam isolados e resolvidos de uma vez só. Uma investigação direta da necessidade de resolução simultânea é conduzida em: [[Sistema Altamente Acoplado]].

Esses subsistemas possuem escalas diferentes, alguns são mais amplos e complexos enquanto outros são mais localizados. A palavra subsistema aqui implica que um sistema irá conter sistemas menores atuando dentro. Por conta disso, quando tentamos resolvê-los podemos organizar tudo em uma estrutura hierárquica, onde subsistemas contém e estão contidos em outros.

Como estamos falando do mundo físico, Alexander propõe que sempre será possível representar a solução desses subsistemas em forma diagramática. Dizer que é possível construir esses diagramas não é o mesmo que dizer que será fácil. Não entraremos nos pormenores de como ele os produziu, mas podemos ver o resultado final nas imagens a seguir: 
 
<<image-pretty img:https://i.postimg.cc/yYb27Nfp/2025-01-01-170512.png width:500px caption: "Note que ele representa uma árvore, uma idéia que ele vai criticar depois em ([[Livro: A Cidade Não É Uma Árvore]])">>

!!! Duas Formas de Cultura

Acreditamos porém que o aspecto mais interessante do livro é a dicotomia que ele faz entre as formas de cultura. Aqui ele elabora uma distinção, um pouco grosseira porém esclarecedora, entre as Culturas "Concientes de Si" (//Self-Concious Cultures//) e "Inconcientes de Si" (//Unself-Concious Cultures//). Iremos descrever ambos os casos:


!!!! Cultura Inconsciente de Si

O indivíduo, quando parte de uma cultura inconciente de si, age alterando a forma da sua própria habitação de maneira  direta, muitas vezes sem ser mediado por qualquer conceito ou regra que possa ser descrita em palavras. Essas alterações se dão de forma constante, toda vez que um pequeno [[Desajuste]] é detectado na sua casa. Mérito algum é atribuido a esses indivíduos por suas capacidades de resolução de problemas. Na verdade, é bem provavél que nem ele mesmo pense muito no que está fazendo. O agente de ação em uma cultura como essas pode ser vítima de [[Aprendizado Implícito]], no qual ele aprende sem saber como ou quando aprendeu. Isso ocorre porque nessa cultura as soluções são como que "baixadas" de uma sabedoria coletiva que emerge dentro de um longo processo adaptativo. Nele os problemas construtivos são encargo de toda uma comunidade, de uma forma de fazer, e o ser humano não se vê nem é visto como algo além de uma ferramenta, um canal de ações dessa cultura. 

Tomamos por exemplo um eskimo em seu Iglu: ao se deparar com um desajuste na sua moradia, digamos, uma mudança súbta de temperatura, ele reage apenas fazendo ou tapando um buraco da parede e assim corrige esse defeito imediatamente. Nessa parte do livro é elaborada a necessidade de [[Feedback]] constante para manter esse sistema em equilíbrio.

Percebe-se que não existe nenhuma demanda por soluções criativas, cada pessoa age de forma inteiramente dependente à sua tradição que lhe incute uma reação correta a cada situação. Esse saber atravessa gerações sendo na maior parte das vezes passado adiante entre os membros da comunidade por correção e erro. Por não haver críticas metodológicas, essas culturas acabam acumulando formas bem específicas e parecidas em suas moradias. Podemos interpretar essa resistência à mudanças como uma viscosidade que impede quaisquer alterações grosseiras na forma das construções. As alterações, no entanto, inevitavelmente acontecem, mas acontecem sempre de forma isolada e pontual, surgem como inovações feitas por um único indivíduo que se espalham somente quando se provarem úteis. Também podem surgir alterações na forma geral das edificações em resposta a uma nova tecnologia assimilada ou uma necessidade que acaba de surgir. Podemos notar nessa interpretação um esquema muito parecido com a teoria da evolução das espécies, deixando espaço para propor algo como um [[Darwinismo Construtivo]]. 

!!!! Cultura Consciente de Si

Acontece que essa descrição, feita dessa maneira, só faz sentido e só pode ser pensada nesses termos porque tanto o escritor quanto seus interlocutores situam-se dentro de uma outra forma de cultura, aquela Consciente de Si. Estando nelas, tanto os métodos quanto os indivíduos desenvolveram algo como auto-consciência e por isso podem ser discutidos e criticados. Isso a princípio é bom pois favorece inovações constantes. Entretanto, numa cultura consciente-de-si, esse saber construtivo que antes era distribuido na população como um todo, agora se vê concentrado em um nicho. Um dos sinais mais claros dessa transição é a aparição de uma figura especializada (um profissional por assim dizer). Agora o conhecimento é passado adiante através de conceitos e abstrações que são ensinadas em pequenas comunidades acadêmicas.

Quando a simples tarefa de corrigir desajustes sai do controle do habitante e as edificações só podem ser tocadas por indivíduos especializados, aquele processo dinâmico e esparso de correções imediatas agora tem o dever de ser feito de forma certeira, abrupta e regulamentada. Isso gera profundos problemas quando esse serviço é segregado e a maior parte da construção é realizada de maneira informal. A crítica encontra sua extensão nas notas [[Repetição sem Repetição]],[[Abordagem Tudo ou Nada]] e [[Commoditização da Construção]].

Os impactos dessa nova lógica de produção vão além. Alexander argumenta que a mediação conceitual criada pela tradição acadêmica, além de amputar a produção orgânica e descentralizada do espaço, cria um abismo irremediável entre o saber e o fazer que em última instância torna o indivíduo, agora um "planejador", incapaz de resolver até mesmo o mais simples dos problemas. Esse problema é investigado com mais rigor em [[Conceitos Arbitrarios]] e [[Construção como um Fazer]].

Esses conceitos arbitrários, para além de danificar as construções, também impõem sérios danos ao indivíduo. Isso ocorre porque, enquanto na outra cultura o ser humano atua apenas como a mídia que executa os procedimentos corretos na ordem e na hora correta, nesta os profissionais possuem uma reputação a defender e qualquer fracasso põe toda ela em risco. Além disso, como sua atuação está limitada a usar modelos teóricos que são na verdade ineficientes para lidar com problemas concretos, quando esses profissionais são confrontados com a dura e cinzenta realidade que se recusa, com imenso vigor, a conformar-se às suas idealizações, acabam sendo deixados à própria sorte e com imensa ansiedade. Esse aspecto é tratado em [[O Fardo do Empobrecimento Cultural]]

Isso não é atoa, afinal o fardo do saber de toda uma civilização caiu sobre os ombros de uma única pessoa que deve, com apenas alguns conceitos e ferramentas adquiridos em um ambiente controlado e distante da praxis, lidar com uma miriade de problemas acumulados, todos de difícil categorização e que facilmente escapam de sua gama de competências. Além disso, os profissionais têm a responsabilidade de lidar com estruturas em uma ordem de magnitude e complexidade muito maior do que as enfrentadas por um habitante de um iglu, por exemplo. Um planejador em uma cultura como a nossa lida, embora colaborando em pequenos grupos, com a elaboração de estruturas gigantescas chamadas shoppings, mercados, condomínios, aeroportos, entre outros. Uma tentativa de compreender o real nível de complexidade do problema é trabalhado em [[Problemas Intratáveis]].

Combinando a escala dos problemas e a incompetência inerente a esses métodos, temos a receita perfeita para o fracasso. O indivíduo dessa cultura, vítima de uma autonomia aterrorizante, vê-se sem alternativa a não ser simplificar o problema utilizando modelos, desenhos e métodos. Assim, torna-se escravo de metodologias que, apesar de apenas ocasionalmente e acidentalmente entregarem resultados satisfatórios^^(2)^^, ao menos ajudam a aliviar a ansiedade e satisfazer demandas legislativas. Mesmo de frente a essa tragédia, com o passar do tempo essa lógica de produção se torna a norma e com isso todos se adaptam ao novo normal e à sua definição modesta de sucesso.

---

Mas, o que Alexander propõe no fim é que, uma vez perdida a inocência, não existe caminho de volta. Culturas que por algum motivo tornam-se concientes dos seus processos devem deixar a "forma direta de agir" de lado e aprender a trabalhar com abstrações, essas porém devem ser corrigidas para conseguir resumir bem um problema real e não um problema hipotético. A tarefa de diagramação deve acontecer da forma como Platão idealizava, dividindo a idéia em componentes menores, tomando sempre o cuidado de cortar nas juntas, para que seja possível desacoplar com sucesso esses macro-sistemas em partes manejáveis e então resolvê-los, um a um.

Nesta obra, acreditamos termos testemunhado o surgimento de um germe conceitual, uma versão prematura do pensamento amadurecido do autor. A ideia dos diagramas e hierarquias, ao invés de abandonada, evolui e se transforma nas publicações subsequentes. É possível testemunhar a lógica hierárquica adquirir novas dimensões em [[Livro: A Cidade Não É Uma Árvore]] e por fim integrar-se ao conceito de "sistema de forças".Efetivamente, cerca de uma década depois, esse pensamento é reorganizado para compor a aclamada teoria da [[Linguagem de Padrões]], que estranhamente se provou mais útil na computação e em outros campos do design, talvez por serem áreas emergentes que ainda não haviam se consolidado nessa [[Abordagem Cartesiana|Arquitetura Cartesiana]] em que a arquitetura se encontra presa.

<footer>

2.<<hbl"localização:1281">>