created: 20250113103107493
modified: 20250113131135876
tags: livro
title: Livro: Uma Linguagem de Padrões
tmap.edges: {"956b36d8-a31f-49ac-870c-71039fcf302d":{"to":"1564407e-2e36-4f7b-93ef-f42568bf77ea","type":"influenciou"},"8b085228-0025-407d-8555-a443e39ccf04":{"to":"82bf67a1-a7b5-4f26-8d8b-25af5327be16","type":"influenciou"},"c068cc1f-8323-4ab5-9da1-866e448ab4b0":{"to":"21d7639a-41c7-4cbc-992a-43bb2810736e","type":"influenciou"},"158779d2-f0a7-4859-97d6-be3a9272e568":{"to":"c7798e38-ed5e-4178-a8d7-93648ef8552e","type":"influenciou"}}
tmap.id: 2d9ea82e-93c3-42f3-bad5-95a96625a8cf
tmap.style: {}

O livro opta por um formato de escrita muito particular, tão frutífero que escapou da sua aplicação original e passou a ser utilizado em vários campos que não tem nada a ver com arquitetura. Só para citar alguns exemplos, já foram escritas linguagens de padrões sobre Design de Jogos, Educação, Escrita e Storytelling, [[Programas de exploração interestelar|https://www.academia.edu/1354848/PROJECT_ICARUS_STAKEHOLDER_SCENARIOS_FOR_AN_INTERSTELLAR_EXPLORATION_PROGRAM]] e até uma linguagem sobre como escrever Padrões!

A seguir está uma fala do autor [[Stewart Brand]] acerca do livro:

>"As pessoas dizem que //"Uma Linguagem de Padrões"// mudou suas vidas, e eu acho que elas querem dizer que mudou a maneira como organizam fisicamente suas vidas... O que Alexander e seus coautores se propuseram a fazer foi coletar e organizar os elementos que fazem com que os edifícios sejam amados, que fazem com que os edifícios "vivam". Livres da modernidade, eles descobriram a profunda "linguagem de padrões" com a qual as pessoas entendem os edifícios... Todos os anos, cerca de 10.000 cópias desse tomo bíblico de US$ 50 são compradas, e o número aumenta a cada ano."

!!! Provavelmente o que veio a sua cabeça é:

Mas O que é um padrão afinal? E porque eles formam uma linguagem?

Acredito que o melhor jeito de explicar é mostrando, e caso você queira conhecer um pedaço do livro pode fazer isso imediatamente acessando a...

!!![[Wiki de Padrões|http://padroes.wiki.br/linguagem]].  

Esse link te levará para uma wiki dentro desta, onde estão armazenados fragmentos de alguns padrões. O trabalho original é por si bastante auto-explicativo e garanto que simplesmente navegar pelos padrões já irá fornecer pistas o suficiente de como eles funcionam.