created: 20241109185158234
modified: 20250125215959352
tags: blank
title: Modelos Mentais
tmap.id: f8d97a77-2034-4af2-b0d7-04ce0bf4295f

>Todos os modelos estão errados, mas alguns são úteis.

Modelos mentais são mais do que as nossas teorias, eles são as [[Regras Gerais|Todos se baseiam em Regras Gerais]] pelas quais vivemos.

Por exemplo, eu poderia dizer que acredito que as pessoas são confiáveis, no entanto agir de forma completamente contrária. Poderiam notar em mim comportamentos defensivos e cautelosos, como preferir fazer tarefas sozinho, ter dificuldade em se abrir e viver sobre a suspeita constante de que eu posso ser apunhalado pelas costas.

Humanos têm uma tendência a dar "Saltos de Abstração". Isto é, partir de uma observação para uma generalização. No caso acima, eu poderia ter adquirido esse modelo mental após algum número de experiências que criaram essa impressão.

Todos as notas deste trabalho são construtos, elas certamente estão erradas, ainda assim a tentativa foi documentar alguns modelos podem ser úteis e reaplicáveis em uma vasta gama de situações. A aplicação de modelos mentais como ferramentas requer uma intimidade com a criação de [[Metáforas]].

Modelos mentais funcionam como enquadramentos. Podemos aplicá-los em um vasto conjunto de casos semelhantes. Entretando, por estarmos a todo tempo interpretando o mundo em função destes, nos tornamos inconcientes de sua presença de modo que eles se sobrecarregam e se tornam-se [[Vieses]] poderosos e levam a [[Erro de Enquadramento]].