created: 20241101230619426
modified: 20250102103444653
tags: biologia
title: Morfologia de Coisas Naturais
tmap.id: 180265f9-0985-48fd-885f-0730bc4c6fa8

Para (Alexander 1979, p.43) o caráter da natureza não é uma mera metáfora poética. Ele está se referindo a uma semelhança morfológica e geométrica entre as coisas feitas pelo que chamamos de //Natureza//, em oposição às feitas pelo homem. A principal distinção que ele faz é que a característica mais difundida do nosso ambiente humano atual é o fato de que tudo é modular. Blocos de concreto idênticos, quartos idênticos em apartamentos idênticos em edifícios idênticos.

Essa é uma produção espacial que se difundiu apenas na arquitetura do século XX. A natureza nunca é modular porque suas unidades (ondas, gotas de chuva, grama) são todas iguais, mas nunca idênticas nos detalhes. As mesmas características gerais ocorrem repetidamente, mas os detalhes nunca exatamente os mesmos.
Ver [[Padrões são Recorrentes]] e [[Repetição sem Repetição]];

A ideia de copiar formas da natureza pode nos levar à uma [[Biofilia mal-interpretada]]

Também ver esse pequeno artigo de Alexander chamado : [[Geometria das Coisas Vivas]]

