created: 20250124224849344
modified: 20250124230901276
title: Navalha da Divisa
tmap.id: 3e1cfa73-ec3d-4151-b6ba-56294f92147f
type: text/vnd.tiddlywiki

A decisão que mais compromete a forma final de qualquer edifício quase sempre ja foi tomada em um momento em que sequer pensavamos em construir. São aquelas linhas imaginárias que dividem uma propriedade da outra. Talvez elas sozinhas constituam o aspecto mais imutável de uma cidade. Um predio pode ser reduzido a cinzas, suas divisas permanecem intocadas.

Portanto essa parte pertence ao [[1.Contexto]].

---

É muito comum vermos medianeiras, aquelas paredes cegas nas bordas das edificações quando tentam ocupar todo o espaço reservado. Acreditamos que isso é uma boa prática quando elas estabelecem um complexo de casas geminadas que ajudam também a configurar a rua como um espaço, e também quando conseguem estabelecer o padrão [[ Moradia em Fita|https://padroes.wiki.br/linguagem#Moradias%20em%20Fita]]. Porém, quando as edificações são largas demais e mesmo assim ocupam todo o lote, isso significa que seu meio é  mal iluminado e ventilado. Nesses casos seria melhor preparar um [[ Edifício com Pátio|https://padroes.wiki.br/linguagem#Edif%C3%ADcio%20com%20P%C3%A1tio]].

<footer>
<<hbl>>
