created: 20241212031257832
modified: 20250130002533706
tags: BibliadosSistemas
title: Novos Sistemas Significam Novos Problemas
tmap.id: 58227577-4190-4025-9064-548641eaa793

[[Livro:Sistemântica, A Bíblia dos Sistemas]]

Isso implica que, por mais que a implementação de um novo sistema possa ser sedutora. A criação de um sistema significa o surgimento de uma míriade de novos problemas novos que precisam ser resolvidos.

Então, se possível, resolva seus problemas sem criar ou implementar um novo sistema, após a criação os sistemas ganham uma vontade própria que não necessariamente coincide com a função que seus criadores planejavam.