created: 20241124000740982
modified: 20250104224327740
tags: software
title: O problema da Coesão e Acoplamento
tmap.id: 1d6611c5-7ee1-412a-87eb-3a9749250354

A ideia geral de totalidade, ou de ver as coisas de forma holística, pode ser rastreada até o filósofo chinês Chuang Tzu (360 a.C.), que via a estrutura de uma vaca como um todo complexo, no qual algumas partes eram mais conectadas (ou coerentes) do que outras. O açougueiro que entende a estrutura da vaca sempre corta a carne dos pontos macios e das fendas da carne, fazendo com que a carne se desfaça de acordo com sua própria estrutura.

Platão, estranhamente, [[usa a mesma metáfora|Livro: Notas sobre a Síntese da Forma]] para descrever a divisão de uma Ideia em outras menores, de modo que cada uma represente um conceito puro. Alexander pensa da mesma forma ao dizer que [[Padrões são Átomos]].

No entanto os termos utilizados aqui são mais modernos. Coesão e Acoplamento derivam-se do vocabulário da engenharia de software. Eles, mais do que todos têm de lidar com as consequências de chamar um procedimento ou variável pelo nome errado. E seus sistemas se tornam rapidamente [[Sistema Altamente Acoplado]]s quando eles falham em separar as funções corretamente. 


O cenário superior apresenta o caso desejado, quando os sistemas são altamente coesos e pouco acoplados uns nos outros. Para isso é necessário isolar corretamente as variáveis, e isso muitas das vezes envolve chamar as coisas pelo nome correto. ver [[O Poder de Nomear]]. Ter um sistema organizado dessa forma permite que ele seja seccionado nos seus pontos de ruptura, permitindo com que os componentes sejam facilmente desplugados e substituídos.

<<image-pretty img:https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/CouplingVsCohesion.svg/800px-CouplingVsCohesion.svg.png width: 400px caption:"">>

Já o cenário de baixo mostra o que ocorre a maioria das vezes, um código ou seja lá o que for em que tudo está relacionado a todo resto, o que chamamos de [[Sistema Altamente Acoplado]]. Você pode tentar resolver um desses sistemas através do [[Jogo de Luzes|https://padroes.wiki.br/testes/light_bulb5.html]]

Nós arquitetos também necessitamos, para resolver problemas complexos, de dividí-lo em partes menores, mais manejáveis.
O problema que nos assombra é que, como demonstrado em [[Livro: A Cidade Não É Uma Árvore]], nossa tentativa de categorizar o mundo sempre acaba reduzindo a complexidade entranhada do todo e tirando a vitalidade dos ambientes.

Alexander, na sua última tentativa de resolver esse problema, propõe uma alternativa aos padrões. Ela é um pouco difícil de entender porém muito interessante, e por isso queremos introduzí-la aqui. ver [[Centros]]
