created: 20250116001613187
modified: 20250116004431184
tags: sistemas1
title: O propósito do aprendizado é parar de aprender
tmap.id: 732e9be0-7630-48f3-8ee9-64df333cba48

> Conforme a construção chega a sua maturidade, seus incrementos se tornam menores. (Brand, 1995, p.487)

Reformas ocorrem até que não tenham que acontecer mais, o ritmo de mudanças em uma edificação decai conforme ela chega perto do seu "ápice". 

[[Gerado versus Fabricado]] : Em estruturas fabricadas, essas mudanças ocorrem em um único salto abrupto. Naquelas geradas, postergamos decisões importantes para o momento em que temos maior confiança, que sabemos que é´a mais adequada para aquele caso. 

Aprendizado é um processo doloroso, também é desconfortável o momento das reformas para os moradores de uma casa. Tudo se mergulha em caos, barulho e sujeira, funções básicas são obstruídas e muita atenção, energia e dinheiro devem ser direcionados para sua conclusão. Por vezes a [[2.Carcaça]] da edificação se fragiliza. 

O propósito dessa nota é nos dar esperança, afinal essas mudanças refletem o crescimento, e são por isso um mal necessário para que a casa se torne melhor adaptada as nossas necessidades. Conforme grandes decisões são tomadas, cada vez menos elas se fazem necessárias, embora seja bom manter a estrutura aberta para revisões. ver [[Função derrete a Forma]]

Não obstante existe um corrolário negativo. Assim como no [[Xadrêz|Analogia de Xadrêz]], o número de possíveis movimentos decai vertijinosamente a cada turno, as decisões mais importantes do design são as primeiras. Sendo assim, como Gall sintetiza:

>Um Design pobre não pode ser salvo com mais design.

As nossas primeiras decisões são as mais comprometedoras, e primeiras decisões ruins dificilmente podem ser salvas com ornamentos e detalhes superfluos no fim.

Por isso, talvez o melhor a se fazer seja conceber edificações através de um [[Enrijecimento Gradual]], que permite com que a estrutura seja maleável durante a construção, esperando até que tudo se encaixe em seu devido lugar.

<footer>
<<hbl>>