created: 20250101213759616
modified: 20250325233814542
tags: 
title: Olá!
tmap.id: 8dddf4af-d1b9-4826-bbf6-b1652689eeb6

Se você está acessando esse site é porque é um dos meus amigos que recebeu acesso antecipado.
Se quiser contribuir com meu trabalho, para este site me diga, sinceramente:

* Quanto tempo levou para você não entender absolutamente nada do que eu estava falando, ou o assunto ficar massante e chato?

* Quanto tempo até achar um beco sem saída(uma nota vazia ou uma que não possui links para prosseguir)

Além disso, se puder me dar dicas de escrita, se achar que eu falei muita abobrinha em algum tópico, se quiser escrever alguma coisa a respeito ou mesmo pontuar onde é que as minhas explicações precisavam de mais contexto, faça-o pois serei eternamente grato.

Lembre de acessar a [[Wiki de Padrões|http://padroes.wiki.br/linguagem]].  