created: 20241113220439905
modified: 20250203235452892
tags: jacobs linguagem
title: Ordem Visual
tmap.id: f24bd869-4d87-4a7a-adf5-031f57fb264e

Ordem visual remete ao fato de que tudo naquelas cidades europeias antigas era coerente. As construções carregavam uma visível semelhança de família. Vemos essa aparente coerência dentro dos dialetos linguísticos que, por apresentarem uma entonação particular e abrangente, fornecem-nos a sensação de unidade. Hoje observamos na paisagem urbana a aparição de um [[Corpo Não-Gramatical]]. As cidades ainda são semelhantes, mas agora no sentido de serem caóticas e feias.

Jacobs, que apresenta o conceito de "Ordem Visual", logo em seguida nos diz que a feiura está nos olhos de quem vê, e que a beleza dos sistemas de complexidade ordenada está além da sua forma superficial. (ver [[Ordem Funcional]]) A cidade, como esse  sistema complexo que funciona, só pode sê-lo com a perda de unidade material global.

John Ruskin já lamentava, de seu tempo (1849), o desastre artístico que as cidades estavam se tornando. Ele atribuía essa perda à ênfase na individualidade e no gênio artístico:

>"Nunca passa um dia sem que ouçamos nossos arquitetos serem convidados a serem originais e a inventar um novo estilo".

Essa virada dogmática de valorização da originalidade nos trouxe o efeito não intencional de romper a trama cuidadosamente tecida das cidades antigas.

Adolf Loos fez um apelo aos arquitetos para que deixassem de lado suas ambições individuais em prol da coerência coletiva: 

>"A melhor forma já existe e ninguém deve ter medo de usá-la, mesmo que a ideia básica venha de outra pessoa. Chega de nossos gênios e de sua originalidade. Vamos continuar nos repetindo. Que um edifício seja como outro."(Botton, localização: [1543])

Jacobs elabora porém que a tão lamentada perda da Ordem Visual nas cidades é uma conquista pois reflete exatamente esse ganho em liberdade individual. As cidades antigas eram bonitas as custas de uma censura intelectual. Ela considera que o controle direto da forma das cidades, como propuseram muitos urbanistas da sua época, era quase sempre enfadonho a não ser para os próprios urbanistas (Jacobs, 2011, p.417). A ferramenta que ela aposta é a sugestão: a parte pelo todo, dar pistas de como o desdobramento das construções poderia ser sem forçar nenhum estilo ou ideal sanitizante.

Alexander entra na discussão propondo uma solução similar. A metáfora da flor e a semente sugere que a unidade provém de algo como um código compartilhado, uma linguagem que se perdeu. Essa analogia com a linguagem foi utilizada também pelo arquiteto Peter Calstrophe(apud Brand,1995,p.130):

>É como se a arquitetura tivesse sofrido um derrame após a Segunda Guerra Mundial, perdido a linguagem e a inteligência e não conseguisse mais articular edifícios reais, por isso só fazia caixas. Com o pós-modernismo, a profissão estava finalmente começando a usar algumas palavras novamente, mas ainda não conseguia lidar com frases ou parágrafos. Em vez de se dedicar à verdadeira lição de casa, o movimento pós-moderno se fragmentou cada vez mais em fragmentos de autoconsciência. A obsessão com distrações como a crítica literária francesa culminou com um mergulho suicida no desconstrucionismo flagrantemente "pós-funcional".

O necessário para Alexander seria recuperar o léxico e a práxis que sustentavam o que ele chama de Cidades Naturais. Essas linguagens de padrões se perderam, muito provavelmente por conta da [[substituição dos métodos de construção guiados por regras gerais |Taylorismo]] pela produção industrial  e a [[Commoditização da Construção]]. Os artesãos são uma espécie em extinção e os pedreiros legalizados de hoje são forçados a cumprir as ordens prescritivas dos desenhos técnicos, não existe espaço para criatividade e responsividade na etapa construtiva. 

Alexander nos deixa com a sensação que somente empoderando grande parte da população com o saber conceitual e procedural é que qualquer recuperação perceptível da unidade visual das cidades poderia ser percebida. A questão é saber, considerando a perspectiva de Jacobs, se realmente a queremos de volta.


<footer>
<<mvgc>>  
<<taoh>>  