created: 20241113220439905
modified: 20241230193615191
title: Ordem Visual
tmap.id: f24bd869-4d87-4a7a-adf5-031f57fb264e

<!--

Adolf Loos fez um apelo aos arquitetos para que deixassem de lado suas ambições individuais em prol da coerência coletiva: 

>"A melhor forma já existe e ninguém deve ter medo de usá-la, mesmo que a ideia básica venha de outra pessoa. Chega de nossos gênios e de sua originalidade. Vamos continuar nos repetindo. Que um edifício seja como outro."(Botton, localização: [1543])

Jacobs reconhece que as cidades contemporâneas carecem da coerência visual característica de várias cidades antigas do mundo. Essa perda tão lamentada principalmente pelos patrimonialistas e urbanistas modernos, não reverbera em Morte e Vida das Grandes Cidades. Jacobs reconhece essa pluralidade formal como um aspecto desejável, sintoma de uma liberdade conqusitada:

>Em uma sociedade fechada, tecnologicamente limitada ou reprimida, tanto por necessidade quanto por tradição, cria-se uma disciplina consensual, um comum acordo sobre a manenira de construir. Por isso suas vilas e cidades carregam uma coerência que nos permite vê-las como obra de arte.(Jacobs,. p416)

Para a autora, a cidade não deveria ser interpretada como uma obra de arte,
e a nossa incapacidade de imitar a coerência global dessas cidades se deve também ao fato de que o indivíduo contemporâneo é competitivo demais para incorporar uma tradição e aceitar e petrificar um consenso de estética. (Jacobs, 2011, p.417)

>"Um controle estético literal nas cidades é geralmente enfadonho para todos, exceto para os projetistas que os executam."

Jacobs então abre mão da coerência visual em prol da complexidade e vitalidade econômica. Sua proposta é a de que a ordem nas cidades deverá emergir naturalmente por meio de sugestões. A parte pelo todo, pequenas inserções pontuais que convidam o vizinho a colaborar.

---

Alexander entra na discussão propondo uma alternativa estruturalista ao problema da ordem visual. "Uma linguagem de Padrões" tenta tornar explicita a rede de relações que fornecia as sociedades tradicionais sua coerência interna.

Assim como Jacobs, Alexander reconhece que para alterar de forma efetiva a paisagem é necessário que haja um consenso de práticas construtivas. A desordem no entanto não deriva apenas da liberdade expressiva e tecnológica, mas de um "empobrecimento linguístico". Tal como Peter Calstrophe(apud Brand,1995,p.130) propõe de forma metafórica:

>É como se a arquitetura tivesse sofrido um derrame após a Segunda Guerra Mundial, perdido a linguagem e a inteligência e não conseguisse mais articular edifícios reais, por isso só fazia caixas. Com o pós-modernismo, a profissão estava finalmente começando a usar algumas palavras novamente, mas ainda não conseguia lidar com frases ou parágrafos. Em vez de se dedicar à verdadeira lição de casa, o movimento pós-moderno se fragmentou cada vez mais em fragmentos de autoconsciência. A obsessão com distrações como a crítica literária francesa culminou com um mergulho suicida no desconstrucionismo flagrantemente "pós-funcional".

Se derivamos nosso senso de beleza de algum tipo de coerência abrangente, como a concordância em uma frase ou o tom e o ritmo de fala de um idioma, agora temos uma cacofonia de formas sem nenhum aspecto comum. Sem uma linguagem construtiva compartilhada, as construções se tornam individualizadas e dissociadas umas das outras. E mesmo uma construção individual não carrega coerência interna, formam um [[Corpo Não-Gramatical]].

 Alexander mesmo não se preocupa em documentar estilos ou formas, suas linguagem de padrões tentam capturar toda uma gama de aspectos que vão de relações sociais, econômicas, forças psicológicas. Esses padrões mais abstratos se distanciam de especificações, é menos visível a olho nu ou até mesmo parâmetros espaciais que não determinam nenhum estilo particular. Embora contenha a sessão dos padrões construtivos, entendemos que esses foram posteriormente direcionados para o conceito de Linguagem Formal defendido principalmente por Salingaros.


Mas um arquiteto que pretende ser diferente pode, no final das contas, ser tão problemático quanto um piloto ou médico com excesso de imaginação. Por mais importante que a originalidade possa ser em alguns campos, a contenção e a adesão ao procedimento surgem como virtudes mais significativas em muitos outros. Raramente queremos ser surpreendidos por novidades ao dobrarmos as esquinas. Exigimos consistência em nossos edifícios, pois nós mesmos estamos frequentemente próximos da desorientação e do frenesi. 



Jacobs opõe a ordem visual a [[Ordem Funcional]].

-->

<footer>
<<mvgc>>