created: 20241027213939297
modified: 20250117111814889
tags: padroes
title: Padrões são Memes
tmap.id: 2cfd0a0c-4df8-4952-af9f-354bb371c2ef

> Os padrões são sempre simples. Nada que não seja simples e direto pode sobreviver a lenta trasmissão de uma pessoa para outra.(p230)

Somente sendo simples eles podem constituir uma [[Entidade Compartilhável]].

Aqui Alexander parece elaborar um preludio ao conceito de [[Memes]] elaborado por Richard Dawkins.

O fato dos padrões serem simples não significa que formulá-los será fácil. Chegar ao ponto de conseguir comprimir a essência de uma solução recorrente em uma descrição concisa e operacional talvez seja o maior desafio na elaboração de um novo padrão. Mesmo assim, ele será útil tão somente se pertencer a uma [[Linguagem Morfológicamente Completa]] e compartilhada.
