caption: Padrões são Diamantes
created: 20241026005058622
modified: 20250124175057950
tags: falta/consertar padroes
title: Padrões são Diamantes
tmap.id: cb9551a8-0669-4450-a7dd-4266b28ae842

>Um padrão não é normalmente inventado, por isso a criatividade está aqui subordinada à investigação científica e à observação. Embora seja possível encontrar novas formas de combinar e relacionar padrões, a criatividade está reservada aos produtos que resultam da aplicação da linguagem dos padrões, e não ao processo. Uma vez que os padrões são derivados empiricamente a partir de observações, diferem da teoria científica, que deriva soluções a partir de primeiros princípios. (Salingaros, 1998, p.154, tradução nossa)


(Quillen, 2014) descreve os padrões como diamantes.^^(3)^^ Isso enfatiza o fato de serem forjados através do tempo. Segundo sua descrição, a função de um usuário de padrões é similar a de um arqueólogo ou geólogo: escavar, encontrar, lapidar e polir os padrões encontrados.

Com isso esses autores querem dizer que os padrões são descobertos, não criados. Pois o que os criou foi na verdade o trabalho coletivo de múltiplas gerações de habitantes da terra buscando de várias formas alcançar um estado de equilíbrio em suas ocupações.

Se eles reaparecem com tanta incidência, então os padrões devem refletir uma demanda real por aquela resolução. Não é preciso que seja a única e melhor solução, mas cabe a nós investigar quais forças estão agindo naquele contexto e expressá-los de forma elegante e simples. Ao invés de tomarmos a postura de um cientista que parte de uma hipótese do que pode dar certo e então testá-la, procuramos nos aproximar de um historiador que documenta coisas bem sucedidas e também as más-sucediddas(ver [[Anti-Padrão]]).

(Alexander 1979,p283) descreve o episódio em que um de seus alunos propõe um dos exemplos mais engraçados para um padrão:
"Sacada de Hospício". Isso é um exemplo de padrão que alguém inventou. O aluno propõe: por um lado, gostamos de contemplar a vista, e isso se aplica também para pacientes. Por outro lado, doentes mentais "tem uma tendência para se jogarem dos prédios". Para resolver esse conflito a altura do guarda-corpo deve ser alta o suficiente para impedir que eles saltem, mas baixa o suficiente para que eles possam aproveitar a vista. Esse é um exemplo absurdo, por mais que contenha a estrutura correta para um padrão, sabemos que ele não ajudaria em muita coisa.

<!-- 
No entanto nem sempre isso é obvio. Le Corbusier inventou, com muita devoção e paciência, o padrão de torres altas envoltas de espaços verdes. Sua intenção era boa, dar as pessoas luz, ventilação e acesso ao verde. Ele passou muitos anos desenvolvendo esse padrão, na teoria e na prática. 
No entando ele esquece, ou não percebe, que existia uma outra força essencial no sistema - o instinto humano por proteção e terriorialidade. 

Esses vastos e abstratamente belos espaços verdes ao redor de suas construções não são utilizados justamente por que são publicos demais, eles pertencem a muitas pessoas ao mesmo tempo, e estão sobre os olhos de muitos apartamentos ao redor deles. Devido a essas circunstancias, essa única força destrói a capacidade do padrão de gerar espaços vivos.(Alexander 1979,p284).
-->

''Tudo isso é para dizer que, na maioria das vezes, nós não tiramos os padrões da própria cabeça. Essas boas práticas tendem a brotar expontâneamente nas cidades. Por isso apenas observamos o que já dá certo e tentamos reformular essa configuração em uma [[Entidade Compartilhável]] e reutilizável.''


<footer>
1.SALINGAROS, Nikos A. Structure of Pattern Languages. *ARQ: Architectural Research Quarterly*, Cambridge, v. 2, n. 3, 1998. ISSN 1359-1355. eISSN 1474-0516. Disponível em: <https://www.cambridge.org/core/journals/arq-architectural-research-quarterly>. Acesso em: 02 nov. 2024.
3.QUILLEN, Jenny. History from A Pattern Language to the Nature of Order. [S.l.: s.n.], 2014. Disponível em: <https://youtu.be/ad5XAPgKJoM>. Acesso em: 02 dez. 2024.

