created: 20241028013844367
modified: 20250124174937981
tags: padroes
title: Padrões são Campos, não Coisas!
tmap.id: 146759ed-09d4-4144-be41-d2e8c4d77ebc

>Mas cachoeira é barranco de chão, e água se caindo por ele, retombando; o senhor consome essa água, ou desfaz o barranco, sobra cachoeira alguma? Viver é negócio muito perigoso...(Rosa, 2001)

''Padrões são Campos Morfologicos constituidos de relações entre coisas. E poderia-se dizer que essas coisas que os constituem são também relações.''

O padrão mais simples de todos seria uma porta^^(1)^^. Uma porta é um padrão porque ela depende da relação espacial entre a maçaneta e as dobradiças. Pense em como seria custoso abrir a porta caso ficasse tudo no mesmo lado.
(além disso ela é desacoplada do resto da casa, o funcionamento da porta como porta não depende do resto).

Em [[Livro: The Timeless Way of Building]] Alexander descreve o corredor de uma igreja da seguinte forma:

{{Descrição de uma Nave de Igreja}}

Com isso é permitido notar que:

''Os padrões dizem respeito a configuração - ou Eidos, ou a estrutura subjacente aos objetos - e ,mais importante, o espaço entre eles. As coisas só são o que são quando colocadas em relação a todas as outras. Portanto, não faz sentido pensar em um padrão isolado. Devemos vê-los como campos morfológicos que, bem como as palavras, só tem sentido quando dentro de uma frase e, na verdade, dentro de todo um contexto compartilhado.
''
<footer>
1.ROSA, João Guimarães. *Grande Sertão: Veredas*. 5. ed. Rio de Janeiro: Editora Nova Fronteira, 2001.

2.<<twb>>