created: 20241210000940127
modified: 20250117103628688
tags: 
title: PDFtoPrint
tmap.id: deb2b02a-ebb2-4ff1-b3f0-ce27cdd9d0e9

{{Sobre o Trabalho}}

---

!! O que é um Padrão Afinal?
{{O que é um Padrão afinal?}}

---

!! Padrões têm Três Partes
{{Padrões tem Três Partes}}

---

!! Padrões são Abstrações Úteis
{{Padrões são Abstrações Úteis}}

---

!! Padrões São Ferramentas
{{Padrões são Ferramentas}}

---

!! Padrões são Recorrentes
{{Padrões são como Ondas}}

---

!! Padrões são Diamantes
{{Padrões são Diamantes}}

---

!! Padrões são Átomos
{{Padrões são Átomos}}

---

!! Padrões são Campos, não Coisas!
{{Padrões são Campos, não Coisas!}}

---

!! Padrões estão Entrelaçados
{{Padrões estão Entrelaçados}}

---

!! Padrões são Sempre Simples
{{Padrões são Memes}}
