created: 20241124213537362
modified: 20250115214537488
tags: sistemas1
title: Problema Intratável
tmap.id: 849947c1-daff-4e81-938e-40b27c7f5eee

O casamento da forma com a função não é tão simples, eles não se dão muito bem um com o outro. Porém imaginamos inocentemente, quando ainda iniciantes na arte de projetar edifícios, que de alguma forma seremos capazes de conceber uma construção perfeita, no sentido de corresponder ou até superar a todos os requisitos estéticos e funcionais dos nossos clientes. Mesmo quando você perde a inocência e abandona essa expectativa, passando a buscar apenas um resultado minimamente satisfatório, ainda assim, acredito que complexidade do problema não está clara na superfície.

Por exemplo, quando fazemos um programa de necessidades da edificação, acabamos selecionando apenas aquilo que conseguimos enxergar como necessário e relevante. Mas, se realmente fossemos levar em conta todos os problemas que poderiam ser solucionados através da forma planejada, chegariamos à uma lista extenuante. Vamos pegar como escopo apenas uma cozinha simples e pensar apenas em termos de configuração(removendo limitações de orçamento, estética e escolha de materiais), algumas das variáveis a serem consideradas são:

* A cozinha como um todo deve ser bem iluminada;
* A bancada deve ser extensa e na altura ideal para as pessoas que mais utilizam;
* É necessário espaço para armazenar todo tipo de utensílio, e acessá-los com facilidade;
* Fogão, geladeira, pia e bancadas não devem estar muito distantes do outro;
* Deve haver um espaço de circulação mínimo para que as pessoas não trombem umas nas outras;
* A porta da geladeira não deve atrapalhar a circulação quando estiver aberta.
* Deve haver tomadas disponíveis para todos os eletrodomésticos e  eletroportáteis.
* Deve haver algum meio de evacuar a fumaça, calor e gordura produzidos no fogão;
* O fogão e forno devem ficar distantes de outros objetos para não danificá-los com o calor;
* Temperos e ferramentas usados constantemente devem estar sempre disponíveis a mão, possivelmente em uma prateleira;

O problema pode ficar mais complexo ao considerar que  essas variáveis se inter-relacionam de alguma maneira.(Janelas limitam o espaço onde a geladeira pode ficar, reduzem a área disponível para armários suspensos e prateleiras e, quando abertas, podem atrapalhar no cozimento. Mesmo assim é necessário manter o mínimo de iluminação ventilação). Pensar somente nesses ajustes também deixa de lado demandas específicas e preferências estéticas.  

Por essas especificações serem tão específicas, uma forma realmente adaptada ao contexto nunca poderia ser suprida por um modelo único de cozinha que se encaixa como um lego.

Se fôssemos estudar todas as varíaveis e a forma como elas se relacionam, e  só depois calcular qual é a maneira mais adequada para aquele contexto, provavelmente ficaríamos presos no mesmo projeto o resto da vida.  Esse tipo de problema cai no que é chamado pelos matemáticos de explosão combinatória, quando as variáveis são tantas que seu processamento se torna *computacionalmente intratável*.

>Intratabilidade é a propriedade de um sistema que, sendo complexo o suficiente, não permite nenhuma maneira de saber o resultado de uma ação, exceto pela execução completa da simulação. Ou seja, deixar o sistema funcionar e verificar o resultado posteriormente.

Na verdade os problemas são tão complexos que se não tomarmos decisões arbitrárias(puramente por gosto ou hábito) seremos vítima do que os psicólogos chamam de paralisia por análise.

As pessoas que estavam envolvidas na formulação de uma inteligência aritificial de xadrêz há cerca de 20 anos passaram por um problema similar. Mesmo no Xadrez, um jogo com um numero de posições e movimentos restritos, o número de possíveis "linhas do tempo" aumenta exponencialmente a cada turno. Nem mesmo um computador com os poderes de processamento atuais consegue calcular a menor sequência de movimentos que leva até um check-mate.
Para resolver esse problema,  eles fizeram com que a máquina operasse através de heurísticas (ou "[[Regras Gerais|Todos se baseiam em Regras Gerais]]"). Apenas isso foi o suficiente para vencer o melhor ser humano do mundo na época.

>O Deep Blue, o computador de xadrez da IBM, pode examinar cerca de 200 milhões de movimentos possíveis por segundo. Nessa velocidade impressionante, o Deep Blue ainda precisaria de cerca de cinquenta e cinco mil bilhões de anos para pensar em vinte jogadas e escolher a melhor. (Em comparação, estima-se que o Big Bang tenha ocorrido há apenas 14 bilhões de anos). Mas vinte jogadas ainda não são um jogo completo de xadrez. Como consequência, os computadores de xadrez, como o Deep Blue, não conseguem encontrar a melhor sequência de movimentos, mas precisam se basear em regras gerais, assim como fazem os grandes mestres.(GIGERENZER, 2014, p.79, tradução nossa)

No curso de arquitetura aprendemos algumas regras que informam nossas decisões e reduzem o fardo cognitivo que é planejar uma edificação. Porém, por conta da natureza do problema, é impossível prever todos os conflitos. Só sabemos que, conforme tomamos decisões, alguns desses conflitos se tornam mais aparentes. Sendo assim, uma estratégia comum é tomar a decisão primeiro e lidar com os problemas que ela ocasiona depois. A partir das nossas primeiras concepções nós então remendamos e modificamos a ideia original até limpá-la de todos os conflitos e erros grosseiros que conseguimos prever simplesmente olhando para o desenho ou modelo.

Sabemos que, por conta disso, o design é uma tarefa não deterministica. Isso significa que se o mesmo problema for oferecido para vários alunos diferentes, todos irão terminar com projetos completamente únicos. Isso pode significar tanto que vários deles encontraram soluções alternativas ainda que igualmente satisfatórias, tanto como a pressuposição mais pessimista de que a maioria, se não todos, cometeram erros graves. Se me permitem extender a analogia com xadrêz, podemos pensar que a maioria das decisões tomadas estão sujeitas a serem "[[Blunders]]".

A proposta de Alexander é que essa forma de tomar decisões não nos permite, apesar de agirmos como se permitisse, antecipar e evitar esses erros. Isso se deve ao fato de qualquer projeto ser uma simulação que não consegue tornar latente todas essas ciladas, trabalhar exclusivamente por meio deles acaba criando em nós uma ilusão de segurança que por fim se converte em juros técnicos altíssimos.

O que eu quero dizer é que, por conta de nessa condição esses erros grosseiros não oferecerem um [[Feedback]] Imediato, como acontece quando desprotejemos a Rainha e o oponente responde comendo a peça, a maioria dos erros de projeto conseguem passar silenciosamente. Como esses erros só podem ser percebidos no canteiro - ou pior, quando os usuários estão vivendo lá dentro - apenas quando finalmente deixamos o ambiente simulado e o [[Coeficiente de Ficção]] subtamente cai para zero é que podemos tomar as decisões adequadas. Isso significa que postergar as decisões para esse momento nos permite responder a realidade concreta em toda sua glóriosa [[Imprevisibilidade]]. Ver [[O mundo é o melhor modelo de si]].

Essa traiçoeira ilusão em que nos submetemos pode perdurar durante toda a formação acadêmica . Dado que, enquanto estamos na faculdade, nossos projetos parecem até serem suficientes e satisfatórios. Isso porque quase nunca somos levados a realmente executar os planos. Só participando da construção perceberíamos a quantidade de microproblemas gerados quando estavámos no computador alguns meses antes e tomamos aquela decisão aparentemente inocente de colocar a parede em um local específico . Essa é a questão fundamental exposta em [[Feedback no Canteiro]] e [[Crítica ao Design auxiliado por Computadores]].

Acontece que, se quisermos realmente resolver esses problemas, como já foi dito anteriormente, seremos cedo ou tarde levados a adotar regras gerais que simplificam nossa tomada de decisões.

Para que tudo ocorra conforme o planejado é necessário deixar de planejar muita coisa. Isto é, levar em conta que, apesar das nossas intençoes iniciais, cada etapa modifica a forma anterior e com isso as decisões de projeto não podem ser todas tomadas com antecedência. Deve-se esperar a condição que emerge após a ultima operação (Feedback) e só então partir para uma nova decisão que se baseie, de preferência, exclusivamente no novo estado. Acreditamos ser este o aspecto essencial do que Alexander chama de [[Crescimento Gradual]].

<footer>

1.GIGERENZER, Gerd. Gut feelings: The intelligence of the unconscious. Londres: Penguin Books, 2014.