created: 20250403005656991
modified: 20250403011243786
tags: [[Apresentação TFG]]
title: Produto Final:
tmap.id: bec563c6-4787-4c34-b102-c61f47d702e8

!! A tentativa de escrever uma monografia a partir desse tópico falhou!

* Dificuldade em estabelecer uma progressão linear do pensamento.
* Constatação de que o formato original era muito mais interessante.

!!! A [[Wiki]], sendo inspirada diretamente no trabalho de Alexander, provou-se um receptáculo ideal para as minhas anotações.

* Ideia Inicial: Converter minhas anotações para o formato Wiki.
 <$tiddlymap view="Mapa de Influência" height="450px"/>

* Subproduto: [[Wiki de Padrões|http://padroes.wiki.br/linguagem]].
