created: 20241028032633427
modified: 20241226001133663
title: Regras Permitem a Criatividade
tmap.id: a785a3f3-8a79-4926-9137-a00849aac0fb

''Para o artista a limitação é estimulante. A linguagem e suas regras, longe de restringir a criatividade, são o que a possibilitam. As regras gramaticais nos libertam do caos das combinações de palavras sem sentido.''

[[Stewart Brand]] vê o processo de construção vernacular e seu condicionamento rígido como proporcionando uma liberdade parecida:

>Ele caracteriza o processo do arquiteto vernacular como "pré-condicionado"; ao optar por limitar as ideias arquitetônicas ao que está disponível no contexto local, o arquiteto vernacular reduz a tarefa de projeto a proporções gerenciáveis. Embora esse modo de composição pareça superficialmente gerar estruturas monotonamente semelhantes, ele permite, na verdade, uma individualidade considerável dentro de seus limites, permitindo que o designer se concentre na solução hábil de problemas específicos em vez de reinventar formas inteiras. - localização: [3340]() ^ref-33416

O modo de vida determina em grande parte o estilo arquitetônico, pois a técnica de construção mais usada dirá muito sobre a aparência da paisagem de uma cidade. Os modos de produção determinam a qualidade do produto. Não podemos construir um edifício sem depender de técnicas. A perda do conhecimento processual corresponde à perda de vocabulário em um idioma. Sem palavras, nossa capacidade de expressão diminui.

>O arquiteto Peter Calthorpe diz que é como se a arquitetura tivesse sofrido um derrame após a Segunda Guerra Mundial, perdido a linguagem e a inteligência e não conseguisse mais articular edifícios reais, por isso só fez caixas. - Localização: 1355

Com isso temos o surgimento do [[Corpo Não-Gramatical]]