created: 20241029221351591
modified: 20250103010410058
tags: biologia
title: Repetição sem Repetição
tmap.id: 5a794830-3bc8-4a71-bd46-63b6b002f7a7

Originalmente, acreditava-se que o aprendizado de habilidades motoras exigia a repetição exata de um movimento único, invariável, como no caso de um ferreiro que sempre acerta a marreta no mesmo ponto ou um jogador de golfe que repete o mesmo swing. No entanto, experimentos já antigos que usavam uma alternativa rudimentar aos rastreadores de movimento conseguiram demostrar que o que ocorre é na verdade o oposto: os especialistas executam movimentos variados, mas que, de alguma forma, convergem sempre para o mesmo ponto.

Se antes a metáfora para imaginarmos o movimento de martelar um prego era a de um disparo de um míssil balístico, onde a direção e força são definidas de antemão e um único comando é executado, agora sabemos que ele funciona como um míssil teleguiado. Cada movimento é ajustado em tempo real, e micro-espasmos motores são responsáveis por corrigir essas "imperfeições".

Isso só é possivel por conta do [[FeedBack Imediato]]. Nossa mente e corpo consegue realizar feitos incriveis quando estão completamente imersos em uma atividade, porém isso requer essa comunicação direta com a coisa sendo feita.

!! Ok, mas qual a relação disso com Arquitetura?

A profissão do arquiteto passou por reajustes metodológicos severos desde seu surgimento. É fato que o uso do desenho sempre caracterizou a atividade e que eles são extremamente úteis para descrever intenções formais. Entretanto podemos notar que ocorreu, no último século, com todas as novas tecnologias, um afastamento considerável entre o planejamento e o ato construtivo. A crítica de Alexander trata justamente de como o bombardeio aos métodos tradicionais de construção e a substituição destes por essa tentativa de conceber construções balisticamente(o que ele descreve como [[Abordagem Tudo ou Nada]]) acabou sendo prejudicial tanto para os arquitetos como os moradores. Sua concepção é a de que, ao tomar todas as decisões //a priori//, estamos engendrando qualquer possibilidade de correção da trajetória durante a execução.

Se imaginarmos a construção como o resquício material de um processo que passou por lá, então a reincidência do mesmo padrão seria como o registro dos movimentos de um artesão habilidoso: todos diferentes, porém cumprindo o mesmo objetivo. O que a produção industrial precisa e o que a legislação que rege a construção das nossas cidades também exige é o cancelamento de todas as particularidades da matéria prima juntamente com um procedimento rígido e negligente à [[Serendipsiosidade]]. Essa forma de produzir talvez ja tenha cruzado o ponto de não-retorno onde a humanidade se torna incapaz de se relacionar com o mundo da forma como era antes. Ver [[A Morte da Poiesis]].