created: 20241215210204136
modified: 20250403005428641
title: Serendipidade
tmap.id: ce428122-9e48-46ec-8ced-4d5acd6f6cfb

O termo "serendipidade" (ou serendipity em inglês) tem origem em um conto persa chamado "Os Três Príncipes de Serendip", onde Serendip era o nome antigo do Sri Lanka. A história, publicada na Europa no século XVI, fala sobre três príncipes que, ao longo de suas viagens, faziam descobertas inesperadas graças a sua sagacidade e observação.

O termo ganhou, com o tempo, a conotação de "acontecimentos felizes que ocorrem sem expectativa nem planejamento".

Aqui, quando nos referimos a serendipidade, estamos falando portanto de uma descoberta ou invenção feita por acaso, graças a uma perceção aguçada ou a uma capacidade de ligar acontecimentos aparentemente desconexos.

Alexander, ao negar a rigidez arquitetônica em favor da dinamicidade da construção, retorna auma forma de pensar e projetar muito mais receptiva a acontecimentos inesperados. Nesta metodologia, o processo guia a forma, sendo portanto impossível prever o resultado final. Nasce disso uma [[Arquitetura do Improviso]].

Isso requer do profissional arquiteto estar aberto às situações que surgem em vez de tentar suplantá-las impondo um projeto metricamente perfeito e rígido.

Levando em conta o ponto exposto em [[Problema Intratável]], essa nos parece uma posição mais razoável para o tipo de problema que lidamos.

Ver também [[Abordagem do Jardineiro]] e [[Imprevisibilidade]].
