created: 20241215210204136
modified: 20241215210649459
title: Serendipidade
tmap.id: ce428122-9e48-46ec-8ced-4d5acd6f6cfb

Serendipidade vem do sânscrito *Serendrita*, a Ilha da Seda.
A sua essência são acontecimentos felizes que ocorrem sem expectativa nem planejamento.

O conceito “serendipidade” refere-se a uma descoberta ou invenção feita por acaso, graças a uma perceção aguçada ou a uma capacidade de ligar acontecimentos aparentemente desconexos. A serendipidade ocorre quando algo surpreendente ou inesperado acontece, levando a uma nova descoberta ou ideia. 

Alexander, ao negar a rigidez arquitetônica em favor da dinamicidade da construção, retorna auma forma de pensar e projetar muito mais receptiva a acontecimentos inesperados. Nesta metodologia, o processo guia a forma, é impossível prever o resultado final. [[Arquitetura do Improviso]]

Estar aberto às situações que surgem em vez de tentar suplantá-las impondo um projeto metricamente perfeito parece ser uma posição mais razoável dado o tipo de problema com que lidamos na prática. [[Problema Intratável]]
