created: 20241028031637388
modified: 20250203232614969
tags: Notes metafora sistemas sistemas1
title: Sistema Altamente Acoplado
tmap.id: 3652485e-a766-4082-aef5-918f1c216aa3



Essa nota explica da pior maneira [[O problema da Coesão e Acoplamento]].

<<image-pretty img:https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.fineartamerica.com%2Fimages%2Fartworkimages%2Fmediumlarge%2F3%2Fflock-of-helmeted-guinea-fowl-marta-kazmierska.jpg&f=1&nofb=1&ipt=5949d0fa5fd3def3c24329c701e67d1d9982dbf54ce75f18c027d186ecb6638b&ipo=images width:300>>

>''“O princípio da gelatina: quando tudo se correlaciona com tudo o mais, as coisas nunca se acomodam ''
>
>O leitor com experiência em agricultura pode imaginar um bando de galinhas d'angola tentando se acomodar para dormir em uma noite de luar. Cada som leve, cada folha que se vira, aciona pelo menos uma ave, que aciona todo o bando, que continua se acionando em uma sequência interminável até que todos os membros estejam sonolentos demais para continuar dando o alarme. Se pelo menos uma ave permanecer alerta o suficiente para cacarejar uma vez, todo o processo é acionado novamente. [Ninguém, incluindo o fazendeiro cansado e sua família, consegue dormir”. (Gall, 2018, p. 178)

---

Esse princípio, exposto de maneira humorística por Gall, é essencialmente o mesmo descrito por Alexander no [[Livro: Notas sobre a Síntese da Forma]]. A diferença é que Alexander o descreve como um sistema de luzes que estão interligadas por uma fiação complexa.

>Por outro lado, imagine interconexões tão ricas entre as luzes que qualquer luz ainda acesa desperte rapidamente todas as outras do estado desligado e as acenda novamente. A única maneira pela qual esse sistema pode alcançar a adaptação é pela pura chance de que todas as 100 luzes se apaguem no mesmo momento. O tempo médio que deve transcorrer antes que isso aconteça será da ordem de 2.100 segundos, ou 1.022 anos. (Alexander, 1964, p.40)

Desenvolvemos um código capaz de mostrar esse cenário:
[[Jogo de Luzes|https://padroes.wiki.br/testes/light_bulb5.html]]

O exemplo foi empregado por Alexander com o objetivo de explicar um caso extremo, e ao mesmo tempo tornar evidente a necessidade de separar o problema em sub-circuitos isolados.

O essencial aqui é o fato de que, quando um sistema é altamente interconectado, cada pequena mudança cria uma instabilidade que se propagará para outras ad infinitum, Como tudo é entrelaçado, qualquer alteração mínima forma um circuito e o sistema nunca voltará ao normal.

Para os problemas que ainda não chegaram nesse estado de [[Intratabilidade|Problema Intratável]], a abordagem sugerida é descrita em [[Sistema de Complexidade Ordenada]]

Na computação isso é chamado de [[Código Espaguete]].

[[Problemas Perversos]]



<footer>
<<tsb>>  
<<nsof>>
