created: 20241022211719080
modified: 20250118173116834
tags: pdf
title: Sobre o Trabalho
tmap.edges: {}
tmap.id: 74ee80f0-d330-460b-b22f-bcaefb02be75
tmap.style: {"color":{"background":"rgba(255,236,132,1)"}}
type: text/vnd.tiddlywiki

Todo esse trabalho gira em torno de um livro que de tão volumoso e pesado se parece mais com um tijolo amarelo. Ele foi escrito em 1977 pelo arquiteto austríaco/americano Christopher Alexander junto a alguns outros colaboradores e, apesar do sucesso de vendas, não é muito conhecido entre os arquitetos.

<<image-pretty img:https://i.postimg.cc/k5YzjX0d/Imagem-Whats-App-2025-01-01-s-16-39-20-1301832f.jpg width:400px>>

O livro opta por um formato de escrita muito particular, tão frutífero que escapou da sua aplicação original e passou a ser utilizado em vários campos que não tem nada a ver com arquitetura. Só para citar alguns exemplos, já foram escritas linguagens de padrões sobre Design de Jogos, Educação, Escrita e Storytelling, [[Programas de exploração interestelar|https://www.academia.edu/1354848/PROJECT_ICARUS_STAKEHOLDER_SCENARIOS_FOR_AN_INTERSTELLAR_EXPLORATION_PROGRAM]] e até uma linguagem sobre como escrever Padrões!

A seguir está uma fala do autor [[Stewart Brand]] acerca do livro:

>"As pessoas dizem que //"Uma Linguagem de Padrões"// mudou suas vidas, e eu acho que elas querem dizer que mudou a maneira como organizam fisicamente suas vidas... O que Alexander e seus coautores se propuseram a fazer foi coletar e organizar os elementos que fazem com que os edifícios sejam amados, que fazem com que os edifícios "vivam". Livres da modernidade, eles descobriram a profunda "linguagem de padrões" com a qual as pessoas entendem os edifícios... Todos os anos, cerca de 10.000 cópias desse tomo bíblico de US$ 50 são compradas, e o número aumenta a cada ano."

!!! Provavelmente o que veio a sua cabeça é:

Mas O que é um padrão afinal? E porque eles formam uma linguagem?

Acredito que o melhor jeito de explicar é mostrando, e caso você queira conhecer um pedaço do livro pode fazer isso imediatamente acessando a...

!!![[Wiki de Padrões|http://padroes.wiki.br/linguagem]].  

Esse link te levará para uma wiki dentro desta, onde estão armazenados fragmentos de alguns padrões. O trabalho original é por si bastante auto-explicativo e garanto que simplesmente navegar pelos padrões já irá fornecer pistas o suficiente de como eles funcionam.

<$tiddlymap view="Mapa de Influência" height="450px"/>

O mapa acima serve para localizar o Livro, seu autor e outras pessoas e coisas que foram influenciadas por ele e também me influenciaram a criar esse site. Para além do livro "Uma linguagem de Padrões", existem outras obras de Alexander e outros autores que exerceram influência e que estão resumidos em suas respectivas notas coloridas do mapa ou na aba livros.

Ao navegar pelo site irá notar que com certa frequência são citados temas que são, a princípio, completamente remotos à arquitetura.O que ocorre é uma tentativa de utilizar [[Metáforas]] como artifício de locomoção para pontos de vista inusitados. Portanto, de maneira alguma elas devem ser vistas como tentativa de construir um regime de verdades acerca dessas coisas.

Alguns desses temas foram tão fortes que mereceram ser compilados em suas próprias categorias, por isso também podemos interpretar:

{{Arquitetura Como Mapa}}

