created: 20241215222649707
modified: 20250125184537887
title: Taylorismo
tmap.id: c60e9b45-df09-4b37-a4be-0e2007524749

O termo cunhado pelo próprio taylor é adminstração cientifíca. Ela se baseia nos pilares:

* substituição dos métodos construtivos guiados por [[ regras gerais|Todos se baseiam em Regras Gerais]] por métodos científicos.

* [[Separação de Funções]]

---

>É muito surpreendente que durante o século XX - o século da chamada arquitetura moderna - a arquitetura em si, a estrutura física, raramente tenha sido examinada ou criticada do ponto de vista de sua geometria. Em vez disso, como todos nós temos bons motivos para saber, a arquitetura dos últimos setenta anos tem sido, com frequência, rígida, homogênea, enfadonha a um grau quase assustador, muitas vezes totalmente sem encanto e, o mais importante, absurdamente desprovida da co-adaptação funcional entre as partes que a marcariam como viva. 
>Acredito que isso tenha ocorrido porque, durante o século XX, o processo de produção em si - os atos passo a passo que dão origem a um edifício - foi amplamente modelado com base nas noções taylorianas de tempo, movimento e eficiência. Isso levou a uma suposição generalizada de que, em nome da economia, da simplicidade ou do custo, precisamos aceitar a geometria pobre dos edifícios e acreditar que não há alternativa viável. No entanto, essa perseguição ao penhasco do pensamento tayloriano não tem base racional e, certamente, não fez nada para acomodar as formas e as adaptações físicas que poderiam tornar os espaços e os edifícios realmente confortáveis. (Alexander,2012, p.26, tradução nossa)

---

A aplicação ampla dessa forma de produção por ter acarretado [[A Morte da Poiesis]].


<footer>
<<noo2"515">>
<<battle>>