created: 20241022215832747
icon: $:/thesims-icon.png
modified: 20250125204809691
tags: software
title: The Sims
tmap.id: 63bf6eb2-7dd8-4b05-9697-351a921c5543
tmap.style: {}
type: 

É um jogo de simulação da vida real (pelo menos dentro do capitalismo) criado por [[Will Wright]] após o sucesso do predecessor [[Sim City]]. O jogo permite o jogador criar e controlar um grupo de Sims(nome dos humanos nesse jogo) em uma casa. Os sims devem manter suas necessidades básicas enquanto juntam dinheiro pagar as despesas. A ideia do jogo foi rejeitada muitas vezes antes de emplacar, "Quem vai querer jogar um jogo igualzinho a vida real?" pensavam os produtores.

Apesar de uma primeira recepção negativa, o jogo foi um sucesso. Recebeu 3 sequências e mais de 100 pacotes de expansão ao todo, sendo uma das franquias mais lucrativas de todos os tempos. O que é que torna essa premissa do cotidiano em um jogo tão viciante? Bem, os motivos são vários, porém podemos apontar alguns:

* O criador conseguiu reunir em um único jogo não apenas um simulador da vida cotidiana mas também um simulador de construção.Todos os jogos principais da franquia permitem com que o jogador alterne quando quiser entre a simulação e a construção, e expanda a casa de modo gradual, para atender as demandas do estado atual da família, que está sempre em fluxo. Afinal, os sims  tem filhos, envelhecem e morrem como todos nós, apenas em um ritmo muito mais acelerado.   
Acreditamos que esse dinamismo gerado pelo habitar/construir é um dos aspectos mais interessantes do jogo, as casas são sempre um trabalho em progresso sujeito a modificações, e somente convivendo com os sims e lidando com as funções diárias conseguimos entender a melhor maneira de elaborar a casa.

>VIVER/ CONSTRUIR é a forma mais íntima e tradicional. Habitar no local de construção pode poupar dinheiro, pode contribuir para a sensibilidade do local e dos usos no projeto e pode distribuir os custos de construção e os incómodos ao longo do tempo ou incitar os habitantes a apressarem-se e a terminarem a maldita construção. (Brand, 1995, p.411, tradução nossa)

* É consenso de que o jogo não teria graça caso o comportamento dos sims fosse previsível ou senão distante demais da nossa natureza humana. Will Wright parece ter encontrado o ponto ideal entre [[Ordem e Caos|A "Estrutura" na Borda do Caos]], pois no jogo conseguimos ter certo nível de controle, mas apenas o suficiente para que as vezes as coisas escapem dos nossos planos. Os sims cometem erros,ficam irritados e nos desobedecem, eventos inesperados, assaltos e incêndios estão sempre a espreita, esperando para colocar todo mundo em pânico. Ao invés de frustrar o jogador, de algum modo essas mecânicas adicionam o tempero que faltava para uma experiência imprevisível, engraçada, dinâmica e inesgotável. 

!!! Trivia:

* O jogo foi primeiramente pensado para ser um simulador de arquitetura, e os sims viriam apenas para avaliar as construções. Notando que os sims eram o aspecto mais interessante do jogo, houve uma guinada no desenvolvimento que o transformou em um simulador misto.( Aqui, mais uma vez, o processo de execução revelou condições que não poderiam ser previstas, e apenas por meio da receptividade o criador pode revisar seus planos e mudar completamente o resultado final).

* O [[Livro: Uma Linguagem de Padrões]] foi uma inspiração direta para o criador, e muitos dos padrões estão presentes na programação do jogo original. Por exemplo, os sims ganham um aumento de necessidades quando estão em comodos iluminados por duas janelas,exatamente como o padrão [[Iluminação Natural Vinda de Dois Lados|http://189.126.106.101:8080/wiki3#Ilumina%C3%A7%C3%A3o%20Natural%20vinda%20de%20Dois%20Lados]] nos diz.

!!!!Uma lição para os arquitetos:

O sucesso dos jogo nos mostra que, apesar de nós humanos, principalmente os arquitetos, sermos famosos por valorizar planejamento e ordem, as coisas que deixam a vida realmente interessante estão infundidas na [[Impermanência]] e na [[Imprevisibilidade]].

<footer>
<<hbl>>