created: 20250401222403348
modified: 20250403005122773
tags: [[Apresentação TFG]]
title: Tópico escolhido:
tmap.id: c983ea9d-c310-4924-ac1c-b3854a3e8212

<<rightImage "[[traditionaldesign.png]]" "600px" >>
<<rightImage "[[designbuild.png]]" "600px" >>

No cerne do pensamento de Alexander:

> Se você quer fazer uma flor viva, você não a constrói fisicamente com uma pinça, célula por célula; você a cultiva a partir da semente. -Christopher Alexander [[A flor e a Semente]]

* O que Jane Jacobs define como [[Sistema de Complexidade Ordenada]].
* Teoria do Caos: "Sistemas de regras simples produzem resultados Complexos."

!!!! Linguagem [[de Padrões]].

---

* Propostas de Alexander exercem pouca influência na Arquitetura.
* Por outro lado, foi extremamente influente entre os [[Programadores]].
