created: 20250117110252766
modified: 20250126174130885
tags: UmaLinguagemdePadroes linguagem
title: Uma
tmap.id: 2ce064ad-3362-46a1-a438-9fca7d8a7aeb

Assim como diferentes linguagens correspondem a parcelamentos distintos da mesma realidade (ver [[Centros]]), os padrões não se consideram definições universais mas possíveis manifestações desses princípios.

O artigo indefinido “uma” contido no título se refere ao fato de que até a linguagem como um todo não é universal. Cada empreendimento construtivo necessita de sua própria linguagem, contendo os aspectos específicos do local, cultura e necessidades que parecem relevantes para aquela situação. A linguagem de padrões não pouparia o indivíduo do trabalho de pensar, a diferença é que a maior parte do pensamento se resumiria no desenvolvimento da linguagem e seus padrões específicos, sendo o resultado formal obtido apenas um reflexo da aplicação consecutiva dos padrões. 

Assim como a forma de um origami é inteiramente definida pelo tipo e pela ordem das dobras realizadas. A esperança de múltiplas linguagens emergindo ao redor do mundo acabou não se concretizando, pois foram poucos aqueles que se propuseram a expandir o léxico da linguagem original.