created: 20241109185320193
modified: 20250203002252896
tags: blank vies
title: Viés do Essencialismo
tmap.id: 2c272f88-2af5-4b48-af17-205da80ea2ba

Em construção! por enquanto ver [[Conceitos Arbitrarios]] e [[A Cidade Não é um Elefante]].

---

Temos uma ânsia por generalizações, queremos saltar rapidamente para uma abstração que nos permite atribuir uma única causa comum, um único modelo unificado.

Isso nos leva a todo tipo de complicações, uma vez que a maioria dos conjuntos de coisas que encontramos no dia a dia sequer podem remeter à uma mesma essência. Esses conjuntos quase sempre possuem algo como uma ''semelhança de família.''

Da mesma forma como podemos notar traços semelhantes em diferentes membros de uma família, mas nunca apontar para um aspecto que seja comum a todos eles ao mesmo tempo, podemos perceber que os problemas com os quais nos deparamos na vida profissional não podem ser todos interpretados simplesmente como "Problemas de Habitação".

Eles certamente possuem muitas variáveis em comúm, mas pensar neles genericamente faz com que a gente aplique a mesma ferramenta para solucioná-los, todas as vezes. Isso é o viés do essencialismo atacando e nos deixando incapazes de enxergar o que realmente está sendo pedido.



