created: 20241028033430268
modified: 20250612181349571
title: Wabi-to-Sabi
tmap.id: a5d7ade4-1f42-469c-96d1-6147388cd6c1

>"Achamos difícil nos sentirmos realmente à vontade com coisas que brilham e reluzem. Os ocidentais usam talheres de prata, aço e níquel e os polem até ficarem bem brilhantes, mas nós nos opomos a essa prática. Embora às vezes usemos prata para chaleiras, decantadores ou copos de saquê, preferimos não polir. Pelo contrário, só começamos a apreciá-la quando o brilho se desgasta, quando ela começa a adquirir uma pátina escura e esfumaçada"(Tanizaki, 1977, tradução nossa) 

<<image-pretty img:https://i.pinimg.com/736x/7e/54/91/7e54912ab457ab3ab40feecc243420f1.jpg width:400px>>

Alexander cita rotineiramente a autoridade da virtude artística japonesa do wabi sabi - "o reconhecimento de que, em uma coisa bonita, sempre há uma parte feita com amor e cuidado e outras partes feitas de forma muito grosseira, porque a compensação entre as duas é necessária em uma coisa real.^^(1)^^
É um conceito de estética que só poderia surgir em um modo de vida que valoriza a impermanência, a imperfeição e a incompletude. Ou seja, a concepção de beleza depende dos valores inerentes a forma de vida budista. [[Beleza como um modo de vida]]

Como exemplo temos a arte japonesa do bonsai ou bonseki, que são guiadas pelo que podemos descrever como //Acidentes Controlados//. Ao contrário do homem ocidental, o mestre dessa arte não se vê como um criador, separado de seu mundo e da natureza, mas apenas como uma manifestação mais complexa de um mesmo processo. Na realidade, sua contribuição para o cultivo da beleza não é criar, mas servir como um seletor que, escolhendo o que favorecer e o que podar, atua como um canalizador desse fluxo.

A criação é o próprio desdobramento temporal. O tempo carrega juntamente artista e obra,  cultiva o mofo em uma rocha, poda os galhos, guia a orientação do tronco. A arte é o próprio ato conjunto de cuidar e crescer, o estado final aqui não faz sentido, é apenas mais um momento, um evento que como tudo no universo está atrelado à um ciclo de nascimento e morte. Nada foi premeditado e nem poderia ser.

Alexander estava em busca de uma beleza similar ao que esses orientais valorizavam. Seu esforço direcionava em identificar e erguer construções que não fossem como as de seu tempo, marcadas pelo controle rigoroso e estéril, mas que por outro lado também não mergulhassem no infinito caos das combinações sem sentido, onde tudo é permitido.
(ver [[A "Estrutura" na Borda do Caos]]).

<<details label:"[[Imprevisibilidade]]" src:"{{Imprevisibilidade}}" srcClass:"alert alert-secondary" labelClass:"alert alert-primary">>

<footer>
1.TANIZAKI, Jun'ichirō. In praise of shadows. Tradução de Thomas J. Harper e Edward Seidensticker. New York: Leete's Island Books, 1977.  
2.[[Livro: How Buildings Learn]]

