created: 20241028033430268
modified: 20241202222551008
title: Wabi-to-Sabi
tmap.id: a5d7ade4-1f42-469c-96d1-6147388cd6c1

 Alexander cita rotineiramente a autoridade da virtude artística japonesa do wabi sabi - "o reconhecimento de que, em uma coisa bonita, sempre há uma parte feita com amor e cuidado e outras partes feitas de forma muito grosseira, porque a compensação entre as duas é necessária em uma coisa real.^^(1)^^
É um conceito de estética que só poderia surgir em um modo de vida que valoriza a impermanência, a imperfeição e a incompletude. Ou seja, a concepção de beleza depende dos valores inerentes a forma de vida budista. [[Beleza como um modo de vida]]

Como exemplo temos a arte japonesa do bonsai ou bonseki, que são guiadas pelo que podemos descrever como //Acidentes Controlados//. Ao contrário do homem ocidental, o mestre dessa arte não se vê como um criador, separado de seu mundo e da natureza, mas apenas como uma manifestação mais complexa de um mesmo processo. Na realidade, sua contribuição para o cultivo da beleza não é criar, mas servir como um seletor que, escolhendo o que favorecer e o que podar, atua como um canalizador desse fluxo.

A criação é o próprio desdobramento temporal. O tempo carrega juntamente artista e obra,  cultiva o mofo em uma rocha, poda os galhos, guia a orientação do tronco. A arte é o próprio ato conjunto de cuidar e crescer, o estado final aqui não faz sentido, é apenas mais um momento, um evento que como tudo no universo está atrelado à um ciclo de nascimento e morte. Nada foi premeditado e nem poderia ser.

Alexander estava em busca de uma beleza similar ao que esses orientais valorizavam. Seu esforço direcionava em identificar e erguer construções que não fossem como as de seu tempo, marcadas pelo controle rigoroso e estéril, mas que por outro lado também não mergulhassem no infinito caos das combinações sem sentido, onde tudo é permitido.
(ver [[A "Estrutura" na Borda do Caos]]).

<<details label:"[[Imprevisibilidade]]" src:"{{Imprevisibilidade}}" srcClass:"alert alert-secondary" labelClass:"alert alert-primary">>

<footer>
1.[[Livro: How Buildings Learn]]
