created: 20241023225254343
modified: 20241129184734671
tags: TableOfContents
title: Base
tmap.id: 4986ab16-c1f4-49fe-ba1e-9b4c3353dfac

! Bem Vindo a Base!

!! Projetos

{{Projetos}}

---

<<details label:"Boas Práticas" src:"{{gudpractices}}" srcClass:"alert alert-secondary" labelClass:"alert alert-secondary">>

<<details label:"Princípios de Programação" src:"{{programmingPrinciples}}" srcClass:"alert alert-primary" labelClass:"alert alert-primary">>

!! Documentação:
[[Ubuntu]] | [[Delphi]]

[[User Interface Design]]

⚒ [[utilities]]

---

{{lista implementação}}
