created: 20241124225820036
modified: 20241124231243979
title: Refactor
tmap.id: 57486d0d-2d89-4a9b-ad48-2d0f8614a2d2

Refactoring can be just dissecting the code and reconstructing it but this way changing the way we first categorized it.

Renaming is a powerful refactoring techinique and you should not underestimate it. as Confucious once said:

> The beggining of Wisdom is to call things by their proper names.


New functions can be asigned to encapsulate a part of code that we already know what does. In this way we don't need to read the whole procedure everytime. Just by reading the name of the function we can conceive what that component does and move on. This by itself diminushes the cognitive burden of comprehending what our code does.

Other way is to divide what, on the time of creation, appeared to be one complex function into many, more simpler ones. We achieve this by:

* moving part of the code to another place. 
*

This process help us to adhere to the [[SRP]] and make the code more loosely coupled.


