created: 20241030114241175
modified: 20241216115901314
tags: CamadaRitmo
title: 1.Contexto
tmap.id: bae3c740-95e3-4b1e-95c1-272a29bb3245
tmap.style: {"font":{"size":17},"shape":"database","borderWidth":7,"borderWidthSelected":7,"size":72}

A pré-existência, o ecossistema onde o edifício está inserido. Aquilo que existe ao redor da edificação. Como em uma cidade o contexto é constituido de outras edificações, essa camada também está em constante mudança, porém em um ritmo menor que as camadas seguintes.

Sua variação depende, entre outros fatores, do nível de intensidade comercial. Podemos imaginar um contexto menos dinâmico no caso uma casa no campo ou de uma cidade pobre de interior.

Conceitos relacionados: [[Genius Loci]]

Padrões Relacionados: Edificação Melhorando o Sítio / Espaço Externo Positivo