created: 20241216015436020
modified: 20241216015738699
tags: CamadaRitmo
title: 3.Casca
tmap.id: 706220a3-c2c0-4d2b-a8ae-9201c0d3e346

Corresponde as vedações, acabamentos,vidros, papeis de parede e tudo aquilo que cumpre a função de obstruir, ornamentar, separar e proteger das intempéries e de invasores. O invólucro da edificação. 
A casca cria um [[Universo Interno]], um dentro e fora. 

Assim como a pele de um organismo vivo, é necessário que as paredes das edificações tenham determinado grau de porosidade. Em climas tropicais as paredes devem respirar a humidade. São como micro-[[4.Canais]]

Alvenaria estrutural compõe uma união entre carcaça e casca.

A interação entre a casca e a [[5.Configuração]] são os ornamentos.

