created: 20241216015914949
modified: 20241216020034870
tags: CamadaRitmo
title: 5.Configuração
tmap.id: 1b04eacd-15cd-4cf7-867d-30ef606d8100

Essa camada não pode ser tocada, apenas abstraída. Ainda assim constitui o carater da edificação mais do que seus tijolos. Ela corresponde ao layout dos cômodos e as Relações entre as Coisas. 

Os Padrões de Alexander habitam essa camada e se referem as relações menos óbvias honradas pelo tempo. A totalidade dessas relações determina a configuração da edificação. Essas mudam quando paredes são demolidas, ou criadas, quando cômodos mudam de lugar ou função. Mas também quando qualquer coisa relevante é arrastada. 

Podemos dizer que a relação que as coisas possuem entre si é a estrutura mais efêmera e flexível, ao mesmo tempo essencial para a identidade e o funcionamento da edificação.