created: 20241029221047653
modified: 20241212003534156
tags: blank
title: A Estrutura da Linguagem
tmap.id: 56d49019-8fbb-4a61-b6dc-b4263994f762

[[O Tomo Perdido]]


<footer>
1.SALINGAROS, Nikos A. Structure of Pattern Languages. *ARQ: Architectural Research Quarterly*, Cambridge, v. 2, n. 3, 1998. ISSN 1359-1355. eISSN 1474-0516. Disponível em: <https://www.cambridge.org/core/journals/arq-architectural-research-quarterly>. Acesso em: 02 nov. 2024.

2.QUILLEN, Jenny. History from A Pattern Language to the Nature of Order. [S.l.: s.n.], 2024. Disponível em: <https://youtu.be/ad5XAPgKJoM>. Acesso em: 02 dez. 2024.
