created: 20241113220626098
modified: 20241228033606340
tags: 
title: Arquitetura do Improviso
tmap.id: 67c96b0e-3022-47ae-ba37-c8a5cf7b6d66

A improvisação é uma capacidade única de agir em movimento, de tomar decisões rápidas para enfrentar problemas que não poderiam ter sido previstos.

Nesse modelo, ainda valorizamos o planejamento, mas reconhecemos seus limites em um  [[ambiente turbulento|teoria do caos]]. Aceitamos que a arquitetura é um evento por exelência que excede o controle do criador.

Alguns arquitetos vêm essa possibilidade:

>“A questão (...) é chegar a uma arquitetura que, quando os usuários decidem dar a ela usos diferentes daqueles originalmente previstos pelo arquiteto, não se perturbe e, consequentemente, perca sua identidade.... A arquitetura deve oferecer um incentivo para que seus usuários a influenciem sempre que possível, não apenas para reforçar sua identidade, mas principalmente para aprimorar e afirmar a identidade de seus usuários.” (Hertzberger apud Brand,1995, p.155, tradução nossa)

---

>“Uma das coisas que estamos buscando é uma forma de arquitetura que, diferentemente da arquitetura clássica, não seja perfeita e finita após a conclusão.... Estamos procurando uma arquitetura que, assim como a música e a poesia, possa ser alterada pelos usuários, uma arquitetura de improvisação.” (Rogers apud Brand, 1995, p.156, tradução nossa)

---

Dada a [[Imprevisibilidade]] natural do processo de criação, devemos perceber que caminhos inteiramente diferentes se originam da divergência ocorrida em decisões que, a princípio, pareciam irrelevantes . Um cuidado para com a posição exata de uma janela pode parecer como uma dessas decisões insignificantes. Porém, alguns passos adiante isso levará a uma configuração global inteiramente diferente.

Essa receptividade construtiva só pode acontecer se grande parte das decisões forem tomadas dentro de [[Desdobramento]] que é sensivel ao todo. Isto é, fruto de transformações sucessivas que ao mesmo tempo que respeitam a pre-existência, expandem e a [[diferenciam-na|Diferenciação]] a cada etapa.

[[Serendipidade]] acontece apenas se permitimos a imprevisibilidade tomar conta do processo. A arquitetura tradicional e vernacular dava espaço para que cada construção variasse em seus detalhes. No entanto essa visão foi obstruida pelos processos mecanicistas, que determinam o produto final de forma prematura e rígida. No estado atual, como é requisitado que as construções sejam exatamente igual as plantas, por razões legais, finaceiras e procedurais, qualquer feedback e potenciais mudanças de ideia são suplantados na raiz.

Se quisermos ter estruturas adaptáveis, esse desvio não deve estar pressuposto de ocorrer apenas na etapa de design, pois isso é obvio. A proposta vai além: 

> Uma adaptabilidade verdadeira requer que o resultado final seja imprevisível também durante a construção.(Alexander, 2002, p.240) 

[[Construção como um Fazer]]

<footer>
<<hbl>>  
<<noo2>>
