created: 20241123192536973
modified: 20241228032336880
tags: biologia
title: Darwinismo Construtivo
tmap.id: 7af7c076-e98d-4254-b5ef-c493a2e8645e

{{Traços Interessantes de Evolução}}

A ideia de adaptação gradual se originou na biologia, com bases firmes no trabalho de Darwin "Origem das Espécies". A ideia central é que organismos se reproduzem constantemente. Ao longo das gerações, suas caracteristicas, que são determinadas pelo material genético, se modificam lentamente de forma que aquelas que mais beneficiam o organismo se tornam proeminentes, melhorando seu desempenho frente as pressões ambientais. Esse processo se dá por meio de uma variação morfológica sistemática que acontece puramente por sorte (mutações aleatórias). Darwin foi capaz de desenvolver um esquema para a criação de Design a partir do caos, sem a necessidade de ajuda de uma mente planejadora.

Um processo similar a adaptação biológica pode ocorrer como resultado de atos humanos. Um exemplo é a evolução de carros de formula-1 . Os carros são produzidos repetidamente ao longo do tempo, modificações pontuais são feitas a cada nova fase, alterando um componente físico ou configuração. O carro é reconstruido denovo e denovo enquanto seus engenheiros observam alterações no desempenho. Essas modificações acumulam criando melhores adaptações com o tempo. Nesse caso os humanos envolvidos no processo ocupam uma função de gerar pequenas variações que são testadas imediatamente e oferecem um feedback (as competições representam a pressão ambiental nesse caso). 

Algumas observações podem ser feitas sobre a natureza desse processo. Alterações são feitas sempre no limite da vanguarda dos demais designs.Nenhum salto gigantesco é feito em termos de forma e configuração interna, novas ideias são incorporadas em cima de modelos honrados pelo tempo, e por isso os carros tendem a possuir um aspecto geral semelhante. Seria impossível apontar para uma só mente criadora por trás de um design de um desses veículos. Seu resultudo final é um estado de um longo em contínuo esforço colaborativo de muitas mentes.

O mesmo poderia ser dito do processo construtivo guiado pela sabedoria cultural vernacular. Neste também, a autoreferência e o aprendizado cumulativo se responsabilizam pela semelhança dessas construções, a ordem visual pode ser vista como um sinal de co-adaptação profunda dessas estruturas, onde todos os atos individuais de construção dependem de um conjunto de técnicas e saberes compartilhados. Cada nova construção não é por si uma criação isolada, completamente original, mas apenas um espécime dessa longa cadeia de construções. Nessas comunidades a cultura faz o papel de conservar, através da replicação seletiva, as melhores soluções encontradas para aquele clima, cultura e topografia.

>A rigor, o que mostramos diz respeito apenas à reação da cultura não autoconsciente ao desajuste. Em primeiro lugar, ainda não explicamos a ocorrência da boa adaptação. Mas tudo o que precisamos para explicar isso agora é o argumento indutivo. Devemos presumir que já houve uma situação muito simples em que as formas se encaixavam bem. Uma vez que isso tenha ocorrido, a tradição e a franqueza do sistema inconsciente teriam mantido o ajuste em todas as mudanças culturais posteriores. Como o momento do encaixe acidental pode ter sido no passado pré-histórico mais remoto, quando a cultura estava em sua infância (e o bom encaixe era uma questão fácil devido à simplicidade da cultura), a suposição não é muito exigente.

As experimentações de cada morador podem ser vistas como mutações que, assim como na biologia, ocorrem ao nível do indivíduo. Isso garante com que haja uma espécie de [[Efeito Catraca]] impedindo retrocessos na forma. Isto é, variações pontuais feitas por construtores inventivos não descartam o progresso adaptativo global. As falhas ocorrem o tempo todo, porém são granulares o suficiente para não deformar as principais características que definem as construções daquela região. 

[[Lei de Gall]]  
[[Gerado versus Fabricado]]  
 

<footer>
<<nsof>>