created: 20241030023055512
modified: 20241104125925403
title: Memes
tmap.id: e44c1088-2ba1-4fcc-82d5-e6b0493f6c45

Darwin construiu um esquema que possibilita design sem a ajuda de uma mente planejadora. O meme é um tipo de pacote contendo informações com intenção, produzidas quase sempre acidentalmente.

Memes são como uma idéia vírus. Elas descobrem formas de se espalharem na mente coletiva e seu único objetivo atravessar o tempo nos utilizando como hospedeiros.

Exemplos de memes são músicas, ideias, frases de efeito, modas de roupas, maneiras de fazer panelas ou de construir arcos. Assim como os genes se propagam na nossa piscina genética passando de um corpo para outro por meio de espermatozoides ou óvulos, os memes se propagam na piscina de memes passando de um cérebro para outro por meio de um processo que, em um sentido amplo, pode ser chamado de imitação.

Memes funcionam como o jogo "telefone sem fio" onde uma informação é transmitida de pessoa para pessoa e no fim, apenas a essência(ou nem isso) permanece. Por conta do ruído do cochicho parte da informação se perde no trajeto, ou é substituída, o próprio trajeto de pessoa para pessoa se encarrega de inserir mutações na mensagem. Essas Mutações acidentais podem tornar a mensagem mais útil e/ou contagiosa que a original, e isso favorece a sua seleção.

Por conta dessa vontade incessante por replicação, é mais provável que eles carreguem [[Anti-Padrões]] do que padrões, propriamente. 

Esse assunto é complicado. [[Nikos Salingaros]] parece ter escrito extensivamente sobre o tópico. Aceitamos qualquer um interessado no tema para contribuir com a Wiki.