created: 20241103205622579
modified: 20241107211823862
tags: 
title: MetaWiki
tmap.id: 67528d4e-fc6f-4cb2-a846-6ddcd47b80f9

* A intenção desse site é possuir em sua estrutura a mesma propriedade da qual ele tanto fala.
* Isso só pode ser feito colaborativamente. Os próprios usuários irão  aos poucos espurgar o caráter autoral do texto.
* Devemos nos esforçar para que seja lido como se viesse de uma única mente (a ausência do autor torna a wiki multivocal, carregando uma atmosfera esquizofrenica, o que não é inerentemente ruim mas pode tornar a leitura mais difícil)
* As pessoas não sentirão a necessidade de melhorar uma nota enquanto alguém reivindicar a propriedade da ideia.
* Por outro lado, o anonimato protege aqueles que não querem ter seu nome associado enquanto convida qualquer um a modificar e aprimorar o texto original.
* Isso não impede que pessoas deixem uma assinatura, caso façam questão de serem reconhecidas.(leve em consideração que pessoas podem colocar palavras na sua boca ao alterar o que você deixou escrito).

---

Embora esse formato preceda os dois, talvez falicilite se imaginá-la como um misto de twitter e google docs.

>Cada nota começa como um tweet, uma ideia que alguém resolveu compartilhar.

Entrentanto por serem modficáveis por qualquer um, ao invés de associadas a um perfil e portanto resultarem apenas em retweet ou embates, elas podem ser afetadas diretamente, reformuladas e aprimoradas por outras pessoas.

O propósito é que as ideias cresçam e sejam polidas. Para isso é necessário que haja discussão. No entanto é possível que, em alguns casos, isso culmine em um lugar comum. As notas podem variar em estrutura, existe por exemplo o [[ModoThread]], o [[Modo Documento]] e o [[Modo Padrão]].