created: 20241210000940127
modified: 20241210002528164
tags: 
title: PDFtoPrint
tmap.id: deb2b02a-ebb2-4ff1-b3f0-ce27cdd9d0e9

{{Livro: Uma Linguagem de Padrões}}

---

!! O que é um Padrão Afinal?
{{O que é um Padrão afinal?}}

---

!! Padrões têm Três Partes
{{Padrões tem Três Partes}}

---

!! Padrões são Abstrações Úteis
{{Padrões são Abstrações Úteis}}

---

!! Padrões São Ferramentas
{{Padrões São Ferramentas}}

---

!! Padrões são Recorrentes
{{Padrões são Recorrentes}}

---

!! Padrões são Diamantes
{{Padrões são Diamantes}}

---

!! Padrões são Átomos
{{Padrões são Átomos}}

---

!! Padrões são Campos, não Coisas!
{{Padrões são Campos, não Coisas!}}

---

!! Padrões estão Entrelaçados
{{Padrões estão Entrelaçados}}

---

!! Padrões são Sempre Simples
{{Padrões são Sempre Simples}}
