created: 20241216012500649
modified: 20241228032409149
tags: biologia
title: Traços Interessantes de Evolução
tmap.id: e13a4b70-4828-4ee4-bc51-6da25a01a653

>Somos convencidos por coisas que demonstram complexidade interna, que mostram os traços de uma evolução interessante. Esses sinais nos dizem que podemos ser recompensados se confiarmos neles. Um aspecto importante do design é o grau em que o objeto o envolve em sua própria conclusão. Alguns trabalhos convidam você a entrar em si mesmos por não oferecerem uma superfície acabada, brilhante e de leitura única. É isso que torna os edifícios antigos interessantes para mim. Acho que os seres humanos têm um gosto por coisas que não apenas mostram que passaram por um processo de evolução, mas que também mostram que ainda fazem parte de um. Eles ainda não estão mortos.(Brian Eno apud Brand, 1995, p.32)


<footer>
<<hbl>>