caption: Espaço entre as Edificações
created: 20241024225323150
modified: 20241231193059584
tags: index/arquitetura
title: _index/b_Espaço entre as Edificações
tmap.id: 5aa33c31-0580-4008-97ee-7382cd3b8ff4
type: text/vnd.tiddlywiki

//Quando as partes principais dos edifícios e as áreas externas tiverem recebido sua forma bruta, é o momento certo para dar atenção mais detalhada aos caminhos e praças entre os edifícios//

119. [[Arcadas]]  
120. [[Passeios e Destinos]  
121. [[Forma dos Passeios]  
122. [[Fachadas Frontais]  
123. [[Densidade de Pedestres]  
124. [[Bolsões de Atividade]  
125. [[Escada para Sentar]  
126. [[Algo mais ou menos no Centro]  
