caption: Pequenas Construções Anexas
created: 20241028225815531
modified: 20241231193244907
tags: index/arquitetura
title: _index/b_Pequenas Construções Anexas
tmap.id: 84309451-4e0a-41ff-923c-d70fc5ecc77b

//adicione aquelas pequenas construções anexas que devem ser relativamente independentes da edificação principal e implantadas entre o acesso da rua e dos jardins aos pavimentos superiores://

153. [[Cômodos para Alugar]  
154. [[Espaço para o Adolescente]  
155. [[Espaço para o Idoso]  
156. [[Trabalho Consolidado]  
157. [[Oficina em Casa]  
158. [[Escadas Abertas]  