caption: Calibrando Formas e Tamanhos
created: 20241028234250479
modified: 20241231194222546
tags: index/arquitetura
title: _index/b_Calibrando Formas e Tamanhos
tmap.id: b6f0162a-2491-47b1-bee1-11c1194aa634

//calibre o formato e o tamanho de ambientes e nichos de modo a torná-los precisos e exequíveis//

190. [[Pés Direitos Variados]  
191. [[A forma dos Espaços Internos]  
192. [[Janelas Voltadas para a Vida lá Fora]]   
193. [[Parede Semiaberta]  
194. [[Janela Internas]  
195. [[Volume da Escada]  
196. [[Portas Perto das Quinas]

<footer>
<<refbib"873">>