created: 20241108110537161
img1: https://i.pinimg.com/564x/af/59/aa/af59aa52cb83ea122a0e030bec9472a1.jpg
img_intro: https://i.pinimg.com/564x/fb/f3/0b/fbf30b2846a7e6dd9172f729d865ac28.jpg
modified: 20241114200857952
tags: .padrão falta/referencia
title: Ambiente de Entrada
tmap.id: f72773b9-883b-484b-a98a-fb1a53f84e72

<<img_intro>>

<<diamantes>>

Problema:

<problema>

Ao chegar em um edifício ou sair dele, você precisa de uma sala para passar, tanto dentro quanto fora do edifício. Essa é a sala de entrada.
</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Na entrada principal de um edifício, crie um cômodo repleto de luz que marque a entrada e se situe na fronteira entre o interior e o exterior, cobrindo parte do espaço externo e parte do espaço interno. A parte externa pode ser como uma varanda antiga; a parte interna, como um saguão ou sala de estar.

</solucao>

<<diamantes>>

<<mapa "Live View">>

---

Referências:
<footer>
1.<<refbib" ">>
2.
</footer>