created: 20241114230753293
img_intro: https://i.pinimg.com/736x/98/50/15/9850156f49ed73d28e6a1319c8179c15.jpg
modified: 20241114231310780
tags: 
title: Cavernas Para Crianças
tmap.id: fec02443-4221-415c-babb-394961f8e605

<<img_intro>>

<<diamantes>>

Problema:

<problema>

As crianças adoram ficar em lugares minúsculos, que lembram cavernas.


</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Em todos os lugares em que as crianças forem brincar( em casa, no bairro, na escola) crie pequenas "cavernas" para elas. Encaixe essas cavernas nos espaços residuais naturais: sob uma escada ou uma bancada de cozinha, por exemplo. Mantenha baixo o pé direito de tais espaços - entre 75 e 120 centímentros - e a entrada bastante restrita.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib"925">>
</footer>