created: 20241027163235377
modified: 20241109033541374
title: Expansão dentro da Borda
tmap.id: a1e30b82-10a4-46c4-b3c7-da8610afd0ba
type: text/vnd.tiddlywiki

<<img_intro>>

<<diamantes>>

Problema: 

<problema>

 Para uma edificação, é muito mais fácil crescer para dentro do que para fora.

</problema>

<<details label:"Descrição" src:"{{_desc_Pseudópodes}}" srcClass:"alert alert-info"  labelClass:"alert alert-secondary">>

Portanto:

<solucao>

Pense nas edificações como processos que inevitavelmente se expandem.Construa de modo que quando futuras demandas por espaço interno surgirem, sejam facilmente supridas pelos espaços semi-públicos adjacentes.

</solucao>

<<diamantes>>

Permita que edificações expandirem ao criar áreas semi-públicas ao redor, como [[Varandas e Galerias]], [[Arcadas]], Garagens ou até [[Sacada Utilizável]]. Essa extensão da casa é um processo natural e será mais barato se a construirmos levando esse aspecto em conta.

Referência:
<footer>
1."[[How Buildings Learn]]"