created: 20241024170622010
modified: 20250101214743504
tags: 
title: Home
tmap.id: b3776389-b10a-4516-a700-9080d580bd1f

<footer>
[[Retornar para Livro: Uma Linguagem de Padrões|http://padroes.wiki.br/meta-linguagem]]
</footer>

<<details label:"Pequeno Disclaimer" src:"{{_disclaimer}}" srcClass:"alert alert-secondary" labelClass:"alert alert-secondary">>

Comece Pelos Índices:

<<details label:"Índice da Linguagem Original" src:"{{_Índice da Linguagem Original}}" labelClass:"alert alert-primary">>
<<details label:"Índice da New Pattern Language" src:"{{_Índice da NPL}}" labelClass:"alert alert-primary">>

ou: 

<<details label:" Padrões Favoritos" src:"
{{_favoritos}}
" srcClass:"alert alert-warning" labelClass:"alert alert-warning">>

---

Ver também:

<<details label:"Índice dos Padrões Pessoais" src:"{{_pessoais}}">>


---


