created: 20241028214330100
descricao: {{_desc_JardimCrescendoSelvagem}}
img_intro: https://i.pinimg.com/564x/05/87/a3/0587a38c5837d9849dcb74470149e123.jpg
modified: 20250101220236456
tags: .padrão arquetipico falta/referencia
title: Jardim Crescendo Selvagem
tmap.edges: {"d77e3256-6020-4f4a-bdf5-f4777af2938b":{"to":"c23526f3-bb26-4c07-a053-9be083078023","type":"deve conter"},"28e0a7c1-65c0-40f6-ac68-5aaba2b5866d":{"to":"de600c5f-c0a0-497d-8d37-79ece841f9a2","type":"deve conter"}}
tmap.id: 63355349-ab47-4876-8c18-e19d450088b5
tmap.style: {}

<<img_intro>>

---

Problema:
<problema>

Um jardim que cresce de acordo com suas próprias leis não é um lugar selvagem, mas também não é totalmente artificial.

</problema>

<<diamantes>>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Cultive gramíneas, musgos, arbustos, flores e árvores de uma forma que se aproxime da maneira como ocorrem na natureza: misturados, sem barreiras entre eles, sem terra nua, sem canteiros de flores formais e com todos os limites e bordas feitos em pedra bruta, tijolo e madeira, de forma que possam se tornar parte do crescimento natural.

</solucao>

<<diamantes>>

<<details label:"Mapa" src:'<$tiddlymap view="Live View"/>'
 srcClass:"alert alert-warning"  labelClass:"alert alert-secondary">>


---


Referências:
<footer>
1.<<refbib" ">>
2.
