created: 20241112004446283
modified: 20241207011441767
tags: $:/tags/Macro
title: macro/img_gallery
tmap.id: 7a8fb1a2-7a7b-4050-92b0-10344dbc7040

\define descricaoComGaleria()
<details class="gallery-details">
  <summary>Descrição - Click to view gallery</summary>
  <div style="display: flex; justify-content: space-between; align-items: flex-start; width: 100%; flex-wrap: wrap;">
    <<if test="{{!!img1}}">
      <div style="flex: 1; margin: 5px;">
        <<image-pretty img:{{!!img1}} style="width: 100%;" alt:"Image 1">>
      </div>
    <</if>>
    <<if test="{{!!img2}}">
      <div style="flex: 1; margin: 5px;">
        <<image-pretty img:{{!!img2}} style="width: 100%;" alt:"Image 2">>
      </div>
    <</if>>
    <<if test="{{!!img3}}">
      <div style="flex: 1; margin: 5px;">
        <<image-pretty img:{{!!img3}} style="width: 100%;" alt:"Image 3">>
      </div>
    <</if>>
  </div>
</details>

<style>
  .gallery-details summary {
    font-weight: bold;
    cursor: pointer;
  }
</style>
\end
