created: 20250101202626559
modified: 20250101203013232
title: Mureta para Sentar
tmap.id: d9769666-40dc-4787-ad32-95e991eb0550

<</img_intro>>

<<diamantes>>

Problema:

<problema>

Em muitos lugares, os muros e as cercas que dividem os espaços externos são altos demais; por outro lado, a ausência total de limites é uma injustiça à sutileza das divisões entre os espaços.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Proteja todas as áreas externas com jardins estabelecendo limites sutis e utilizando muretas com aproximadamente 40 centimetros de altura e pelo menos 30 centimetros de largura, para permitir que as pessoas sentem nelas.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib"1125">>
</footer>