created: 20241206230513328
img1: https://i.pinimg.com/736x/e3/6b/09/e36b09c67f6fcf3d46b8c7aad63eb173.jpg
img_intro: https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/881de6d0-dc62-41f7-b636-a0c4c85953f6/cae8fefb-4ecc-4337-9d6e-2f4ae8eb4c05_500x490.jpeg
modified: 20241230124233025
tags: 
title: Portas e Janelas Naturais
tmap.edges: {"e2c18bae-79e1-42e0-b989-c1b93ee81f8c":{"to":"78edf241-3f76-42fc-9c48-dbc562f57350","type":"deve conter"}}
tmap.id: 849f044f-2433-4608-aa5e-da791e779e08

<<img_intro>>

<<diamantes>>

Problema:

<problema>

Encontrar a posição ideal para uma janela ou porta é um processo sutil. Mas há alguns modos de construir que levam esse processo em consideração.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Jamais utilize janelas ou portas padronizadas. Faça cada abertura ter um tamanho diferente, conforme sua posição.

Não fixe a posição exata das esquadrias de portas e janelas antes de ter construido uma boa parte da estrutura de cada ambiente e poder entrar no espaço e julgar, a olho, exatamente onde gostaria de colocar cada abertura e escolher que tamnho ela deveria ter. Para decidir, marque as aberturas com barbantes.

Conforme sobem os pavimentos faça as janelas cada vez menores.

</solucao>

<<diamantes>>

<<details label:"Coteúdo Adicional" src:"[[Placing Windows|https://www.patternlanguage.com/sequences/slideshows/gray/windowplacing-unfolding.html]] " srcClass:"alert alert-primary" labelClass:"alert alert-secondary">>

<<mapa "Live View">>
Referências:
<footer>
1.<<refbib"1046">>
</footer>