created: 20241108021547114
img_intro: https://i.pinimg.com/564x/86/5a/46/865a461dca9b74dd90d6ad19f5a290e5.jpg
modified: 20241112001955337
tags: .padrão
title: Sacada Utilizável
tmap.id: dd2357c1-ea9b-4ff4-ab2b-3e5739f98a8a

<<img_intro>>

<<diamantes>>

Problema:

<problema>

Sacadas, terraços e varandas que têm menos de 1,8 metro em uma de suas dimensões raramente são utilizados.

</problema>

<<descricao"{{_desc_livro}}">>

Portanto:

<solucao>

Sempre que você construir uma varanda ou um terraço, use uma profundidade mínima de 1,8 metro. Se possivel, recue ao menos em parte este espaço em relação à fachada da edificação, de modo que ele não fique totalmente em balanço e desconectado do volume principal por uma simples linha imaginária. Além disso, feche parcialmente a varanda.

</solucao>

<<diamantes>>

<<mapa "Live View">>

Referências:
<footer>
1.<<refbib"780">>  
Nome original é //Terraço Utilizável//, mudamos por pensar que a tradução ficaria melhor assim.
</footer>