caption: mostBasicSetup
created: 20241023225957362
modified: 20241227180908231
tags: nginX setup
title: nginx/mbs
tmap.id: 1888cdd7-bbc1-4183-bc53-b7b6ac24acb2


<<ccode "cd /etc/nginx/sites-available/" "go to sites available">>

<<ccode "sudo nano default" "enter the config file">>

<<ccode "server {
    listen 80;
    server_name example.com www.example.com;

    root /var/www/mywebsite;
    index index.html index.htm;

	location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Optional, useful for some frameworks
        }
    }
" "sample config on sites-available">>